% ["refs"]
\title{Reinforcement Learning: Theory and Algorithms}
\author/literal{Alekh Agarwal}\author/literal{Nan Jiang}\author/literal{Sham M Kakade}\author/literal{Wen Sun}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{agarwalReinforcementLearningTheory,
 title = {Reinforcement {{Learning}}: {{Theory}} and {{Algorithms}}},
 author = {Agarwal, Alekh and Jiang, Nan and Kakade, Sham M and Sun, Wen},
 file = {/home/kellen/Downloads/pdfs/storage/Z3QU86C2/Agarwal et al. - Reinforcement Learning Theory and Algorithms.pdf},
 langid = {english}
}
\stopverb}