% ["refs"]
\title{Option-aware Temporally Abstracted Value for Offline Goal-Conditioned Reinforcement Learning}
\date{2025-11}
\author/literal{Hongjoon Ahn}\author/literal{Heewoong Choi}\author/literal{Jisu Han}\author/literal{Taesup Moon}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2505.12737}
\meta{external}{https://arxiv.org/abs/2505.12737}

\meta{bibtex}{\startverb
@misc{ahnOptionawareTemporallyAbstracted2025,
 title = {Option-Aware {{Temporally Abstracted Value}} for {{Offline Goal-Conditioned Reinforcement Learning}}},
 author = {Ahn, Hongjoon and Choi, Heewoong and Han, Jisu and Moon, Taesup},
 year = {2025},
 doi = {10.48550/arXiv.2505.12737},
 urldate = {2026-05-09},
 number = {arXiv:2505.12737},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/papers/Option-aware Temporally Abstracted Value for Offline Goal-Conditioned Reinforcement Learning - Ahn et al..pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Offline goal-conditioned reinforcement learning (GCRL) offers a practical learning paradigm in which goal-reaching policies are trained from abundant state-action trajectory datasets without additional environment interaction. However, offline GCRL still struggles with long-horizon tasks, even with recent advances that employ hierarchical policy structures, such as HIQL. Identifying the root cause of this challenge, we observe the following insight. Firstly, performance bottlenecks mainly stem from the high-level policy's inability to generate appropriate subgoals. Secondly, when learning the high-level policy in the long-horizon regime, the sign of the advantage estimate frequently becomes incorrect. Thus, we argue that improving the value function to produce a clear advantage estimate for learning the high-level policy is essential. In this paper, we propose a simple yet effective solution: Option-aware Temporally Abstracted value learning, dubbed OTA, which incorporates temporal abstraction into the temporal-difference learning process. By modifying the value update to be option-aware, our approach contracts the effective horizon length, enabling better advantage estimates even in long-horizon regimes. We experimentally show that the high-level policy learned using the OTA value function achieves strong performance on complex tasks from OGBench, a recently proposed offline GCRL benchmark, including maze navigation and visual robotic manipulation environments.},
 primaryclass = {cs},
 eprint = {2505.12737},
 month = {November}
}
\stopverb}