% ["refs"]
\title{DNA: Proximal Policy Optimization with a Dual Network Architecture}
\author/literal{Matthew Aitchison}\author/literal{Penny Sweetser}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{aitchisonDNAProximalPolicy,
 title = {{{DNA}}: {{Proximal Policy Optimization}} with a {{Dual Network Architecture}}},
 author = {Aitchison, Matthew and Sweetser, Penny},
 file = {/home/kellen/Downloads/pdfs/storage/KWHHY5ME/Aitchison and Sweetser - DNA Proximal Policy Optimization with a Dual Netw.pdf},
 langid = {english},
 abstract = {This paper explores the problem of simultaneously learning a value function and policy in deep actor-critic reinforcement learning models. We find that the common practice of learning these functions jointly is sub-optimal due to an order-ofmagnitude difference in noise levels between the two tasks. Instead, we show that learning these tasks independently, but with a constrained distillation phase, significantly improves performance. Furthermore, we find that policy gradient noise levels decrease when using a lower variance return estimate. Whereas, value learning noise level decreases with a lower bias estimate. Together these insights inform an extension to Proximal Policy Optimization we call Dual Network Architecture (DNA), which significantly outperforms its predecessor. DNA also exceeds the performance of the popular Rainbow DQN algorithm on four of the five environments tested, even under more difficult stochastic control settings.}
}
\stopverb}