% ["refs"]
\title{Unsupervised State Representation Learning in Atari}
\date{2020-11}
\author/literal{Ankesh Anand}\author/literal{Evan Racah}\author/literal{Sherjil Ozair}\author/literal{Yoshua Bengio}\author/literal{Marc-Alexandre Côté}\author/literal{R. Devon Hjelm}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1906.08226}
\meta{external}{https://arxiv.org/abs/1906.08226}

\meta{bibtex}{\startverb
@misc{anandUnsupervisedStateRepresentation2020,
 title = {Unsupervised {{State Representation Learning}} in {{Atari}}},
 author = {Anand, Ankesh and Racah, Evan and Ozair, Sherjil and Bengio, Yoshua and C{\^o}t{\'e}, Marc-Alexandre and Hjelm, R. Devon},
 year = {2020},
 doi = {10.48550/arXiv.1906.08226},
 urldate = {2025-07-19},
 number = {arXiv:1906.08226},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/8V3YA5AI/Anand et al. - 2020 - Unsupervised State Representation Learning in Atar.pdf},
 keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {State representation learning, or the ability to capture latent generative factors of an environment, is crucial for building intelligent agents that can perform a wide variety of tasks. Learning such representations without supervision from rewards is a challenging open problem. We introduce a method that learns state representations by maximizing mutual information across spatially and temporally distinct features of a neural encoder of the observations. We also introduce a new benchmark based on Atari 2600 games where we evaluate representations based on how well they capture the ground truth state variables. We believe this new framework for evaluating representation learning models will be crucial for future representation learning research. Finally, we compare our technique with other state-of-the-art generative and contrastive representation learning methods. The code associated with this work is available at https://github.com/mila-iqia/atari-representation-learning},
 primaryclass = {cs},
 eprint = {1906.08226},
 month = {November}
}
\stopverb}