% ["refs"]
\title{On the Bottleneck Concept for Options Discovery: Theoretical Underpinnings and Extension in Continuous State Spaces}
\author/literal{Pierre-Luc Bacon}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{baconBottleneckConceptOptions,
 title = {On the {{Bottleneck Concept}} for {{Options Discovery}}: {{Theoretical Underpinnings}} and {{Extension}} in {{Continuous State Spaces}}},
 author = {Bacon, Pierre-Luc},
 file = {/home/kellen/Downloads/papers/On the Bottleneck Concept for Options Discovery Theoretical Underpinnings and Extension in Continuo - Bacon.pdf},
 langid = {english},
 abstract = {The bottleneck concept in reinforcement learning has played a prominent role in automatically finding temporal abstractions from experience. Lacking significant theory, it has however been regarded by some as being merely a trick. This thesis attempts to gain better intuition about this approach using spectral graph theory. A connection to the theory of Nearly Decomposable Markov Chains is also drawn and shows great promise. An options discovery algorithm is proposed and is the first of its kind to be applicable in continuous state spaces. As opposed to other similar approaches, this one has running time O(mn2) rather than O(n3) making it suitable to much larger domains than the typical grid worlds.}
}
\stopverb}