% ["refs"]
\title{Skill Discovery for Exploration and Planning using Deep Skill Graphs}
\author/literal{Akhil Bagaria}\author/literal{Jason Senthil}\author/literal{George Konidaris}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{bagariaSkillDiscoveryExploration,
 title = {Skill {{Discovery}} for {{Exploration}} and {{Planning}} Using {{Deep Skill Graphs}}},
 author = {Bagaria, Akhil and Senthil, Jason and Konidaris, George},
 file = {/home/kellen/Downloads/pdfs/storage/UTIVVS2X/Bagaria et al. - Skill Discovery for Exploration and Planning using.pdf},
 langid = {english},
 abstract = {We introduce a new skill-discovery algorithm that builds a discrete graph representation of large continuous MDPs, where nodes correspond to skill subgoals and the edges to skill policies. The agent constructs this graph during an unsupervised training phase where it interleaves discovering skills and planning using them to gain coverage over ever-increasing portions of the state-space. Given a novel goal at test time, the agent plans with the acquired skill graph to reach a nearby state, then switches to learning to reach the goal. We show that the resulting algorithm, Deep Skill Graphs, outperforms both flat and existing hierarchical reinforcement learning methods on four difficult continuous control tasks.}
}
\stopverb}