% ["refs"]
\title{$\pi\_0$: A Vision-Language-Action Flow Model for General Robot Control}
\date{2026-01}
\author/literal{Kevin Black}\author/literal{Noah Brown}\author/literal{Danny Driess}\author/literal{Adnan Esmail}\author/literal{Michael Equi}\author/literal{Chelsea Finn}\author/literal{Niccolo Fusai}\author/literal{Lachy Groom}\author/literal{Karol Hausman}\author/literal{Brian Ichter}\author/literal{Szymon Jakubczak}\author/literal{Tim Jones}\author/literal{Liyiming Ke}\author/literal{Sergey Levine}\author/literal{Adrian Li-Bell}\author/literal{Mohith Mothukuri}\author/literal{Suraj Nair}\author/literal{Karl Pertsch}\author/literal{Lucy Xiaoyang Shi}\author/literal{James Tanner}\author/literal{Quan Vuong}\author/literal{Anna Walling}\author/literal{Haohuan Wang}\author/literal{Ury Zhilinsky}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2410.24164}
\meta{external}{https://arxiv.org/abs/2410.24164}

\meta{bibtex}{\startverb
@misc{black$p_0$VisionLanguageActionFlow2026,
 title = {\${$\pi\_$}0\$: {{A Vision-Language-Action Flow Model}} for {{General Robot Control}}},
 author = {Black, Kevin and Brown, Noah and Driess, Danny and Esmail, Adnan and Equi, Michael and Finn, Chelsea and Fusai, Niccolo and Groom, Lachy and Hausman, Karol and Ichter, Brian and Jakubczak, Szymon and Jones, Tim and Ke, Liyiming and Levine, Sergey and {Li-Bell}, Adrian and Mothukuri, Mohith and Nair, Suraj and Pertsch, Karl and Shi, Lucy Xiaoyang and Tanner, James and Vuong, Quan and Walling, Anna and Wang, Haohuan and Zhilinsky, Ury},
 year = {2026},
 doi = {10.48550/arXiv.2410.24164},
 urldate = {2026-01-20},
 number = {arXiv:2410.24164},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/WMLEMMGX/Black et al. - 2026 - $π_0$ A Vision-Language-Action Flow Model for General Robot Control.pdf},
 keywords = {Computer Science - Machine Learning,Computer Science - Robotics},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Robot learning holds tremendous promise to unlock the full potential of flexible, general, and dexterous robot systems, as well as to address some of the deepest questions in artificial intelligence. However, bringing robot learning to the level of generality required for effective real-world systems faces major obstacles in terms of data, generalization, and robustness. In this paper, we discuss how generalist robot policies (i.e., robot foundation models) can address these challenges, and how we can design effective generalist robot policies for complex and highly dexterous tasks. We propose a novel flow matching architecture built on top of a pre-trained vision-language model (VLM) to inherit Internet-scale semantic knowledge. We then discuss how this model can be trained on a large and diverse dataset from multiple dexterous robot platforms, including single-arm robots, dual-arm robots, and mobile manipulators. We evaluate our model in terms of its ability to perform tasks in zero shot after pre-training, follow language instructions from people and from a high-level VLM policy, and its ability to acquire new skills via fine-tuning. Our results cover a wide variety of tasks, such as laundry folding, table cleaning, and assembling boxes.},
 primaryclass = {cs},
 eprint = {2410.24164},
 month = {January},
 shorttitle = {\${$\pi\_$}0\$}
}
\stopverb}