% ["refs"]
\title{Exploration by Random Network Distillation}
\date{2018-10}
\author/literal{Yuri Burda}\author/literal{Harrison Edwards}\author/literal{Amos Storkey}\author/literal{Oleg Klimov}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1810.12894}
\meta{external}{https://arxiv.org/abs/1810.12894}

\meta{bibtex}{\startverb
@misc{burdaExplorationRandomNetwork2018,
 title = {Exploration by {{Random Network Distillation}}},
 author = {Burda, Yuri and Edwards, Harrison and Storkey, Amos and Klimov, Oleg},
 year = {2018},
 doi = {10.48550/arXiv.1810.12894},
 urldate = {2025-07-29},
 number = {arXiv:1810.12894},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/HFA87G6Q/Burda et al. - 2018 - Exploration by Random Network Distillation.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Statistics - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {We introduce an exploration bonus for deep reinforcement learning methods that is easy to implement and adds minimal overhead to the computation performed. The bonus is the error of a neural network predicting features of the observations given by a fixed randomly initialized neural network. We also introduce a method to flexibly combine intrinsic and extrinsic rewards. We find that the random network distillation (RND) bonus combined with this increased flexibility enables significant progress on several hard exploration Atari games. In particular we establish state of the art performance on Montezuma's Revenge, a game famously difficult for deep reinforcement learning methods. To the best of our knowledge, this is the first method that achieves better than average human performance on this game without using demonstrations or having access to the underlying state of the game, and occasionally completes the first level.},
 primaryclass = {cs},
 eprint = {1810.12894},
 month = {October}
}
\stopverb}