\title{Goal-Conditioned Reinforcement Learning with Imagined Subgoals}
\date{2021-07}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2107.00541}
\meta{external}{https://arxiv.org/abs/2107.00541}

\meta{bibtex}{\startverb
@misc{chane-saneGoalConditionedReinforcementLearning2021,
 title = {Goal-{{Conditioned Reinforcement Learning}} with {{Imagined Subgoals}}},
 author = {{Chane-Sane}, Elliot and Schmid, Cordelia and Laptev, Ivan},
 year = {2021},
 doi = {10.48550/arXiv.2107.00541},
 urldate = {2025-06-14},
 number = {arXiv:2107.00541},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/T6TN9EDG/Chane-Sane et al. - 2021 - Goal-Conditioned Reinforcement Learning with Imagined Subgoals.pdf},
 keywords = {Computer Science - Machine Learning,Computer Science - Robotics},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Goal-conditioned reinforcement learning endows an agent with a large variety of skills, but it often struggles to solve tasks that require more temporally extended reasoning. In this work, we propose to incorporate imagined subgoals into policy learning to facilitate learning of complex tasks. Imagined subgoals are predicted by a separate high-level policy, which is trained simultaneously with the policy and its critic. This high-level policy predicts intermediate states halfway to the goal using the value function as a reachability metric. We don't require the policy to reach these subgoals explicitly. Instead, we use them to define a prior policy, and incorporate this prior into a KL-constrained policy iteration scheme to speed up and regularize learning. Imagined subgoals are used during policy learning, but not during test time, where we only apply the learned policy. We evaluate our approach on complex robotic navigation and manipulation tasks and show that it outperforms existing methods by a large margin.},
 primaryclass = {cs},
 eprint = {2107.00541},
 month = {July}
}
\stopverb}