% ["references"]
\title{POLICY IMPROVEMENT BY PLANNING WITH GUMBEL}
\date{2022}
\author{Ivo Danihelka}\author{Arthur Guez}\author{Julian Schrittwieser}\author{David Silver}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{danihelkaPOLICYIMPROVEMENTPLANNING2022,
 title = {{{POLICY IMPROVEMENT BY PLANNING WITH GUMBEL}}},
 author = {Danihelka, Ivo and Guez, Arthur and Schrittwieser, Julian and Silver, David},
 year = {2022},
 file = {/home/kellen/Zotero/storage/D7IB2GI6/Danihelka et al. - 2022 - POLICY IMPROVEMENT BY PLANNING WITH GUMBEL.pdf},
 langid = {english},
 abstract = {AlphaZero is a powerful reinforcement learning algorithm based on approximate policy iteration and tree search. However, AlphaZero can fail to improve its policy network, if not visiting all actions at the root of a search tree. To address this issue, we propose a policy improvement algorithm based on sampling actions without replacement. Furthermore, we use the idea of policy improvement to replace the more heuristic mechanisms by which AlphaZero selects and uses actions, both at root nodes and at non-root nodes. Our new algorithms, Gumbel AlphaZero and Gumbel MuZero, respectively without and with model-learning, match the state of the art on Go, chess, and Atari, and significantly improve prior performance when planning with few simulations.}
}
\stopverb}