% ["refs"]
\title{FlashAttention: Fast and Memory-Efficient Exact Attention with IO-Awareness}
\date{2022-06}
\author/literal{Tri Dao}\author/literal{Daniel Y. Fu}\author/literal{Stefano Ermon}\author/literal{Atri Rudra}\author/literal{Christopher Ré}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2205.14135}
\meta{external}{https://arxiv.org/abs/2205.14135}

\meta{bibtex}{\startverb
@misc{daoFlashAttentionFastMemoryEfficient2022,
 title = {{{FlashAttention}}: {{Fast}} and {{Memory-Efficient Exact Attention}} with {{IO-Awareness}}},
 author = {Dao, Tri and Fu, Daniel Y. and Ermon, Stefano and Rudra, Atri and R{\'e}, Christopher},
 year = {2022},
 doi = {10.48550/arXiv.2205.14135},
 urldate = {2026-03-16},
 number = {arXiv:2205.14135},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/9ESU8EJV/Dao et al. - 2022 - FlashAttention Fast and Memory-Efficient Exact Attention with IO-Awareness.pdf},
 keywords = {Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Transformers are slow and memory-hungry on long sequences, since the time and memory complexity of self-attention are quadratic in sequence length. Approximate attention methods have attempted to address this problem by trading off model quality to reduce the compute complexity, but often do not achieve wall-clock speedup. We argue that a missing principle is making attention algorithms IOaware---accounting for reads and writes between levels of GPU memory. We propose FlashAttention, an IO-aware exact attention algorithm that uses tiling to reduce the number of memory reads/writes between GPU high bandwidth memory (HBM) and GPU on-chip SRAM. We analyze the IO complexity of FlashAttention, showing that it requires fewer HBM accesses than standard attention, and is optimal for a range of SRAM sizes. We also extend FlashAttention to block-sparse attention, yielding an approximate attention algorithm that is faster than any existing approximate attention method. FlashAttention trains Transformers faster than existing baselines: 15\% end-to-end wall-clock speedup on BERT-large (seq. length 512) compared to the MLPerf 1.1 training speed record, 3 speedup on GPT-2 (seq. length 1K), and 2.4 speedup on long-range arena (seq. length 1K-4K). FlashAttention and block-sparse FlashAttention enable longer context in Transformers, yielding higher quality models (0.7 better perplexity on GPT-2 and 6.4 points of lift on long-document classification) and entirely new capabilities: the first Transformers to achieve better-than-chance performance on the Path-X challenge (seq. length 16K, 61.4\% accuracy) and Path-256 (seq. length 64K, 63.1\% accuracy).},
 primaryclass = {cs},
 eprint = {2205.14135},
 month = {June},
 shorttitle = {{{FlashAttention}}}
}
\stopverb}