% ["refs"]
\title{Global versus local methods in nonlinear dimensionality reduction}
\author/literal{Vin Silva}\author/literal{Joshua B Tenenbaum}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{desilvaGlobalLocalMethods,
 title = {Global versus Local Methods in Nonlinear Dimensionality Reduction},
 author = {{de Silva}, Vin and Tenenbaum, Joshua B},
 file = {/home/kellen/Downloads/pdfs/storage/DWBNUY6X/de Silva and Tenenbaum - Global versus local methods in nonlinear dimension.pdf},
 langid = {english},
 abstract = {Recently proposed algorithms for nonlinear dimensionality reduction fall broadly into two categories which have different advantages and disadvantages: global (Isomap [1]), and local (Locally Linear Embedding [2], Laplacian Eigenmaps [3]). We present two variants of Isomap which combine the advantages of the global approach with what have previously been exclusive advantages of local methods: computational sparsity and the ability to invert conformal maps.}
}
\stopverb}