% ["refs"]
\title{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
\date{2021-06}
\author/literal{Alexey Dosovitskiy}\author/literal{Lucas Beyer}\author/literal{Alexander Kolesnikov}\author/literal{Dirk Weissenborn}\author/literal{Xiaohua Zhai}\author/literal{Thomas Unterthiner}\author/literal{Mostafa Dehghani}\author/literal{Matthias Minderer}\author/literal{Georg Heigold}\author/literal{Sylvain Gelly}\author/literal{Jakob Uszkoreit}\author/literal{Neil Houlsby}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2010.11929}
\meta{external}{https://arxiv.org/abs/2010.11929}

\meta{bibtex}{\startverb
@misc{dosovitskiyImageWorth16x162021,
 title = {An {{Image}} Is {{Worth}} 16x16 {{Words}}: {{Transformers}} for {{Image Recognition}} at {{Scale}}},
 author = {Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
 year = {2021},
 doi = {10.48550/arXiv.2010.11929},
 urldate = {2025-09-11},
 number = {arXiv:2010.11929},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/J9GAZI5P/Dosovitskiy et al. - 2021 - An Image is Worth 16x16 Words Transformers for Im.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {While the Transformer architecture has become the de-facto standard for natural language processing tasks, its applications to computer vision remain limited. In vision, attention is either applied in conjunction with convolutional networks, or used to replace certain components of convolutional networks while keeping their overall structure in place. We show that this reliance on CNNs is not necessary and a pure transformer applied directly to sequences of image patches can perform very well on image classification tasks. When pre-trained on large amounts of data and transferred to multiple mid-sized or small image recognition benchmarks (ImageNet, CIFAR-100, VTAB, etc.), Vision Transformer (ViT) attains excellent results compared to state-of-the-art convolutional networks while requiring substantially fewer computational resources to train.},
 primaryclass = {cs},
 eprint = {2010.11929},
 month = {June},
 shorttitle = {An {{Image}} Is {{Worth}} 16x16 {{Words}}}
}
\stopverb}