% ["refs"]
\title{Shift Before You Learn: Enabling Low-Rank Representations in Reinforcement Learning}
\date{2025-09}
\author/literal{Bastien Dubail}\author/literal{Stefan Stojanovic}\author/literal{Alexandre Proutière}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2509.05193}
\meta{external}{https://arxiv.org/abs/2509.05193}

\meta{bibtex}{\startverb
@misc{dubailShiftYouLearn2025,
 title = {Shift {{Before You Learn}}: {{Enabling Low-Rank Representations}} in {{Reinforcement Learning}}},
 author = {Dubail, Bastien and Stojanovic, Stefan and Prouti{\`e}re, Alexandre},
 year = {2025},
 doi = {10.48550/arXiv.2509.05193},
 urldate = {2025-10-03},
 number = {arXiv:2509.05193},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/UHLG5JGK/Dubail et al. - 2025 - Shift Before You Learn Enabling Low-Rank Representations in Reinforcement Learning.pdf},
 keywords = {Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Low-rank structure is a common implicit assumption in many modern reinforcement learning (RL) algorithms. For instance, reward-free and goal-conditioned RL methods often presume that the successor measure admits a low-rank representation. In this work, we challenge this assumption by first remarking that the successor measure itself is not low-rank. Instead, we demonstrate that a low-rank structure naturally emerges in the shifted successor measure, which captures the system dynamics after bypassing a few initial transitions. We provide finite-sample performance guarantees for the entry-wise estimation of a low-rank approximation of the shifted successor measure from sampled entries. Our analysis reveals that both the approximation and estimation errors are primarily governed by the so-called spectral recoverability of the corresponding matrix. To bound this parameter, we derive a new class of functional inequalities for Markov chains that we call Type II Poincar\'e inequalities and from which we can quantify the amount of shift needed for effective low-rank approximation and estimation. This analysis shows in particular that the required shift depends on decay of the high-order singular values of the shifted successor measure and is hence typically small in practice. Additionally, we establish a connection between the necessary shift and the local mixing properties of the underlying dynamical system, which provides a natural way of selecting the shift. Finally, we validate our theoretical findings with experiments, and demonstrate that shifting the successor measure indeed leads to improved performance in goal-conditioned RL.},
 primaryclass = {cs},
 eprint = {2509.05193},
 month = {September},
 shorttitle = {Shift {{Before You Learn}}}
}
\stopverb}