% ["refs"]
\title{Diversity is All You Need: Learning Skills without a Reward Function}
\date{2018-10}
\author/literal{Benjamin Eysenbach}\author/literal{Abhishek Gupta}\author/literal{Julian Ibarz}\author/literal{Sergey Levine}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1802.06070}
\meta{external}{https://arxiv.org/abs/1802.06070}

\meta{bibtex}{\startverb
@misc{eysenbachDiversityAllYou2018,
 title = {Diversity Is {{All You Need}}: {{Learning Skills}} without a {{Reward Function}}},
 author = {Eysenbach, Benjamin and Gupta, Abhishek and Ibarz, Julian and Levine, Sergey},
 year = {2018},
 doi = {10.48550/arXiv.1802.06070},
 urldate = {2025-06-30},
 number = {arXiv:1802.06070},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/RMASJINK/Eysenbach et al. - 2018 - Diversity is All You Need Learning Skills without.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Robotics},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Intelligent creatures can explore their environments and learn useful skills without supervision. In this paper, we propose ``Diversity is All You Need''(DIAYN), a method for learning useful skills without a reward function. Our proposed method learns skills by maximizing an information theoretic objective using a maximum entropy policy. On a variety of simulated robotic tasks, we show that this simple objective results in the unsupervised emergence of diverse skills, such as walking and jumping. In a number of reinforcement learning benchmark environments, our method is able to learn a skill that solves the benchmark task despite never receiving the true task reward. We show how pretrained skills can provide a good parameter initialization for downstream tasks, and can be composed hierarchically to solve complex, sparse reward tasks. Our results suggest that unsupervised discovery of skills can serve as an effective pretraining mechanism for overcoming challenges of exploration and data efficiency in reinforcement learning.},
 primaryclass = {cs},
 eprint = {1802.06070},
 month = {October},
 shorttitle = {Diversity Is {{All You Need}}}
}
\stopverb}