% ["refs"]
\title{Probabilistic Reinforcement Learning: Using Data to Define Desired Outcomes and Inferring How to Get There}
\author/literal{Benjamin Eysenbach}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{eysenbachProbabilisticReinforcementLearning,
 title = {Probabilistic {{Reinforcement Learning}}: {{Using Data}} to {{Define Desired Outcomes}} and {{Inferring How}} to {{Get There}}},
 author = {Eysenbach, Benjamin},
 file = {/home/kellen/Downloads/papers/Probabilistic Reinforcement Learning Using Data to Define Desired Outcomes and Inferring How to Get - Eysenbach.pdf},
 langid = {english}
}
\stopverb}