% ["refs"]
\title{Automatic Goal Generation for Reinforcement Learning Agents}
\author/literal{Carlos Florensa}\author/literal{David Held}\author/literal{Xinyang Geng}\author/literal{Pieter Abbeel}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{florensaAutomaticGoalGeneration,
 title = {Automatic {{Goal Generation}} for {{Reinforcement Learning Agents}}},
 author = {Florensa, Carlos and Held, David and Geng, Xinyang and Abbeel, Pieter},
 file = {/home/kellen/Downloads/pdfs/storage/HZV43KRX/Florensa et al. - Automatic Goal Generation for Reinforcement Learni.pdf},
 langid = {english},
 abstract = {Reinforcement learning (RL) is a powerful technique to train an agent to perform a task; however, an agent that is trained using RL is only capable of achieving the single task that is specified via its reward function. Such an approach does not scale well to settings in which an agent needs to perform a diverse set of tasks, such as navigating to varying positions in a room or moving objects to varying locations. Instead, we propose a method that allows an agent to automatically discover the range of tasks that it is capable of performing in its environment. We use a generator network to propose tasks for the agent to try to accomplish, each task being specified as reaching a certain parametrized subset of the state-space. The generator network is optimized using adversarial training to produce tasks that are always at the appropriate level of difficulty for the agent, thus automatically producing a curriculum. We show that, by using this framework, an agent can efficiently and automatically learn to perform a wide set of tasks without requiring any prior knowledge of its environment, even when only sparse rewards are available. Videos and code available at: https://sites.google.com/view/ goalgeneration4rl.}
}
\stopverb}