% ["refs"]
\title{Integrated Task and Motion Planning}
\date{2021}
\taxon{Reference}
\meta{doi}{10.1146/annurev-control-091420-084139}
\meta{bibtex}{\startverb
@article{garrettIntegratedTaskMotion2021,
 title = {Integrated {{Task}} and {{Motion Planning}}},
 author = {Garrett, Caelan Reed and Chitnis, Rohan and Holladay, Rachel and Kim, Beomjoon and Silver, Tom and Kaelbling, Leslie Pack and {Lozano-P{\'e}rez}, Tom{\'a}s},
 year = {2021},
 doi = {10.1146/annurev-control-091420-084139},
 journal = {Annual Review of Control, Robotics, and Autonomous Systems},
 volume = {4},
 number = {Volume 4, 2021},
 pages = {265--293},
 publisher = {Annual Reviews},
 keywords = {robotics},
 abstract = {The problem of planning for a robot that operates in environments containing a large number of objects, taking actions to move itself through the world as well as to change the state of the objects, is known as task and motion planning (TAMP). TAMP problems contain elements of discrete task planning, discrete--continuous mathematical programming, and continuous motion planning and thus cannot be effectively addressed by any of these fields directly. In this article, we define a class of TAMP problems and survey algorithms for solving them, characterizing the solution methods in terms of their strategies for solving the continuous-space subproblems and their techniques for integrating the discrete and continuous components of the search.},
 issn = {2573-5144},
 type = {Journal {{Article}}}
}
\stopverb}