% ["references"]
\title{Model-based Safe Reinforcement Learning using Variable Horizon Rollouts}
\date{2024-01}
\author{Shourya Gupta}\author{Utkarsh Suryaman}\author{Rahul Narava}\author{Shashi Shekhar Jha}
\taxon{reference}
\meta{doi}{10.1145/3632410.3632446}
\meta{bibtex}{\startverb
@inproceedings{guptaModelbasedSafeReinforcement2024,
 title = {Model-Based {{Safe Reinforcement Learning}} Using {{Variable Horizon Rollouts}}},
 author = {Gupta, Shourya and Suryaman, Utkarsh and Narava, Rahul and Jha, Shashi Shekhar},
 year = {2024},
 isbn = {979-8-4007-1634-8},
 doi = {10.1145/3632410.3632446},
 urldate = {2025-03-17},
 booktitle = {Proceedings of the 7th {{Joint International Conference}} on {{Data Science}} \& {{Management}} of {{Data}} (11th {{ACM IKDD CODS}} and 29th {{COMAD}})},
 pages = {100--108},
 publisher = {ACM},
 address = {Bangalore India},
 file = {/home/kellen/Zotero/storage/FBVZY26U/Gupta et al. - 2024 - Model-based Safe Reinforcement Learning using Variable Horizon Rollouts.pdf},
 langid = {english},
 abstract = {Safe reinforcement learning aims to ensure the safety of agents and their interactions with the environment. Traditional reinforcement learning algorithms often neglect safety considerations, resulting in undesirable consequences when deployed in real-world scenarios. To address this issue, safe reinforcement learning algorithms incorporate safety constraints or modify the reward distribution to prioritize the safety of the agent. Recent literature on modelbased safe reinforcement learning uses a fixed look-ahead horizon to avoid unsafe states, limiting the agent's adaptability to changing environments. In this paper, we propose a variable horizon lookahead based on the agent's current state, resulting in improved performance and adaptability in uncertain environments. Our approach leverages the Gaussian process regression model to estimate the value of the horizon dynamically based on the agent's current state. To enhance sample efficiency, we introduce a selective sampling strategy that reduces the number of rollouts by eliminating samples that may lead to unsafe states and also optimizes the use of computational resources while ensuring safety. We evaluate the effectiveness of our approach in multiple mujoco environments. Our results demonstrate a significant reduction in terms of safety violations during validating compared to existing approaches from the literature.},
 month = {January}
}
\stopverb}