% ["refs"]
\title{What Every Programmer Should Know About Memory}
\author/literal{Ulrich Drepper Red Hat}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{hatWhatEveryProgrammera,
 title = {What {{Every Programmer Should Know About Memory}}},
 author = {Hat, Ulrich Drepper Red},
 file = {/home/kellen/Downloads/papers/What Every Programmer Should Know About Memory - Hat.pdf},
 langid = {english},
 abstract = {As CPU cores become both faster and more numerous, the limiting factor for most programs is now, and will be for some time, memory access. Hardware designers have come up with ever more sophisticated memory handling and acceleration techniques--such as CPU caches--but these cannot work optimally without some help from the programmer. Unfortunately, neither the structure nor the cost of using the memory subsystem of a computer or the caches on CPUs is well understood by most programmers. This paper explains the structure of memory subsystems in use on modern commodity hardware, illustrating why CPU caches were developed, how they work, and what programs should do to achieve optimal performance by utilizing them.}
}
\stopverb}