% ["refs"]
\title{Deep Residual Learning for Image Recognition}
\date{2015-12}
\author/literal{Kaiming He}\author/literal{Xiangyu Zhang}\author/literal{Shaoqing Ren}\author/literal{Jian Sun}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1512.03385}
\meta{external}{https://arxiv.org/abs/1512.03385}

\meta{bibtex}{\startverb
@misc{heDeepResidualLearning2015,
 title = {Deep {{Residual Learning}} for {{Image Recognition}}},
 author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
 year = {2015},
 doi = {10.48550/arXiv.1512.03385},
 urldate = {2025-08-14},
 number = {arXiv:1512.03385},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/QSX67JD9/He et al. - 2015 - Deep Residual Learning for Image Recognition.pdf},
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers---8{\texttimes} deeper than VGG nets [41] but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers.},
 primaryclass = {cs},
 eprint = {1512.03385},
 month = {December}
}
\stopverb}