% ["refs"]
\title{Improved Variational Inference with Inverse Autoregressive Flow}
\author/literal{Durk P Kingma}\author/literal{Tim Salimans}\author/literal{Rafal Jozefowicz}\author/literal{Xi Chen}\author/literal{Ilya Sutskever}\author/literal{Max Welling}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{kingmaImprovedVariationalInference,
 title = {Improved {{Variational Inference}} with {{Inverse Autoregressive Flow}}},
 author = {Kingma, Durk P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
 file = {/home/kellen/Downloads/pdfs/storage/5GFTEY8S/Kingma et al. - Improved Variational Inference with Inverse Autore.pdf},
 langid = {english},
 abstract = {The framework of normalizing flows provides a general strategy for flexible variational inference of posteriors over latent variables. We propose a new type of normalizing flow, inverse autoregressive flow (IAF), that, in contrast to earlier published flows, scales well to high-dimensional latent spaces. The proposed flow consists of a chain of invertible transformations, where each transformation is based on an autoregressive neural network. In experiments, we show that IAF significantly improves upon diagonal Gaussian approximate posteriors. In addition, we demonstrate that a novel type of variational autoencoder, coupled with IAF, is competitive with neural autoregressive models in terms of attained log-likelihood on natural images, while allowing significantly faster synthesis.}
}
\stopverb}