% ["references"]
\title{Efficient Skill Learning using Abstraction Selection}
\author{George Konidaris}\author{Andrew Barto}
\taxon{reference}
\meta{bibtex}{\startverb
@article{konidarisEfficientSkillLearning,
 title = {Efficient {{Skill Learning}} Using {{Abstraction Selection}}},
 author = {Konidaris, George and Barto, Andrew},
 file = {/home/kellen/Zotero/storage/P465ZLK5/Konidaris and Barto - Efficient Skill Learning using Abstraction Selection.pdf},
 langid = {english},
 abstract = {We present an algorithm for selecting an appropriate abstraction when learning a new skill. We show empirically that it can consistently select an appropriate abstraction using very little sample data, and that it significantly improves skill learning performance in a reasonably large real-valued reinforcement learning domain.}
}
\stopverb}