% ["refs"]
\title{Implicit Under-Parameterization Inhibits Data-Efficient Deep Reinforcement Learning}
\date{2021-10}
\author/literal{Aviral Kumar}\author/literal{Rishabh Agarwal}\author/literal{Dibya Ghosh}\author/literal{Sergey Levine}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2010.14498}
\meta{external}{https://arxiv.org/abs/2010.14498}

\meta{bibtex}{\startverb
@misc{kumarImplicitUnderParameterizationInhibits2021,
 title = {Implicit {{Under-Parameterization Inhibits Data-Efficient Deep Reinforcement Learning}}},
 author = {Kumar, Aviral and Agarwal, Rishabh and Ghosh, Dibya and Levine, Sergey},
 year = {2021},
 doi = {10.48550/arXiv.2010.14498},
 urldate = {2025-07-30},
 number = {arXiv:2010.14498},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/CMZVG3SM/Kumar et al. - 2021 - Implicit Under-Parameterization Inhibits Data-Effi.pdf},
 keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {We identify an implicit under-parameterization phenomenon in value-based deep RL methods that use bootstrapping: when value functions, approximated using deep neural networks, are trained with gradient descent using iterated regression onto target values generated by previous instances of the value network, more gradient updates decrease the expressivity of the current value network. We characterize this loss of expressivity via a drop in the rank of the learned value network features, and show that this typically corresponds to a performance drop. We demonstrate this phenomenon on Atari and Gym benchmarks, in both offline and online RL settings. We formally analyze this phenomenon and show that it results from a pathological interaction between bootstrapping and gradient-based optimization. We further show that mitigating implicit under-parameterization by controlling rank collapse can improve performance.},
 primaryclass = {cs},
 eprint = {2010.14498},
 month = {October}
}
\stopverb}