% ["refs"]
\title{Path Planning and Obstacle Avoidance for Autonomous Mobile Robots: A Review}
\date{2006}
\taxon{Reference}
\meta{doi}{10.1007/11893004_70}
\meta{bibtex}{\startverb
@inproceedings{kunchevPathPlanningObstacle2006,
 title = {Path {{Planning}} and {{Obstacle Avoidance}} for {{Autonomous Mobile Robots}}: {{A Review}}},
 author = {Kunchev, Voemir and Jain, Lakhmi and Ivancevic, Vladimir and Finn, Anthony},
 year = {2006},
 isbn = {978-3-540-46539-3},
 doi = {10.1007/11893004_70},
 booktitle = {Knowledge-{{Based Intelligent Information}} and {{Engineering Systems}}},
 editor = {Gabrys, Bogdan and Howlett, Robert J. and Jain, Lakhmi C.},
 pages = {537--544},
 publisher = {Springer},
 address = {Berlin, Heidelberg},
 file = {/home/kellen/Downloads/pdfs/storage/WZKW4AGM/Kunchev et al. - 2006 - Path Planning and Obstacle Avoidance for Autonomous Mobile Robots A Review.pdf},
 keywords = {Goal Position,Mobile Robot,Obstacle Avoidance,Path Planning,Voronoi Diagram},
 langid = {english},
 abstract = {Recent advances in the area of mobile robotics caused growing attention of the armed forces, where the necessity for unmanned vehicles being able to carry out the ``dull and dirty'' operations, thus avoid endangering the life of the military personnel. UAV offers a great advantage in supplying reconnaissance data to the military personnel on the ground, thus lessening the life risk of the troops. In this paper we analyze various techniques for path planning and obstacle avoidance and cooperation issues for multiple mobile robots. We also present a generic dynamics and control model for steering a UAV along a collision free path from a start to a goal position.},
 shorttitle = {Path {{Planning}} and {{Obstacle Avoidance}} for {{Autonomous Mobile Robots}}}
}
\stopverb}