% ["refs"]
\title{What type of inference is planning?}
\date{2025-01}
\author{Miguel Lázaro-Gredilla}\author{Li Yang Ku}\author{Kevin P. Murphy}\author{Dileep George}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2406.17863}
\meta{external}{https://arxiv.org/abs/2406.17863}

\meta{bibtex}{\startverb
@misc{lazaro-gredillaWhatTypeInference2025,
 title = {What Type of Inference Is Planning?},
 author = {{L{\'a}zaro-Gredilla}, Miguel and Ku, Li Yang and Murphy, Kevin P. and George, Dileep},
 year = {2025},
 doi = {10.48550/arXiv.2406.17863},
 urldate = {2025-06-09},
 number = {arXiv:2406.17863},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/G3LX7K3T/Lázaro-Gredilla et al. - 2025 - What type of inference is planning.pdf;/home/kellen/Zotero/storage/YIEWIKBY/2406.html},
 keywords = {Computer Science - Artificial Intelligence,Statistics - Machine Learning},
 archiveprefix = {arXiv},
 abstract = {Multiple types of inference are available for probabilistic graphical models, e.g., marginal, maximum-a-posteriori, and even marginal maximum-a-posteriori. Which one do researchers mean when they talk about "planning as inference"? There is no consistency in the literature, different types are used, and their ability to do planning is further entangled with specific approximations or additional constraints. In this work we use the variational framework to show that, just like all commonly used types of inference correspond to different weightings of the entropy terms in the variational problem, planning corresponds exactly to a different set of weights. This means that all the tricks of variational inference are readily applicable to planning. We develop an analogue of loopy belief propagation that allows us to perform approximate planning in factored-state Markov decisions processes without incurring intractability due to the exponentially large state space. The variational perspective shows that the previous types of inference for planning are only adequate in environments with low stochasticity, and allows us to characterize each type by its own merits, disentangling the type of inference from the additional approximations that its practical use requires. We validate these results empirically on synthetic MDPs and tasks posed in the International Planning Competition.},
 primaryclass = {cs},
 eprint = {2406.17863},
 month = {January}
}
\stopverb}