% ["refs"]
\title{Metric Residual Networks for Sample Efficient Goal-Conditioned Reinforcement Learning}
\date{2023-01}
\author/literal{Bo Liu}\author/literal{Yihao Feng}\author/literal{Qiang Liu}\author/literal{Peter Stone}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2208.08133}
\meta{external}{https://arxiv.org/abs/2208.08133}

\meta{bibtex}{\startverb
@misc{liuMetricResidualNetworks2023,
 title = {Metric {{Residual Networks}} for {{Sample Efficient Goal-Conditioned Reinforcement Learning}}},
 author = {Liu, Bo and Feng, Yihao and Liu, Qiang and Stone, Peter},
 year = {2023},
 doi = {10.48550/arXiv.2208.08133},
 urldate = {2026-05-27},
 number = {arXiv:2208.08133},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/papers/2208.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Computer Science - Robotics},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Goal-conditioned reinforcement learning (GCRL) has a wide range of potential real-world applications, including manipulation and navigation problems in robotics. Especially in such robotics tasks, sample efficiency is of the utmost importance for GCRL since, by default, the agent is only rewarded when it reaches its goal. While several methods have been proposed to improve the sample efficiency of GCRL, one relatively under-studied approach is the design of neural architectures to support sample efficiency. In this work, we introduce a novel neural architecture for GCRL that achieves significantly better sample efficiency than the commonlyused monolithic network architecture. The key insight is that the optimal action-value function Q{$\ast$}(s, a, g) must satisfy the triangle inequality in a specific sense. Furthermore, we introduce the metric residual network (MRN) that deliberately decomposes the action-value function Q(s, a, g) into the negated summation of a metric plus a residual asymmetric component. MRN provably approximates any optimal actionvalue function Q{$\ast$}(s, a, g), thus making it a fitting neural architecture for GCRL. We conduct comprehensive experiments across 12 standard benchmark environments in GCRL. The empirical results demonstrate that MRN uniformly outperforms other state-of-the-art GCRL neural architectures in terms of sample efficiency. The code is publicly available at https://github.com/Cranial-XIX/metric-residual-network.},
 primaryclass = {cs.LG},
 eprint = {2208.08133},
 month = {January}
}
\stopverb}