% ["refs"]
\title{HAC Explore: Accelerating Exploration with Hierarchical Reinforcement Learning}
\date{2021-08}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2108.05872}
\meta{external}{https://arxiv.org/abs/2108.05872}

\meta{bibtex}{\startverb
@misc{mcclintonHACExploreAccelerating2021,
 title = {{{HAC Explore}}: {{Accelerating Exploration}} with {{Hierarchical Reinforcement Learning}}},
 author = {McClinton, Willie and Levy, Andrew and Konidaris, George},
 year = {2021},
 doi = {10.48550/arXiv.2108.05872},
 urldate = {2025-06-27},
 number = {arXiv:2108.05872},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/EQGR2TYU/McClinton et al. - 2021 - HAC Explore Accelerating Exploration with Hierarc.pdf},
 keywords = {Computer Science - Artificial Intelligence},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Sparse rewards and long time horizons remain challenging for reinforcement learning algorithms. Exploration bonuses can help in sparse reward settings by encouraging agents to explore the state space, while hierarchical approaches can assist with long-horizon tasks by decomposing lengthy tasks into shorter subtasks. We propose HAC Explore (HACx), a new method that combines these approaches by integrating the exploration bonus method Random Network Distillation (RND) into the hierarchical approach Hierarchical Actor-Critic (HAC). HACx outperforms either component method on its own, as well as an existing approach to combining hierarchy and exploration, in a set of difficult simulated robotics tasks. HACx is the first RL method to solve a sparse reward, continuous-control task that requires over 1,000 actions.},
 primaryclass = {cs},
 eprint = {2108.05872},
 month = {August},
 shorttitle = {{{HAC Explore}}}
}
\stopverb}