\title{Discovering Hierarchical Achievements in Reinforcement Learning via Contrastive Learning}
\date{2023-11}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2307.03486}
\meta{external}{https://arxiv.org/abs/2307.03486}

\meta{bibtex}{\startverb
@misc{moonDiscoveringHierarchicalAchievements2023,
 title = {Discovering {{Hierarchical Achievements}} in {{Reinforcement Learning}} via {{Contrastive Learning}}},
 author = {Moon, Seungyong and Yeom, Junyoung and Park, Bumsoo and Song, Hyun Oh},
 year = {2023},
 doi = {10.48550/arXiv.2307.03486},
 urldate = {2025-06-26},
 number = {arXiv:2307.03486},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/6Q3NDH73/Moon et al. - 2023 - Discovering Hierarchical Achievements in Reinforce.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Discovering achievements with a hierarchical structure in procedurally generated environments presents a significant challenge. This requires an agent to possess a broad range of abilities, including generalization and long-term reasoning. Many prior methods have been built upon model-based or hierarchical approaches, with the belief that an explicit module for long-term planning would be advantageous for learning hierarchical dependencies. However, these methods demand an excessive number of environment interactions or large model sizes, limiting their practicality. In this work, we demonstrate that proximal policy optimization (PPO), a simple yet versatile model-free algorithm, outperforms previous methods when optimized with recent implementation practices. Moreover, we find that the PPO agent can predict the next achievement to be unlocked to some extent, albeit with limited confidence. Based on this observation, we introduce a novel contrastive learning method, called achievement distillation, which strengthens the agent's ability to predict the next achievement. Our method exhibits a strong capacity for discovering hierarchical achievements and shows state-of-the-art performance on the challenging Crafter environment in a sample-efficient manner while utilizing fewer model parameters.},
 primaryclass = {cs},
 eprint = {2307.03486},
 month = {November}
}
\stopverb}