% ["refs"]
\title{Offline Goal-conditioned Reinforcement Learning with Quasimetric Representations}
\date{2025-09}
\author/literal{Vivek Myers}\author/literal{Bill Chunyuan Zheng}\author/literal{Benjamin Eysenbach}\author/literal{Sergey Levine}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2509.20478}
\meta{external}{https://arxiv.org/abs/2509.20478}

\meta{bibtex}{\startverb
@misc{myersOfflineGoalconditionedReinforcement2025a,
 title = {Offline {{Goal-conditioned Reinforcement Learning}} with {{Quasimetric Representations}}},
 author = {Myers, Vivek and Zheng, Bill Chunyuan and Eysenbach, Benjamin and Levine, Sergey},
 year = {2025},
 doi = {10.48550/arXiv.2509.20478},
 urldate = {2025-10-21},
 number = {arXiv:2509.20478},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/NAN5P8IJ/Myers et al. - 2025 - Offline Goal-conditioned Reinforcement Learning with Quasimetric Representations.pdf},
 keywords = {Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Approaches for goal-conditioned reinforcement learning (GCRL) often use learned state representations to extract goal-reaching policies. Two frameworks for representation structure have yielded particularly effective GCRL algorithms: (1) contrastive representations, in which methods learn ``successor features'' with a contrastive objective that performs inference over future outcomes, and (2) temporal distances, which link the (quasimetric) distance in representation space to the transit time from states to goals. We propose an approach that unifies these two frameworks, using the structure of a quasimetric representation space (triangle inequality) with the right additional constraints to learn successor representations that enable optimal goal-reaching. Unlike past work, our approach is able to exploit a quasimetric distance parameterization to learn optimal goal-reaching distances, even with suboptimal data and in stochastic environments. This gives us the best of both worlds: we retain the stability and long-horizon capabilities of Monte Carlo contrastive RL methods, while getting the free stitching capabilities of quasimetric network parameterizations. On existing offline GCRL benchmarks, our representation learning objective improves performance on stitching tasks where methods based on contrastive learning struggle, and on noisy, high-dimensional environments where methods based on quasimetric networks struggle.},
 primaryclass = {cs},
 eprint = {2509.20478},
 month = {September}
}
\stopverb}