% ["refs"]
\title{Reinforcement Learning via Fenchel-Rockafellar Duality}
\date{2020-01}
\author/literal{Ofir Nachum}\author/literal{Bo Dai}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2001.01866}
\meta{external}{https://arxiv.org/abs/2001.01866}

\meta{bibtex}{\startverb
@misc{nachumReinforcementLearningFenchelRockafellar2020,
 title = {Reinforcement {{Learning}} via {{Fenchel-Rockafellar Duality}}},
 author = {Nachum, Ofir and Dai, Bo},
 year = {2020},
 doi = {10.48550/arXiv.2001.01866},
 urldate = {2025-09-04},
 number = {arXiv:2001.01866},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/6T6NBSWS/Nachum and Dai - 2020 - Reinforcement Learning via Fenchel-Rockafellar Dua.pdf},
 keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {We review basic concepts of convex duality, focusing on the very general and supremely useful Fenchel-Rockafellar duality. We summarize how this duality may be applied to a variety of reinforcement learning (RL) settings, including policy evaluation or optimization, online or offline learning, and discounted or undiscounted rewards. The derivations yield a number of intriguing results, including the ability to perform policy evaluation and on-policy policy gradient with behavior-agnostic offline data and methods to learn a policy via max-likelihood optimization. Although many of these results have appeared previously in various forms, we provide a unified treatment and perspective on these results, which we hope will enable researchers to better use and apply the tools of convex duality to make further progress in RL.},
 primaryclass = {cs},
 eprint = {2001.01866},
 month = {January}
}
\stopverb}