% ["refs"]
\title{Why Does Hierarchy (Sometimes) Work So Well in Reinforcement Learning?}
\date{2019-12}
\author/literal{Ofir Nachum}\author/literal{Haoran Tang}\author/literal{Xingyu Lu}\author/literal{Shixiang Gu}\author/literal{Honglak Lee}\author/literal{Sergey Levine}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1909.10618}
\meta{external}{https://arxiv.org/abs/1909.10618}

\meta{bibtex}{\startverb
@misc{nachumWhyDoesHierarchy2019,
 title = {Why {{Does Hierarchy}} ({{Sometimes}}) {{Work So Well}} in {{Reinforcement Learning}}?},
 author = {Nachum, Ofir and Tang, Haoran and Lu, Xingyu and Gu, Shixiang and Lee, Honglak and Levine, Sergey},
 year = {2019},
 doi = {10.48550/arXiv.1909.10618},
 urldate = {2025-06-26},
 number = {arXiv:1909.10618},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/J2VECPI7/Nachum et al. - 2019 - Why Does Hierarchy (Sometimes) Work So Well in Rei.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Statistics - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Hierarchical reinforcement learning has demonstrated significant success at solving difficult reinforcement learning (RL) tasks. Previous works have motivated the use of hierarchy by appealing to a number of intuitive benefits, including learning over temporally extended transitions, exploring over temporally extended periods, and training and exploring in a more semantically meaningful action space, among others. However, in fully observed, Markovian settings, it is not immediately clear why hierarchical RL should provide benefits over standard ``shallow'' RL architectures. In this work, we isolate and evaluate the claimed benefits of hierarchical RL on a suite of tasks encompassing locomotion, navigation, and manipulation. Surprisingly, we find that most of the observed benefits of hierarchy can be attributed to improved exploration, as opposed to easier policy learning or imposed hierarchical structures. Given this insight, we present exploration techniques inspired by hierarchy that achieve performance competitive with hierarchical RL while at the same time being much simpler to use and implement.},
 primaryclass = {cs},
 eprint = {1909.10618},
 month = {December}
}
\stopverb}