% ["refs"]
\title{Hierarchical Foresight: Self-Supervised Learning of Long-Horizon Tasks via Visual Subgoal Generation}
\date{2019-09}
\author/literal{Suraj Nair}\author/literal{Chelsea Finn}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1909.05829}
\meta{external}{https://arxiv.org/abs/1909.05829}

\meta{bibtex}{\startverb
@misc{nairHierarchicalForesightSelfSupervised2019,
 title = {Hierarchical {{Foresight}}: {{Self-Supervised Learning}} of {{Long-Horizon Tasks}} via {{Visual Subgoal Generation}}},
 author = {Nair, Suraj and Finn, Chelsea},
 year = {2019},
 doi = {10.48550/arXiv.1909.05829},
 urldate = {2025-07-22},
 number = {arXiv:1909.05829},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/BVG99UBB/Nair and Finn - 2019 - Hierarchical Foresight Self-Supervised Learning o.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Computer Science - Robotics,Statistics - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Video prediction models combined with planning algorithms have shown promise in enabling robots to learn to perform many vision-based tasks through only selfsupervision, reaching novel goals in cluttered scenes with unseen objects. However, due to the compounding uncertainty in long horizon video prediction and poor scalability of sampling-based planning optimizers, one significant limitation of these approaches is the ability to plan over long horizons to reach distant goals. To that end, we propose a framework for subgoal generation and planning, hierarchical visual foresight (HVF), which generates subgoal images conditioned on a goal image, and uses them for planning. The subgoal images are directly optimized to decompose the task into easy to plan segments, and as a result, we observe that the method naturally identifies semantically meaningful states as subgoals. Across three out of four simulated vision-based manipulation tasks, we find that our method achieves nearly a 200\% performance improvement over planning without subgoals and model-free RL approaches. Further, our experiments illustrate that our approach extends to real, cluttered visual scenes.},
 primaryclass = {cs},
 eprint = {1909.05829},
 month = {September},
 shorttitle = {Hierarchical {{Foresight}}}
}
\stopverb}