% ["refs"]
\title{Normalization and effective learning rates in reinforcement learning}
\date{2024}
\author/literal{Clare Lyle}\author/literal{Zeyu Zheng}\author/literal{Khimya Khetarpal}\author/literal{James Martens}\author/literal{Hado Hasselt}\author/literal{Razvan Pascanu}\author/literal{Will Dabney}
\taxon{Reference}
\meta{bibtex}{\startverb
@inproceedings{NEURIPS2024_c04d37be,
 title = {Normalization and Effective Learning Rates in Reinforcement Learning},
 author = {Lyle, Clare and Zheng, Zeyu and Khetarpal, Khimya and Martens, James and {van Hasselt}, Hado and Pascanu, Razvan and Dabney, Will},
 year = {2024},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {Globerson, A. and Mackey, L. and Belgrave, D. and Fan, A. and Paquet, U. and Tomczak, J. and Zhang, C.},
 volume = {37},
 pages = {106440--106473},
 publisher = {Curran Associates, Inc.}
}
\stopverb}