% ["refs"]
\title{Making Sense of Reinforcement Learning and Probabilistic Inference}
\date{2020-11}
\author/literal{Brendan O’Donoghue}\author/literal{Ian Osband}\author/literal{Catalin Ionescu}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2001.00805}
\meta{external}{https://arxiv.org/abs/2001.00805}

\meta{bibtex}{\startverb
@misc{odonoghueMakingSenseReinforcement2020,
 title = {Making {{Sense}} of {{Reinforcement Learning}} and {{Probabilistic Inference}}},
 author = {O'Donoghue, Brendan and Osband, Ian and Ionescu, Catalin},
 year = {2020},
 doi = {10.48550/arXiv.2001.00805},
 urldate = {2025-06-09},
 number = {arXiv:2001.00805},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/KKIHIKDE/O'Donoghue et al. - 2020 - Making Sense of Reinforcement Learning and Probabilistic Inference.pdf;/home/kellen/Downloads/pdfs/storage/YK9BPL3L/2001.html},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 archiveprefix = {arXiv},
 abstract = {Reinforcement learning (RL) combines a control problem with statistical estimation: The system dynamics are not known to the agent, but can be learned through experience. A recent line of research casts `RL as inference' and suggests a particular framework to generalize the RL problem as probabilistic inference. Our paper surfaces a key shortcoming in that approach, and clarifies the sense in which RL can be coherently cast as an inference problem. In particular, an RL agent must consider the effects of its actions upon future rewards and observations: The exploration-exploitation tradeoff. In all but the most simple settings, the resulting inference is computationally intractable so that practical RL algorithms must resort to approximation. We demonstrate that the popular `RL as inference' approximation can perform poorly in even very basic problems. However, we show that with a small modification the framework does yield algorithms that can provably perform well, and we show that the resulting algorithm is equivalent to the recently proposed K-learning, which we further connect with Thompson sampling.},
 primaryclass = {cs},
 eprint = {2001.00805},
 month = {November}
}
\stopverb}