% ["refs"]
\title{Neural Discrete Representation Learning}
\date{2018-05}
\author/literal{Aaron van den Oord}\author/literal{Oriol Vinyals}\author/literal{Koray Kavukcuoglu}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1711.00937}
\meta{external}{https://arxiv.org/abs/1711.00937}

\meta{bibtex}{\startverb
@misc{oordNeuralDiscreteRepresentation2018,
 title = {Neural {{Discrete Representation Learning}}},
 author = {van den Oord, Aaron and Vinyals, Oriol and Kavukcuoglu, Koray},
 year = {2018},
 doi = {10.48550/arXiv.1711.00937},
 urldate = {2026-02-11},
 number = {arXiv:1711.00937},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/XBAMLIQK/Oord et al. - 2018 - Neural Discrete Representation Learning.pdf},
 keywords = {Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Learning useful representations without supervision remains a key challenge in machine learning. In this paper, we propose a simple yet powerful generative model that learns such discrete representations. Our model, the Vector QuantisedVariational AutoEncoder (VQ-VAE), differs from VAEs in two key ways: the encoder network outputs discrete, rather than continuous, codes; and the prior is learnt rather than static. In order to learn a discrete latent representation, we incorporate ideas from vector quantisation (VQ). Using the VQ method allows the model to circumvent issues of ``posterior collapse'' ---- where the latents are ignored when they are paired with a powerful autoregressive decoder ---- typically observed in the VAE framework. Pairing these representations with an autoregressive prior, the model can generate high quality images, videos, and speech as well as doing high quality speaker conversion and unsupervised learning of phonemes, providing further evidence of the utility of the learnt representations.},
 primaryclass = {cs},
 eprint = {1711.00937},
 month = {May}
}
\stopverb}