% ["refs"]
\title{Test-Time Graph Search for Goal-Conditioned Reinforcement Learning}
\date{2025-10}
\author/literal{Evgenii Opryshko}\author/literal{Junwei Quan}\author/literal{Claas Voelcker}\author/literal{Yilun Du}\author/literal{Igor Gilitschenski}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2510.07257}
\meta{external}{https://arxiv.org/abs/2510.07257}

\meta{bibtex}{\startverb
@misc{opryshkoTestTimeGraphSearch2025,
 title = {Test-{{Time Graph Search}} for {{Goal-Conditioned Reinforcement Learning}}},
 author = {Opryshko, Evgenii and Quan, Junwei and Voelcker, Claas and Du, Yilun and Gilitschenski, Igor},
 year = {2025},
 doi = {10.48550/arXiv.2510.07257},
 urldate = {2025-10-24},
 number = {arXiv:2510.07257},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/NQWV94EJ/Opryshko et al. - 2025 - Test-Time Graph Search for Goal-Conditioned Reinforcement Learning.pdf},
 keywords = {Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Offline goal-conditioned reinforcement learning (GCRL) trains policies that reach user-specified goals at test time, providing a simple, unsupervised, domain-agnostic way to extract diverse behaviors from unlabeled, reward-free datasets. Nonetheless, long-horizon decision making remains difficult for GCRL agents due to temporal credit assignment and error accumulation, and the offline setting amplifies these effects. To alleviate this issue, we introduce Test-Time Graph Search (TTGS), a lightweight planning approach to solve the GCRL task. TTGS accepts any state-space distance or cost signal, builds a weighted graph over dataset states, and performs fast search to assemble a sequence of subgoals that a frozen policy executes. When the base learner is value-based, the distance is derived directly from the learned goal-conditioned value function, so no handcrafted metric is needed. TTGS requires no changes to training, no additional supervision, no online interaction, and no privileged information, and it runs entirely at inference. On the OGBench benchmark, TTGS improves success rates of multiple base learners on challenging locomotion tasks, demonstrating the benefit of simple metric-guided test-time planning for offline GCRL.},
 primaryclass = {cs},
 eprint = {2510.07257},
 month = {October}
}
\stopverb}