% ["refs"]
\title{DINOv2: Learning Robust Visual Features without Supervision}
\date{2024-02}
\author/literal{Maxime Oquab}\author/literal{Timothée Darcet}\author/literal{Théo Moutakanni}\author/literal{Huy Vo}\author/literal{Marc Szafraniec}\author/literal{Vasil Khalidov}\author/literal{Pierre Fernandez}\author/literal{Daniel Haziza}\author/literal{Francisco Massa}\author/literal{Alaaeldin El-Nouby}\author/literal{Mahmoud Assran}\author/literal{Nicolas Ballas}\author/literal{Wojciech Galuba}\author/literal{Russell Howes}\author/literal{Po-Yao Huang}\author/literal{Shang-Wen Li}\author/literal{Ishan Misra}\author/literal{Michael Rabbat}\author/literal{Vasu Sharma}\author/literal{Gabriel Synnaeve}\author/literal{Hu Xu}\author/literal{Hervé Jegou}\author/literal{Julien Mairal}\author/literal{Patrick Labatut}\author/literal{Armand Joulin}\author/literal{Piotr Bojanowski}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2304.07193}
\meta{external}{https://arxiv.org/abs/2304.07193}

\meta{bibtex}{\startverb
@misc{oquabDINOv2LearningRobust2024,
 title = {{{DINOv2}}: {{Learning Robust Visual Features}} without {{Supervision}}},
 author = {Oquab, Maxime and Darcet, Timoth{\'e}e and Moutakanni, Th{\'e}o and Vo, Huy and Szafraniec, Marc and Khalidov, Vasil and Fernandez, Pierre and Haziza, Daniel and Massa, Francisco and {El-Nouby}, Alaaeldin and Assran, Mahmoud and Ballas, Nicolas and Galuba, Wojciech and Howes, Russell and Huang, Po-Yao and Li, Shang-Wen and Misra, Ishan and Rabbat, Michael and Sharma, Vasu and Synnaeve, Gabriel and Xu, Hu and Jegou, Herv{\'e} and Mairal, Julien and Labatut, Patrick and Joulin, Armand and Bojanowski, Piotr},
 year = {2024},
 doi = {10.48550/arXiv.2304.07193},
 urldate = {2026-01-20},
 number = {arXiv:2304.07193},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/4YPBN95P/Oquab et al. - 2024 - DINOv2 Learning Robust Visual Features without Supervision.pdf},
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {The recent breakthroughs in natural language processing for model pretraining on large quantities of data have opened the way for similar foundation models in computer vision. These models could greatly simplify the use of images in any system by producing generalpurpose visual features, i.e., features that work across image distributions and tasks without finetuning. This work shows that existing pretraining methods, especially self-supervised methods, can produce such features if trained on enough curated data from diverse sources. We revisit existing approaches and combine different techniques to scale our pretraining in terms of data and model size. Most of the technical contributions aim at accelerating and stabilizing the training at scale. In terms of data, we propose an automatic pipeline to build a dedicated, diverse, and curated image dataset instead of uncurated data, as typically done in the self-supervised literature. In terms of models, we train a ViT model (Dosovitskiy et al., 2021) with 1B parameters and distill it into a series of smaller models that surpass the best available general-purpose features, OpenCLIP (Ilharco et al., 2021) on most of the benchmarks at image and pixel levels.},
 primaryclass = {cs},
 eprint = {2304.07193},
 month = {February},
 shorttitle = {{{DINOv2}}}
}
\stopverb}