% ["refs"]
\title{Stabilizing Transformers for Reinforcement Learning}
\date{2019-10}
\author/literal{Emilio Parisotto}\author/literal{H. Francis Song}\author/literal{Jack W. Rae}\author/literal{Razvan Pascanu}\author/literal{Caglar Gulcehre}\author/literal{Siddhant M. Jayakumar}\author/literal{Max Jaderberg}\author/literal{Raphael Lopez Kaufman}\author/literal{Aidan Clark}\author/literal{Seb Noury}\author/literal{Matthew M. Botvinick}\author/literal{Nicolas Heess}\author/literal{Raia Hadsell}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1910.06764}
\meta{external}{https://arxiv.org/abs/1910.06764}

\meta{bibtex}{\startverb
@misc{parisottoStabilizingTransformersReinforcement2019,
 title = {Stabilizing {{Transformers}} for {{Reinforcement Learning}}},
 author = {Parisotto, Emilio and Song, H. Francis and Rae, Jack W. and Pascanu, Razvan and Gulcehre, Caglar and Jayakumar, Siddhant M. and Jaderberg, Max and Kaufman, Raphael Lopez and Clark, Aidan and Noury, Seb and Botvinick, Matthew M. and Heess, Nicolas and Hadsell, Raia},
 year = {2019},
 doi = {10.48550/arXiv.1910.06764},
 urldate = {2025-02-10},
 number = {arXiv:1910.06764},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/QP6P6B9C/Parisotto et al. - 2019 - Stabilizing Transformers for Reinforcement Learning.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Statistics - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Owing to their ability to both effectively integrate information over long time horizons and scale to massive amounts of data, self-attention architectures have recently shown breakthrough success in natural language processing (NLP), achieving state-of-the-art results in domains such as language modeling and machine translation. Harnessing the transformer's ability to process long time horizons of information could provide a similar performance boost in partially observable reinforcement learning (RL) domains, but the large-scale transformers used in NLP have yet to be successfully applied to the RL setting. In this work we demonstrate that the standard transformer architecture is difficult to optimize, which was previously observed in the supervised learning setting but becomes especially pronounced with RL objectives. We propose architectural modifications that substantially improve the stability and learning speed of the original Transformer and XL variant. The proposed architecture, the Gated Transformer-XL (GTrXL), surpasses LSTMs on challenging memory environments and achieves state-of-the-art results on the multi-task DMLab-30 benchmark suite, exceeding the performance of an external memory architecture. We show that the GTrXL, trained using the same losses, has stability and performance that consistently matches or exceeds a competitive LSTM baseline, including on more reactive tasks where memory is less critical. GTrXL offers an easy-to-train, simple-to-implement but substantially more expressive architectural alternative to the standard multi-layer LSTM ubiquitously used for RL agents in partially observable environments.},
 primaryclass = {cs},
 eprint = {1910.06764},
 month = {October}
}
\stopverb}