% ["refs"]
\title{HIQL: Offline Goal-Conditioned RL with Latent States as Actions}
\date{2024-03}
\author/literal{Seohong Park}\author/literal{Dibya Ghosh}\author/literal{Benjamin Eysenbach}\author/literal{Sergey Levine}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2307.11949}
\meta{external}{https://arxiv.org/abs/2307.11949}

\meta{bibtex}{\startverb
@misc{parkHIQLOfflineGoalConditioned2024,
 title = {{{HIQL}}: {{Offline Goal-Conditioned RL}} with {{Latent States}} as {{Actions}}},
 author = {Park, Seohong and Ghosh, Dibya and Eysenbach, Benjamin and Levine, Sergey},
 year = {2024},
 doi = {10.48550/arXiv.2307.11949},
 urldate = {2026-03-15},
 number = {arXiv:2307.11949},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/ARZDT924/Park et al. - 2024 - HIQL Offline Goal-Conditioned RL with Latent States as Actions.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Computer Science - Robotics},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Unsupervised pre-training has recently become the bedrock for computer vision and natural language processing. In reinforcement learning (RL), goal-conditioned RL can potentially provide an analogous self-supervised approach for making use of large quantities of unlabeled (reward-free) data. However, building effective algorithms for goal-conditioned RL that can learn directly from diverse offline data is challenging, because it is hard to accurately estimate the exact value function for faraway goals. Nonetheless, goal-reaching problems exhibit structure, such that reaching distant goals entails first passing through closer subgoals. This structure can be very useful, as assessing the quality of actions for nearby goals is typically easier than for more distant goals. Based on this idea, we propose a hierarchical algorithm for goal-conditioned RL from offline data. Using one action-free value function, we learn two policies that allow us to exploit this structure: a high-level policy that treats states as actions and predicts (a latent representation of) a subgoal and a low-level policy that predicts the action for reaching this subgoal. Through analysis and didactic examples, we show how this hierarchical decomposition makes our method robust to noise in the estimated value function. We then apply our method to offline goal-reaching benchmarks, showing that our method can solve long-horizon tasks that stymie prior methods, can scale to high-dimensional image observations, and can readily make use of action-free data. Our code is available at https://seohong.me/projects/hiql/},
 primaryclass = {cs},
 eprint = {2307.11949},
 month = {March},
 shorttitle = {{{HIQL}}}
}
\stopverb}