% ["refs"]
\title{Curiosity-driven Exploration by Self-supervised Prediction}
\date{2017-05}
\author/literal{Deepak Pathak}\author/literal{Pulkit Agrawal}\author/literal{Alexei A. Efros}\author/literal{Trevor Darrell}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1705.05363}
\meta{external}{https://arxiv.org/abs/1705.05363}

\meta{bibtex}{\startverb
@misc{pathakCuriositydrivenExplorationSelfsupervised2017,
 title = {Curiosity-Driven {{Exploration}} by {{Self-supervised Prediction}}},
 author = {Pathak, Deepak and Agrawal, Pulkit and Efros, Alexei A. and Darrell, Trevor},
 year = {2017},
 doi = {10.48550/arXiv.1705.05363},
 urldate = {2025-07-29},
 number = {arXiv:1705.05363},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/7JGLXHKY/Pathak et al. - 2017 - Curiosity-driven Exploration by Self-supervised Pr.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Computer Science - Robotics,Statistics - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {In many real-world scenarios, rewards extrinsic to the agent are extremely sparse, or absent altogether. In such cases, curiosity can serve as an intrinsic reward signal to enable the agent to explore its environment and learn skills that might be useful later in its life. We formulate curiosity as the error in an agent's ability to predict the consequence of its own actions in a visual feature space learned by a self-supervised inverse dynamics model. Our formulation scales to high-dimensional continuous state spaces like images, bypasses the difficulties of directly predicting pixels, and, critically, ignores the aspects of the environment that cannot affect the agent. The proposed approach is evaluated in two environments: VizDoom and Super Mario Bros. Three broad settings are investigated: 1) sparse extrinsic reward, where curiosity allows for far fewer interactions with the environment to reach the goal; 2) exploration with no extrinsic reward, where curiosity pushes the agent to explore more efficiently; and 3) generalization to unseen scenarios (e.g. new levels of the same game) where the knowledge gained from earlier experience helps the agent explore new places much faster than starting from scratch.},
 primaryclass = {cs},
 eprint = {1705.05363},
 month = {May}
}
\stopverb}