\title{Hierarchical Reinforcement Learning in Complex 3D Environments}
\date{2023-02}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2302.14451}
\meta{external}{https://arxiv.org/abs/2302.14451}

\meta{bibtex}{\startverb
@misc{piresHierarchicalReinforcementLearning2023,
 title = {Hierarchical {{Reinforcement Learning}} in {{Complex 3D Environments}}},
 author = {Pires, Bernardo Avila and Behbahani, Feryal and Soyer, Hubert and Nikiforou, Kyriacos and Keck, Thomas and Singh, Satinder},
 year = {2023},
 doi = {10.48550/arXiv.2302.14451},
 urldate = {2025-02-03},
 number = {arXiv:2302.14451},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/E6YDS983/Pires et al. - 2023 - Hierarchical Reinforcement Learning in Complex 3D Environments.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Hierarchical Reinforcement Learning (HRL) agents have the potential to demonstrate appealing capabilities such as planning and exploration with abstraction, transfer, and skill reuse. Recent successes with HRL across different domains provide evidence that practical, effective HRL agents are possible, even if existing agents do not yet fully realize the potential of HRL. Despite these successes, visually complex partially observable 3D environments remained a challenge for HRL agents. We address this issue with Hierarchical Hybrid Offline-Online (H2O2), a hierarchical deep reinforcement learning agent that discovers and learns to use options from scratch using its own experience. We show that H2O2 is competitive with a strong non-hierarchical Muesli baseline in the DeepMind Hard Eight tasks and we shed new light on the problem of learning hierarchical agents in complex environments. Our empirical study of H2O2 reveals previously unnoticed practical challenges and brings new perspective to the current understanding of hierarchical agents in complex domains.},
 primaryclass = {cs},
 eprint = {2302.14451},
 month = {February}
}
\stopverb}