% ["refs"]
\title{SDXL: Improving Latent Diffusion Models for High-Resolution Image Synthesis}
\date{2023-07}
\author/literal{Dustin Podell}\author/literal{Zion English}\author/literal{Kyle Lacey}\author/literal{Andreas Blattmann}\author/literal{Tim Dockhorn}\author/literal{Jonas Müller}\author/literal{Joe Penna}\author/literal{Robin Rombach}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2307.01952}
\meta{external}{https://arxiv.org/abs/2307.01952}

\meta{bibtex}{\startverb
@misc{podellSDXLImprovingLatent2023,
 title = {{{SDXL}}: {{Improving Latent Diffusion Models}} for {{High-Resolution Image Synthesis}}},
 author = {Podell, Dustin and English, Zion and Lacey, Kyle and Blattmann, Andreas and Dockhorn, Tim and M{\"u}ller, Jonas and Penna, Joe and Rombach, Robin},
 year = {2023},
 doi = {10.48550/arXiv.2307.01952},
 urldate = {2025-07-08},
 number = {arXiv:2307.01952},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/2UHMH5ZD/Podell et al. - 2023 - SDXL Improving Latent Diffusion Models for High-R.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {We present SDXL, a latent diffusion model for text-to-image synthesis. Compared to previous versions of Stable Diffusion, SDXL leverages a three times larger UNet backbone: The increase of model parameters is mainly due to more attention blocks and a larger cross-attention context as SDXL uses a second text encoder. We design multiple novel conditioning schemes and train SDXL on multiple aspect ratios. We also introduce a refinement model which is used to improve the visual fidelity of samples generated by SDXL using a post-hoc image-to-image technique. We demonstrate that SDXL shows drastically improved performance compared to previous versions of Stable Diffusion and achieves results competitive with those of black-box state-of-the-art image generators. In the spirit of promoting open research and fostering transparency in large model training and evaluation, we provide access to code and model weights.},
 primaryclass = {cs},
 eprint = {2307.01952},
 month = {July},
 shorttitle = {{{SDXL}}}
}
\stopverb}