% ["refs"]
\title{Representing Knowledge as Predictions (and State as Knowledge)}
\date{2021-12}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2112.06336}
\meta{external}{https://arxiv.org/abs/2112.06336}

\meta{bibtex}{\startverb
@misc{ringRepresentingKnowledgePredictions2021,
 title = {Representing {{Knowledge}} as {{Predictions}} (and {{State}} as {{Knowledge}})},
 author = {Ring, Mark},
 year = {2021},
 doi = {10.48550/arXiv.2112.06336},
 urldate = {2025-06-19},
 number = {arXiv:2112.06336},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/IYUWPP87/Ring - 2021 - Representing Knowledge as Predictions (and State as Knowledge).pdf;/home/kellen/Downloads/pdfs/storage/6JWTCLLF/2112.html},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 archiveprefix = {arXiv},
 abstract = {This paper shows how a single mechanism allows knowledge to be constructed layer by layer directly from an agent's raw sensorimotor stream. This mechanism, the General Value Function (GVF) or "forecast," captures high-level, abstract knowledge as a set of predictions about existing features and knowledge, based exclusively on the agent's low-level senses and actions. Thus, forecasts provide a representation for organizing raw sensorimotor data into useful abstractions over an unlimited number of layers--a long-sought goal of AI and cognitive science. The heart of this paper is a detailed thought experiment providing a concrete, step-by-step formal illustration of how an artificial agent can build true, useful, abstract knowledge from its raw sensorimotor experience alone. The knowledge is represented as a set of layered predictions (forecasts) about the agent's observed consequences of its actions. This illustration shows twelve separate layers: the lowest consisting of raw pixels, touch and force sensors, and a small number of actions; the higher layers increasing in abstraction, eventually resulting in rich knowledge about the agent's world, corresponding roughly to doorways, walls, rooms, and floor plans. I then argue that this general mechanism may allow the representation of a broad spectrum of everyday human knowledge.},
 primaryclass = {cs},
 eprint = {2112.06336},
 month = {December}
}
\stopverb}