% ["refs"]
\title{High-Resolution Image Synthesis with Latent Diffusion Models}
\date{2022-04}
\author/literal{Robin Rombach}\author/literal{Andreas Blattmann}\author/literal{Dominik Lorenz}\author/literal{Patrick Esser}\author/literal{Björn Ommer}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2112.10752}
\meta{external}{https://arxiv.org/abs/2112.10752}

\meta{bibtex}{\startverb
@misc{rombachHighResolutionImageSynthesis2022,
 title = {High-{{Resolution Image Synthesis}} with {{Latent Diffusion Models}}},
 author = {Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Bj{\"o}rn},
 year = {2022},
 doi = {10.48550/arXiv.2112.10752},
 urldate = {2025-07-08},
 number = {arXiv:2112.10752},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/DNZPZYIK/Rombach et al. - 2022 - High-Resolution Image Synthesis with Latent Diffus.pdf},
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {By decomposing the image formation process into a sequential application of denoising autoencoders, diffusion models (DMs) achieve state-of-the-art synthesis results on image data and beyond. Additionally, their formulation allows for a guiding mechanism to control the image generation process without retraining. However, since these models typically operate directly in pixel space, optimization of powerful DMs often consumes hundreds of GPU days and inference is expensive due to sequential evaluations. To enable DM training on limited computational resources while retaining their quality and flexibility, we apply them in the latent space of powerful pretrained autoencoders. In contrast to previous work, training diffusion models on such a representation allows for the first time to reach a near-optimal point between complexity reduction and detail preservation, greatly boosting visual fidelity. By introducing cross-attention layers into the model architecture, we turn diffusion models into powerful and flexible generators for general conditioning inputs such as text or bounding boxes and high-resolution synthesis becomes possible in a convolutional manner. Our latent diffusion models (LDMs) achieve a new state of the art for image inpainting and highly competitive performance on various tasks, including unconditional image generation, semantic scene synthesis, and super-resolution, while significantly reducing computational requirements compared to pixel-based DMs. Code is available at https://github.com/CompVis/latent-diffusion .},
 primaryclass = {cs},
 eprint = {2112.10752},
 month = {April}
}
\stopverb}