% ["references", "refs"]
\title{An overview of gradient descent optimization algorithms}
\date{2017-06}
\author{Sebastian Ruder}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1609.04747}
\meta{external}{https://arxiv.org/abs/1609.04747}

\meta{bibtex}{\startverb
@misc{ruderOverviewGradientDescent2017,
 title = {An Overview of Gradient Descent Optimization Algorithms},
 author = {Ruder, Sebastian},
 year = {2017},
 doi = {10.48550/arXiv.1609.04747},
 urldate = {2025-02-28},
 number = {arXiv:1609.04747},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/L2GP2CTQ/Ruder - 2017 - An overview of gradient descent optimization algorithms.pdf},
 keywords = {Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Gradient descent optimization algorithms, while increasingly popular, are often used as black-box optimizers, as practical explanations of their strengths and weaknesses are hard to come by. This article aims to provide the reader with intuitions with regard to the behaviour of different algorithms that will allow her to put them to use. In the course of this overview, we look at different variants of gradient descent, summarize challenges, introduce the most common optimization algorithms, review architectures in a parallel and distributed setting, and investigate additional strategies for optimizing gradient descent.},
 primaryclass = {cs},
 eprint = {1609.04747},
 month = {June}
}
\stopverb}