% ["refs"]
\title{Learning to Walk in Minutes Using Massively Parallel Deep Reinforcement Learning}
\date{2022-08}
\author/literal{Nikita Rudin}\author/literal{David Hoeller}\author/literal{Philipp Reist}\author/literal{Marco Hutter}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2109.11978}
\meta{external}{https://arxiv.org/abs/2109.11978}

\meta{bibtex}{\startverb
@misc{rudinLearningWalkMinutes2022,
 title = {Learning to {{Walk}} in {{Minutes Using Massively Parallel Deep Reinforcement Learning}}},
 author = {Rudin, Nikita and Hoeller, David and Reist, Philipp and Hutter, Marco},
 year = {2022},
 doi = {10.48550/arXiv.2109.11978},
 urldate = {2025-08-01},
 number = {arXiv:2109.11978},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/SJPZIYTA/Rudin et al. - 2022 - Learning to Walk in Minutes Using Massively Parall.pdf},
 keywords = {Computer Science - Machine Learning,Computer Science - Robotics},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {In this work, we present and study a training set-up that achieves fast policy generation for real-world robotic tasks by using massive parallelism on a single workstation GPU. We analyze and discuss the impact of different training algorithm components in the massively parallel regime on the final policy performance and training times. In addition, we present a novel game-inspired curriculum that is well suited for training with thousands of simulated robots in parallel. We evaluate the approach by training the quadrupedal robot ANYmal to walk on challenging terrain. The parallel approach allows training policies for flat terrain in under four minutes, and in twenty minutes for uneven terrain. This represents a speedup of multiple orders of magnitude compared to previous work. Finally, we transfer the policies to the real robot to validate the approach. We open-source our training code to help accelerate further research in the field of learned legged locomotion: https://leggedrobotics.github.io/legged\_gym/.},
 primaryclass = {cs},
 eprint = {2109.11978},
 month = {August}
}
\stopverb}