% ["refs"]
\title{Proximal Policy Optimization Algorithms}
\date{2017-08}
\author/literal{John Schulman}\author/literal{Filip Wolski}\author/literal{Prafulla Dhariwal}\author/literal{Alec Radford}\author/literal{Oleg Klimov}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1707.06347}
\meta{external}{https://arxiv.org/abs/1707.06347}

\meta{bibtex}{\startverb
@misc{schulmanProximalPolicyOptimization2017,
 title = {Proximal {{Policy Optimization Algorithms}}},
 author = {Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
 year = {2017},
 doi = {10.48550/arXiv.1707.06347},
 urldate = {2025-06-27},
 number = {arXiv:1707.06347},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/UUPSNPZG/Schulman et al. - 2017 - Proximal Policy Optimization Algorithms.pdf},
 keywords = {Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {We propose a new family of policy gradient methods for reinforcement learning, which alternate between sampling data through interaction with the environment, and optimizing a ``surrogate'' objective function using stochastic gradient ascent. Whereas standard policy gradient methods perform one gradient update per data sample, we propose a novel objective function that enables multiple epochs of minibatch updates. The new methods, which we call proximal policy optimization (PPO), have some of the benefits of trust region policy optimization (TRPO), but they are much simpler to implement, more general, and have better sample complexity (empirically). Our experiments test PPO on a collection of benchmark tasks, including simulated robotic locomotion and Atari game playing, and we show that PPO outperforms other online policy gradient methods, and overall strikes a favorable balance between sample complexity, simplicity, and wall-time.},
 primaryclass = {cs},
 eprint = {1707.06347},
 month = {August}
}
\stopverb}