% ["refs"]
\title{Deterministic Policy Gradient Algorithms}
\author/literal{David Silver}\author/literal{Guy Lever}\author/literal{Nicolas Heess}\author/literal{Thomas Degris}\author/literal{Daan Wierstra}\author/literal{Martin Riedmiller}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{silverDeterministicPolicyGradient,
 title = {Deterministic {{Policy Gradient Algorithms}}},
 author = {Silver, David and Lever, Guy and Heess, Nicolas and Degris, Thomas and Wierstra, Daan and Riedmiller, Martin},
 file = {/home/kellen/Downloads/pdfs/storage/HYF79JZL/Silver et al. - Deterministic Policy Gradient Algorithms.pdf},
 langid = {english},
 abstract = {In this paper we consider deterministic policy gradient algorithms for reinforcement learning with continuous actions. The deterministic policy gradient has a particularly appealing form: it is the expected gradient of the action-value function. This simple form means that the deterministic policy gradient can be estimated much more efficiently than the usual stochastic policy gradient. To ensure adequate exploration, we introduce an off-policy actor-critic algorithm that learns a deterministic target policy from an exploratory behaviour policy. We demonstrate that deterministic policy gradient algorithms can significantly outperform their stochastic counterparts in high-dimensional action spaces.}
}
\stopverb}