% ["refs"]
\title{Optimal Software Pipelining and Warp Specialization for Tensor Core GPUs}
\date{2025-12}
\author/literal{Rupanshu Soi}\author/literal{Rohan Yadav}\author/literal{Fredrik Kjolstad}\author/literal{Alex Aiken}\author/literal{Maryam Mehri Dehnavi}\author/literal{Michael Garland}\author/literal{Michael Bauer}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2512.18134}
\meta{external}{https://arxiv.org/abs/2512.18134}

\meta{bibtex}{\startverb
@misc{soiOptimalSoftwarePipelining2025,
 title = {Optimal {{Software Pipelining}} and {{Warp Specialization}} for {{Tensor Core GPUs}}},
 author = {Soi, Rupanshu and Yadav, Rohan and Kjolstad, Fredrik and Aiken, Alex and Dehnavi, Maryam Mehri and Garland, Michael and Bauer, Michael},
 year = {2025},
 doi = {10.48550/arXiv.2512.18134},
 urldate = {2026-05-07},
 number = {arXiv:2512.18134},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/papers/Optimal Software Pipelining and Warp Specialization for Tensor Core GPUs - Soi et al..pdf},
 keywords = {Computer Science - Hardware Architecture,Computer Science - Machine Learning,Computer Science - Programming Languages},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {GPU architectures have continued to grow in complexity, with recent incarnations introducing increasingly powerful fixed-function units for matrix multiplication and data movement to accompany highly parallel general-purpose cores. To fully leverage these machines, software must use sophisticated schedules that maximally utilize all hardware resources. Since realizing such schedules is complex, both programmers and compilers routinely employ program transformations, such as software pipelining (SWP) and warp specialization (WS), to do so in practice. However, determining how best to use SWP and WS in combination is a challenging problem that is currently handled through a mix of brittle compilation heuristics and fallible human intuition, with little insight into the space of solutions. To remedy this situation, we introduce a novel formulation of SWP and WS as a joint optimization problem that can be solved holistically by off-the-shelf constraint solvers. We reify our approach in Twill, the first system that automatically derives optimal SWP and WS schedules for a large class of iterative programs. Twill is heuristic-free, easily extensible to new GPU architectures, and guaranteed to produce optimal schedules. We show that Twill can rediscover, and thereby prove optimal, the SWP and WS schedules manually developed by experts for Flash Attention on both the NVIDIA Hopper and Blackwell GPU architectures.},
 primaryclass = {cs},
 eprint = {2512.18134},
 month = {December}
}
\stopverb}