% ["refs"]
\title{Optimization for deep learning: Theory and algorithms}
\date{2019-12}
\author{Ruoyu Sun}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1912.08957}
\meta{external}{https://arxiv.org/abs/1912.08957}

\meta{bibtex}{\startverb
@misc{sunOptimizationDeepLearning2019,
 title = {Optimization for Deep Learning: Theory and Algorithms},
 author = {Sun, Ruoyu},
 year = {2019},
 doi = {10.48550/arXiv.1912.08957},
 urldate = {2025-04-23},
 number = {arXiv:1912.08957},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/AB8NMQPP/Sun - 2019 - Optimization for deep learning theory and algorithms.pdf;/home/kellen/Zotero/storage/PTFCY2M3/1912.html},
 keywords = {Computer Science - Machine Learning,Mathematics - Optimization and Control,Statistics - Machine Learning},
 archiveprefix = {arXiv},
 abstract = {When and why can a neural network be successfully trained? This article provides an overview of optimization algorithms and theory for training neural networks. First, we discuss the issue of gradient explosion/vanishing and the more general issue of undesirable spectrum, and then discuss practical solutions including careful initialization and normalization methods. Second, we review generic optimization methods used in training neural networks, such as SGD, adaptive gradient methods and distributed methods, and theoretical results for these algorithms. Third, we review existing research on the global issues of neural network training, including results on bad local minima, mode connectivity, lottery ticket hypothesis and infinite-width analysis.},
 primaryclass = {cs},
 eprint = {1912.08957},
 month = {December},
 shorttitle = {Optimization for Deep Learning}
}
\stopverb}