% ["refs"]
\title{Goal-oriented exploration for reinforcement learning}
\date{2022}
\author/literal{Jean Tarbouriech}
\taxon{Reference}
\meta{bibtex}{\startverb
@phdthesis{tarbouriechGoalorientedExplorationReinforcement2022,
 title = {Goal-Oriented Exploration for Reinforcement Learning},
 author = {Tarbouriech, Jean},
 year = {2022},
 urldate = {2025-06-09},
 file = {/home/kellen/Downloads/papers/Goal-oriented exploration for reinforcement learning - Tarbouriech.pdf},
 school = {Universit\'e de Lille}
}
\stopverb}