% ["refs"]
\title{Octo: An Open-Source Generalist Robot Policy}
\date{2024-05}
\author/literal{Octo Model Team}\author/literal{Dibya Ghosh}\author/literal{Homer Walke}\author/literal{Karl Pertsch}\author/literal{Kevin Black}\author/literal{Oier Mees}\author/literal{Sudeep Dasari}\author/literal{Joey Hejna}\author/literal{Tobias Kreiman}\author/literal{Charles Xu}\author/literal{Jianlan Luo}\author/literal{You Liang Tan}\author/literal{Lawrence Yunliang Chen}\author/literal{Pannag Sanketi}\author/literal{Quan Vuong}\author/literal{Ted Xiao}\author/literal{Dorsa Sadigh}\author/literal{Chelsea Finn}\author/literal{Sergey Levine}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2405.12213}
\meta{external}{https://arxiv.org/abs/2405.12213}

\meta{bibtex}{\startverb
@misc{teamOctoOpenSourceGeneralist2024,
 title = {Octo: {{An Open-Source Generalist Robot Policy}}},
 author = {Team, Octo Model and Ghosh, Dibya and Walke, Homer and Pertsch, Karl and Black, Kevin and Mees, Oier and Dasari, Sudeep and Hejna, Joey and Kreiman, Tobias and Xu, Charles and Luo, Jianlan and Tan, You Liang and Chen, Lawrence Yunliang and Sanketi, Pannag and Vuong, Quan and Xiao, Ted and Sadigh, Dorsa and Finn, Chelsea and Levine, Sergey},
 year = {2024},
 doi = {10.48550/arXiv.2405.12213},
 urldate = {2026-01-19},
 number = {arXiv:2405.12213},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/Q5CA5V2N/Team et al. - 2024 - Octo An Open-Source Generalist Robot Policy.pdf},
 keywords = {Computer Science - Machine Learning,Computer Science - Robotics},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Large policies pretrained on diverse robot datasets have the potential to transform robotic learning: instead of training new policies from scratch, such generalist robot policies may be finetuned with only a little in-domain data, yet generalize broadly. However, to be widely applicable across a range of robotic learning scenarios, environments, and tasks, such policies need to handle diverse sensors and action spaces, accommodate a variety of commonly used robotic platforms, and finetune readily and efficiently to new domains. In this work, we aim to lay the groundwork for developing open-source, widely applicable, generalist policies for robotic manipulation. As a first step, we introduce Octo, a large transformer-based policy trained on 800k trajectories from the Open X-Embodiment dataset, the largest robot manipulation dataset to date. It can be instructed via language commands or goal images and can be effectively finetuned to robot setups with new sensory inputs and action spaces within a few hours on standard consumer GPUs. In experiments across 9 robotic platforms, we demonstrate that Octo serves as a versatile policy initialization that can be effectively finetuned to new observation and action spaces. We also perform detailed ablations of design decisions for the Octo model, from architecture to training data, to guide future research on building generalist robot models.},
 primaryclass = {cs},
 eprint = {2405.12213},
 month = {May},
 shorttitle = {Octo}
}
\stopverb}