% ["refs"]
\title{A Deep Hierarchical Approach to Lifelong Learning in Minecraft}
\date{2017-02}
\author/literal{Chen Tessler}\author/literal{Shahar Givony}\author/literal{Tom Zahavy}\author/literal{Daniel Mankowitz}\author/literal{Shie Mannor}
\taxon{Reference}
\meta{doi}{10.1609/aaai.v31i1.10744}
\meta{bibtex}{\startverb
@article{tesslerDeepHierarchicalApproach2017,
 title = {A {{Deep Hierarchical Approach}} to {{Lifelong Learning}} in {{Minecraft}}},
 author = {Tessler, Chen and Givony, Shahar and Zahavy, Tom and Mankowitz, Daniel and Mannor, Shie},
 year = {2017},
 doi = {10.1609/aaai.v31i1.10744},
 urldate = {2025-03-17},
 journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
 volume = {31},
 number = {1},
 file = {/home/kellen/Downloads/pdfs/storage/YRIUA9S2/Tessler et al. - 2017 - A Deep Hierarchical Approach to Lifelong Learning in Minecraft.pdf},
 langid = {english},
 abstract = {We propose a lifelong learning system that has the ability to reuse and transfer knowledge from one task to another while efficiently retaining the previously learned knowledgebase. Knowledge is transferred by learning reusable skills to solve tasks in Minecraft, a popular video game which is an unsolved and high-dimensional lifelong learning problem. These reusable skills, which we refer to as Deep Skill Networks, are then incorporated into our novel Hierarchical Deep Reinforcement Learning Network (H-DRLN) architecture using two techniques: (1) a deep skill array and (2) skill distillation, our novel variation of policy distillation (Rusu et al. 2015) for learning skills. Skill distillation enables the HDRLN to efficiently retain knowledge and therefore scale in lifelong learning, by accumulating knowledge and encapsulating multiple reusable skills into a single distilled network. The H-DRLN exhibits superior performance and lower learning sample complexity compared to the regular Deep Q Network (Mnih et al. 2015) in sub-domains of Minecraft.},
 issn = {2374-3468, 2159-5399},
 month = {February}
}
\stopverb}