\title{FeUdal Networks for Hierarchical Reinforcement Learning}
\date{2017-07}
\taxon{Reference}
\meta{bibtex}{\startverb
@inproceedings{vezhnevetsFeUdalNetworksHierarchical2017,
 title = {{{FeUdal Networks}} for {{Hierarchical Reinforcement Learning}}},
 author = {Vezhnevets, Alexander Sasha and Osindero, Simon and Schaul, Tom and Heess, Nicolas and Jaderberg, Max and Silver, David and Kavukcuoglu, Koray},
 year = {2017},
 urldate = {2025-02-10},
 booktitle = {Proceedings of the 34th {{International Conference}} on {{Machine Learning}}},
 pages = {3540--3549},
 publisher = {PMLR},
 file = {/home/kellen/Downloads/pdfs/storage/U76B4QZ8/Vezhnevets et al. - 2017 - FeUdal Networks for Hierarchical Reinforcement Learning.pdf},
 langid = {english},
 abstract = {We introduce FeUdal Networks (FuNs): a novel architecture for hierarchical reinforcement learning. Our approach is inspired by the feudal reinforcement learning proposal of Dayan and Hinton, and gains power and efficacy by decoupling end-to-end learning across multiple levels -- allowing it to utilise different resolutions of time. Our framework employs a Manager module and a Worker module. The Manager operates at a slower time scale and sets abstract goals which are conveyed to and enacted by the Worker. The Worker generates primitive actions at every tick of the environment. The decoupled structure of FuN conveys several benefits -- in addition to facilitating very long timescale credit assignment it also encourages the emergence of sub-policies associated with different goals set by the Manager. These properties allow FuN to dramatically outperform a strong baseline agent on tasks that involve long-term credit assignment or memorisation.},
 issn = {2640-3498},
 month = {July}
}
\stopverb}