% ["refs"]
\title{Abstraction for Offline Goal-Conditioned Reinforcement Learning}
\date{2026-05}
\author/literal{Clarisse Wibault}\author/literal{Alexander Goldie}\author/literal{Antonio Villares}\author/literal{Maike Osborne}\author/literal{Jakob Foerster}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2605.22711}
\meta{external}{https://arxiv.org/abs/2605.22711}

\meta{bibtex}{\startverb
@misc{wibaultAbstractionOfflineGoalConditioned2026,
 title = {Abstraction for {{Offline Goal-Conditioned Reinforcement Learning}}},
 author = {Wibault, Clarisse and Goldie, Alexander and Villares, Antonio and Osborne, Maike and Foerster, Jakob},
 year = {2026},
 doi = {10.48550/arXiv.2605.22711},
 urldate = {2026-05-26},
 number = {arXiv:2605.22711},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/papers/Abstraction for Offline Goal-Conditioned Reinforcement Learning - Wibault et al..pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 archiveprefix = {arXiv},
 abstract = {Markov Decision Processes (MDPs) often exhibit significant redundancy due to symmetries and shared structure across state-goal pairs in real-world GoalConditioned Reinforcement Learning (GCRL). While hierarchical policies have been motivated for horizon reduction via temporal abstraction in offline GCRL, we demonstrate that hierarchy also enables absolute abstraction. By introducing relativised options as well as distinct representations for different levels of the hierarchy, we demonstrate how an agent can reuse experience across similar contexts of the state-space. Based on this framework, we introduce two simple algorithms for learning relativised options and abstracting from the absolute frame of reference. Our experiments show that such inductive biases significantly improve performance in offline GCRL.},
 primaryclass = {cs.LG},
 eprint = {2605.22711},
 month = {May}
}
\stopverb}