% ["refs"]
\title{Mirage: A Multi-Level Superoptimizer for Tensor Programs}
\author/literal{Mengdi Wu}\author/literal{Xinhao Cheng}\author/literal{Chunan Shi}\author/literal{Praveen Velliengiri}\author/literal{Oded Padon}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{wuMirageMultiLevelSuperoptimizer,
 title = {Mirage: {{A Multi-Level Superoptimizer}} for {{Tensor Programs}}},
 author = {Wu, Mengdi and Cheng, Xinhao and Shi, Chunan and Velliengiri, Praveen and Padon, Oded},
 file = {/home/kellen/Downloads/papers/Mirage A Multi-Level Superoptimizer for Tensor Programs - Wu et al..pdf},
 langid = {english},
 abstract = {We introduce Mirage, the first multi-level superoptimizer for tensor programs. A key idea in Mirage is \textmu Graphs, a uniform representation of tensor programs at the kernel, thread block, and thread levels of the GPU compute hierarchy. \textmu Graphs enable Mirage to discover novel optimizations that combine algebraic transformations, schedule transformations, and generation of new custom kernels. To navigate the large search space, Mirage introduces a pruning technique based on abstraction that significantly reduces the search space and provides a certain optimality guarantee. To ensure that the optimized \textmu Graph is equivalent to the input program, Mirage introduces a probabilistic equivalence verification procedure with strong theoretical guarantees. Our evaluation shows that Mirage significantly outperforms existing approaches even for DNNs that are widely used and heavily optimized. Mirage is publicly available at https : //github.com/mirage-project/mirage.}
}
\stopverb}