% ["refs"]
\title{Constraint-Conditioned Policy Optimization for Versatile Safe Reinforcement Learning}
\author/literal{Yihang Yao}\author/literal{Zuxin Liu}\author/literal{Zhepeng Cen}\author/literal{Jiacheng Zhu}\author/literal{Wenhao Yu}\author/literal{Tingnan Zhang}\author/literal{Ding Zhao}
\taxon{Reference}
\meta{bibtex}{\startverb
@article{yaoConstraintConditionedPolicyOptimization,
 title = {Constraint-{{Conditioned Policy Optimization}} for {{Versatile Safe Reinforcement Learning}}},
 author = {Yao, Yihang and Liu, Zuxin and Cen, Zhepeng and Zhu, Jiacheng and Yu, Wenhao and Zhang, Tingnan and Zhao, Ding},
 file = {/home/kellen/Downloads/pdfs/storage/L9L6VL45/Yao et al. - Constraint-Conditioned Policy Optimization for Versatile Safe Reinforcement Learning.pdf},
 langid = {english},
 abstract = {Safe reinforcement learning (RL) focuses on training reward-maximizing agents subject to pre-defined safety constraints. Yet, learning versatile safe policies that can adapt to varying safety constraint requirements during deployment without retraining remains a largely unexplored and challenging area. In this work, we formulate the versatile safe RL problem and consider two primary requirements: training efficiency and zero-shot adaptation capability. To address them, we introduce the Constraint-Conditioned Policy Optimization (CCPO) framework, consisting of two key modules: (1) Versatile Value Estimation (VVE) for approximating value functions under unseen threshold conditions, and (2) Conditioned Variational Inference (CVI) for encoding arbitrary constraint thresholds during policy optimization. Our extensive experiments demonstrate that CCPO outperforms the baselines in terms of safety and task performance, while preserving zero-shot adaptation capabilities to different constraint thresholds data-efficiently. This makes our approach suitable for real-world dynamic applications.}
}
\stopverb}