% ["refs"]
\title{Reinforcement Learning with Prototypical Representations}
\date{2021-07}
\author/literal{Denis Yarats}\author/literal{Rob Fergus}\author/literal{Alessandro Lazaric}\author/literal{Lerrel Pinto}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2102.11271}
\meta{external}{https://arxiv.org/abs/2102.11271}

\meta{bibtex}{\startverb
@misc{yaratsReinforcementLearningPrototypical2021,
 title = {Reinforcement {{Learning}} with {{Prototypical Representations}}},
 author = {Yarats, Denis and Fergus, Rob and Lazaric, Alessandro and Pinto, Lerrel},
 year = {2021},
 doi = {10.48550/arXiv.2102.11271},
 urldate = {2025-07-29},
 number = {arXiv:2102.11271},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/pdfs/storage/3XGC8ZBE/Yarats et al. - 2021 - Reinforcement Learning with Prototypical Represent.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Learning effective representations in image-based environments is crucial for sample efficient Reinforcement Learning (RL). Unfortunately, in RL, representation learning is confounded with the exploratory experience of the agent -- learning a useful representation requires diverse data, while effective exploration is only possible with coherent representations. Furthermore, we would like to learn representations that not only generalize across tasks but also accelerate downstream exploration for efficient task-specific training. To address these challenges we propose Proto-RL, a self-supervised framework that ties representation learning with exploration through prototypical representations. These prototypes simultaneously serve as a summarization of the exploratory experience of an agent as well as a basis for representing observations. We pre-train these task-agnostic representations and prototypes on environments without downstream task information. This enables state-of-the-art downstream policy learning on a set of difficult continuous control tasks. We open-source our code at https: //github.com/denisyarats/proto.},
 primaryclass = {cs},
 eprint = {2102.11271},
 month = {July}
}
\stopverb}