% ["references"]
\title{Constrained Reinforcement Learning with Smoothed Log Barrier Function}
\date{2024-03}
\author{Baohe Zhang}\author{Yuan Zhang}\author{Lilli Frison}\author{Thomas Brox}\author{Joschka Bödecker}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2403.14508}
\meta{external}{https://arxiv.org/abs/2403.14508}

\meta{bibtex}{\startverb
@misc{zhangConstrainedReinforcementLearning2024,
 title = {Constrained {{Reinforcement Learning}} with {{Smoothed Log Barrier Function}}},
 author = {Zhang, Baohe and Zhang, Yuan and Frison, Lilli and Brox, Thomas and B{\"o}decker, Joschka},
 year = {2024},
 doi = {10.48550/arXiv.2403.14508},
 urldate = {2025-02-03},
 number = {arXiv:2403.14508},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/GLQ2NBB3/Zhang et al. - 2024 - Constrained Reinforcement Learning with Smoothed Log Barrier Function.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Computer Science - Systems and Control,Electrical Engineering and Systems Science - Systems and Control},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Reinforcement Learning (RL) has been widely applied to many control tasks and substantially improved the performances compared to conventional control methods in many domains where the reward function is well defined. However, for many real-world problems, it is often more convenient to formulate optimization problems in terms of rewards and constraints simultaneously. Optimizing such constrained problems via reward shaping can be difficult as it requires tedious manual tuning of reward functions with several interacting terms. Recent formulations which include constraints mostly require a pre-training phase, which often needs human expertise to collect data or assumes having a sub-optimal policy readily available. We propose a new constrained RL method called CSAC-LB (Constrained Soft Actor-Critic with Log Barrier Function), which achieves competitive performance without any pre-training by applying a linear smoothed log barrier function to an additional safety critic. It implements an adaptive penalty for policy learning and alleviates the numerical issues that are known to complicate the application of the log barrier function method. As a result, we show that with CSAC-LB, we achieve state-of-the-art performance on several constrained control tasks with different levels of difficulty and evaluate our methods in a locomotion task on a real quadruped robot platform.},
 primaryclass = {cs},
 eprint = {2403.14508},
 month = {March}
}
\stopverb}