% ["refs"]
\title{Flattening Hierarchies with Policy Bootstrapping}
\date{2026-01}
\author/literal{John L. Zhou}\author/literal{Jonathan C. Kao}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2505.14975}
\meta{external}{https://arxiv.org/abs/2505.14975}

\meta{bibtex}{\startverb
@misc{zhouFlatteningHierarchiesPolicy2026,
 title = {Flattening {{Hierarchies}} with {{Policy Bootstrapping}}},
 author = {Zhou, John L. and Kao, Jonathan C.},
 year = {2026},
 doi = {10.48550/arXiv.2505.14975},
 urldate = {2026-05-18},
 number = {arXiv:2505.14975},
 publisher = {arXiv},
 file = {/home/kellen/Downloads/papers/Flattening Hierarchies with Policy Bootstrapping - Zhou and Kao.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Computer Science - Robotics},
 archiveprefix = {arXiv},
 abstract = {Offline goal-conditioned reinforcement learning (GCRL) is a promising approach for pretraining generalist policies on large datasets of reward-free trajectories, akin to the self-supervised objectives used to train foundation models for computer vision and natural language processing. However, scaling GCRL to longer horizons remains challenging due to the combination of sparse rewards and discounting, which obscures the comparative advantages of primitive actions with respect to distant goals. Hierarchical RL methods achieve strong empirical results on longhorizon goal-reaching tasks, but their reliance on modular, timescale-specific policies and subgoal generation introduces significant additional complexity and hinders scaling to high-dimensional goal spaces. In this work, we introduce an algorithm to train a flat (non-hierarchical) goal-conditioned policy by bootstrapping on subgoal-conditioned policies with advantage-weighted importance sampling. Our approach eliminates the need for a generative model over the (sub)goal space, which we find is key for scaling to high-dimensional control in large state spaces. We further show that existing hierarchical and bootstrapping-based approaches correspond to specific design choices within our derivation. Across a comprehensive suite of state- and pixel-based locomotion and manipulation benchmarks, our method matches or surpasses state-of-the-art offline GCRL algorithms and scales to complex, long-horizon tasks where prior approaches fail.},
 primaryclass = {cs.LG},
 eprint = {2505.14975},
 month = {January}
}
\stopverb}