\title{Jon Sterling}
\taxon{Person}
\tag{new-spaces}
\tag{typesynth}
\tag{stc}
\tag{gdt}
\tag{cubical}
\meta{external}{https://www.jonmsterling.com/index/}
\meta{institution}{[[camcl]]; [[00GP]]}
\meta{orcid}{0000-0002-0585-5564}
\meta{position}{Associate Professor}
\meta{phd-advisor}{robertharper}
\meta{postdoc-advisor}{larsbirkedal}

\p{Associate Professor in Logical Foundations and Formal Methods at University of Cambridge. Formerly a [Marie Skłodowska-Curie Postdoctoral Fellow](0061) hosted at [[00GC]] by [Lars Birkedal](larsbirkedal), and before this a PhD student of [Robert Harper](robertharper).}

\p{He is a Bye-Fellow of [[00GP]] from February 2024, and has been elected a Fellow for the coming year.}
