\date{2024-10-29}
\import{base-macros}
\title{Blog}
\author{kellenkanarios}
\tag{top}

\p{This is my blog, in which I write about a variety of topics including computer science, mathematics, and more. For more short-form blogs, see the [marginalia](007L). See [upcoming blogs](007M) and feel free to request! This blog also has a corresponding [Atom feed](/0002/atom.xml) (if on chrome you need a [feed reader](https://chromewebstore.google.com/detail/rss-feed-reader/pnjaodmkngahhkoihejjehlcdlnohgmp?hl=en)).}

\put\transclude/toc{false}
\put\transclude/numbered{false}
\put\transclude/metadata{true}
\put\transclude/expanded{false}

\transclude{007T}
\transclude{007Z}
\transclude{005F}


\syndicate-current-tree-as-atom-feed
