\date{2024-11-25}
\title{Notebooks}
\p{More formal notes that follow a textbook / curriculum.}


\put\transclude/numbered{false}
\put\transclude/toc{false}
\put\transclude/expanded{false}

\query\datalog{
    ?X -:
    {\rel/has-tag ?X '{note}}
    {\rel/has-tag ?X '{rl}}
    {\rel/has-tag ?X '{unfinished}}
}

\query\datalog{
    ?X -:
    {\rel/has-tag ?X '{note}}
    {\rel/has-tag ?X '{prob}}
    {\rel/has-tag ?X '{unfinished}}
}

\query\datalog{
    ?X -:
    {\rel/has-tag ?X '{note}}
    {\rel/has-tag ?X '{systems}}
    {\rel/has-tag ?X '{unfinished}}
}

\query\datalog{
    ?X -:
    {\rel/has-tag ?X '{note}}
    {\rel/has-tag ?X '{lost}}
}
