\date{2025-02-02}
\title{The Computer in Computer Science}
\tag{project}
\tag{top}
\tag{systems}
\import{base-macros}

\tag{systems}

\p{Here I will be tracking and storing my daily progress on learning how a computer actually works. Throughout my CS degree, I have garnered a vague understanding of how a computer works, but I feel like I never really understood the big pictuer on how things actually go together. Here, I will try to re-learn / internalize computer architecture, operating systems, networking, compilers, etc. Hopefully, by the end I will understand how all these things interact and work together.}
\subtree{
\title{Reading List / Useful Resources}
  \p{
  \ul{
      \li{[A Memory Allocator](https://gee.cs.oswego.edu/dl/html/malloc.html)}
      \li{[A Malloc Tutorial](https://wiki-prog.infoprepa.epita.fr/images/0/04/Malloc_tutorial.pdf)}
      \li{[A compiler writing journey](https://github.com/DoctorWkt/acwj)}
      \li{[Writing your own Virtual Machine](https://www.jmeiners.com/lc3-vm/)}
      \li{[Struct alignment in C](http://www.catb.org/esr/structure-packing/)}
      \li{[Write a Simple Garbage Collector](https://maplant.com/2020-04-25-Writing-a-Simple-Garbage-Collector-in-C.html)}
      \li{[Virtual function explanation](https://stackoverflow.com/questions/2391679/why-do-we-need-virtual-functions-in-c)}
      \li{[Interesting paper](https://arxiv.org/pdf/2309.04259)}
      \li{[BEEEEEEJ](https://beej.us/guide/bgnet/)}
    }
  }
}

\subtree{
    \title{Tentative plan of study}
    \ol{
      \li{Work through three easy pieces. [Schedule](https://pages.cs.wisc.edu/~shivaram/cs537-sp20/)
      }
      \li{Work through TCP/IP illustrated.}
    }
  }
