\date{2025-03-25}
\import{base-macros}
\taxon{Theorem}
\title{Sanov's Theorem}
\p{
Let #{ X^{n}\sim Q^{n} } (i.e., the #{ X }'s are drawn i.i.d. from #{ Q }), and #{ E\subset\Delta_{m} } denote a subset of pmfs over the finite alphabet #{ X=\{a_{1},\ldots,a_{m}\} }. Let #{ Q^{n}(E) } denote the probability #{ \mathbb{P}_{X^{n}\sim Q^{n}}(\widehat{P}_{X^{n}}\in E) }. Then, we have

##{ Q^{n}(E)\leq2^{-nD_{\mathbb{E}}(P^{n} \parallel Q)}, }

where #{ P^{*}=\inf_{P^{n}\in E}D_{\mathbb{E}}(P^{*}\mid Q) } is the closest element of #{ E } to #{ Q } in terms of relative entropy. Furthermore, if #{ E } is the closure of its interior, we also have

##{ \operatorname*{lim}_{n\to\infty}-{\frac{1}{n}}\log Q^{n}(E)=D_{K L}(P^{*}\parallel Q). }

  }
