
\date{2025-04-14}
\import{base-macros}
\taxon{Definition}
\title{Riemannian Gradient}
\p{
Let #{ f:\mathcal{M}\mapsto\mathbb{R} } be [smooth](003K) on the [Riemannian manifold](0072) #{ \mathcal{M} }. The Riemannian gradient #{ \,\operatorname{grad}f(\boldsymbol{x})\, } of #{ f } at #{ \boldsymbol{x}\in\mathcal{M} } is the unique tangent vector at #{ \boldsymbol{x} } such that

##{ \mathrm{D}f(\boldsymbol{x})[\boldsymbol{v}]\ =\ \langle\operatorname{grad}f(\boldsymbol{x}),\boldsymbol{v}\rangle_{\boldsymbol{x}}\,,\quad\forall\,\boldsymbol{v}\in\mathrm{T}_{\boldsymbol{x}}\mathcal{M}. }
By extending the definition of #{ f } to the ambient Euclidean space #{ \mathbb{R}^{n} }, we can show that

##{\mathrm{grad} f(\mathbf{x}) = \mathcal{P}_{T_x \mathcal{M}}(\nabla f(\mathbf{x}))}
where #{  {\mathcal{P}}_{\mathrm{T}_{\mathbf{x}}\mathcal{M}}} is the orthogonal projector from #{\mathbb{R}^n} to #{T_x \mathcal{M}}
}
