\import{base-macros}
\tag{refine}
\date{2025-07-01T21:51:12Z}
\title{Flow Matching For Generative Modeling}
\p{These are notes on [[lipmanFlowMatchingGenerative2023]] prior to my group presentation on [[farebrotherTemporalDifferenceFlows2025]] but can also be counted as a [\startverb#POTW\stopverb](005G).}

\iblock{
  vs. [Diffusion](007T)
  \ul{
   \li{
 \em{"We find that using FM provides more robust and stable training, and achieves superior performance compared to score matching."}
    } 
   \li{
 \em{"Furthermore, we find that our models produce better trade-offs between computational cost and sample quality."}
    } 
  }
 }
 \transclude{008B}
 \transclude{008C}
 \transclude{008D}

 \remark{
   Modeling a [vector field](008C) via a neural network i.e. #{v_t(x; \theta)} implicitly defines a deep parametric model of the flow #{\phi_t(x)} via solving the ODE or an approximation, such as
   ##{\phi_{t + \Delta t}(x) \approx \phi_t(x) + \Delta t \cdot v_t(\phi_t(x); \theta)}
   Obviously, accuracy will be dependent on the step size #{\Delta t}.
 }

 \transclude{008E}

 \p{\strong{Quick notes (refine later)}:
 Given data distribution #{q(x)}, we define an approximation #{p(x)} with the form 
 ##{p(x) = \int p(x \mid x_1) q(x_1) \mathrm{d}x_{1}}
In order to ensure #{p(x) \approx q(x)}, we pick #{p(x \mid x_{1})} that concentrates around #{x_{1}} i.e. #{p(x \mid x_{1}) \sim N(x \mid x_{1}, \sigma^2 I)} for small #{\sigma}. If we then define the \em{conditional vector field} #{v_t(\cdot \mid x_{1})} as the [vector field](008C) that [generates](008E) #{p(x \mid x_{1})} then define the \em{marginal vector field} as
##{v_t(x) = \int v_t(x \mid x_1) \frac{p(x \mid x_1) q(x_{1})}{p(t)}}
then the \em{marginal vector field} #{v_t} generates #{p_t}, where we recall that
##{p_t(x) = \int p_t(x \mid x_1) q(x_{1})}
which is supposedly a "good" approximation of the data distribution #{q}. We can then show that a \em{conditional flow matching loss} has the same gradient as the full \em{flow matching loss} i.e. our vector field should converge to the \em{marginal vector field}, which is a good approximation for #{q}.
 }

 \transclude{008F}
 \transclude{008G}
 \transclude{008H}
 \transclude{008I}
