\import{base-macros}
\title{Lecture 10}

\remark{
Do not use NACKs because they lead to starvation.
}


\section{Considerations}{
\p{
\strong{Bounded Number Msgs / Transaction:} Cruise missile invalidation is more scalable because each cluster must only send a single invalidation ack. Traditionally, each core must send an invalidation which can cause congestion.
}
\remark{
In terms of latency, coarse-vector has lower latency as only a two hop protocol.
}
\p{
\strong{Required number of lanes:} Need to separate requests from responses to avoid deadlocks.
}
}

\section{Optimizations}{
   \p{ \strong{Pre-fetching:} Fetch data before requested, to reduce latency in coherence protocol. }
   \p{ \strong{Upgrade Miss:} Read and subsequent write causes in migratory sharing can cause read miss then write miss
   \ul{
     \li{Detect migratory M state}
     \li{Read miss transition to migratory E state}
   }
   }
   \remark{
   Same optimization is very bad for producer-consumer sharing. Instead, upon read miss, downgrade instead of invalidate.
   \ul{
     \li{Can keep track of prior readers and forward data upon downgrade.}
   }
   }
}

\section{Memory Consistency}{
  \p{\strong{Sequential consistency:} Enforce that instructions are executed in the order they are written.}
  \p{\strong{Relaxed consistency:} Programmer specifies regions, where memory operations can be reordered.}
  \ul{
    \li{Implemented via "fence" instruction.}
    \li{Fence is implemeted via counter that is incremented when data op is issued, and decrement when completed.}
  }
  \remark{
  "Rules" must be enforced on multiple levels of programming hierarchy. Language specification between language and compiler. ISA between compiler and processor. Its possible that a language ensures sequential consistency but not the hardware.
  }
  \p{\strong{Released consistency:} in C++, use \code{std::atomic} to ensure that any loads / stores between programs is correctly ordered.}
  \ul{
    \li{Inserts \code{fence} before all access to variable.}
  }
  \p{\strong{Data races:} Any pair of access where we are not able to establish a happens before relationship (possible using combination of other happens before).}
  \remark{
  Data race is only dependent on \strong{execution}. Competing for same lock is \strong{NOT} data race because given one acquires the lock it \em{happens before} the other.
  }
  \remark{
  Sequential consistency does not provide guarantess between threads.
  }
  \problem{Writing data-race free programs is hard! How can we assume every access is a synchronization access without significantly affecting performance?}
  \p{\strong{SC Preserving Compilers:} }
  \ol{
    \li{Restrict compilers to never reorder \strong{shared} accesses.}
  }
  \p{Optimizations that break SC:}
  \ol{
    \li{Common subexpression elimination.}
    \ul{
      \li{Can perform via "monitor" that checks the coherence bit has been changed between expressions.}
    }
  }
  \p{\strong{SC Preserving Hardware:} Two problems}
  \ol{
    \li{Loads must wait for store buffer drain}
    \li{Stores must retire in order.}
  }
  \solution{Treat all pages as local / safe. Extend page protection to thread-level i.e. it is unsafe for non-owning threads to access pages.}
  \p{\strong{TSO:} Allow \code{ld} to be hoisted above \code{st}.}
  \remark{
  As a reminder, the reason we want to allow memory re-ordering is to allow subsequent instructions to not have to wait on store cache miss. To do so, we make use of store buffer.
  }
  \p{\strong{RMO:} relaxed memory ordering. Allow everything to be re-ordered.}
  \ul{
    \li{\code{ld} then \code{st}: no performance gain does not matter}
    \li{\code{st} then \code{st}: to preserve total ordering just need slightly larger store buffer.}
    \li{\code{ld} then \code{ld}: can load specutively to obtain same performance while preserving ordering}
  }
  \remark{
  Under TSO, Dekker's algorithm still violated. Need fences.
  }
  \p{\strong{IBM 370 Variant:} To ensure store atomicity, do not allow store forwarding.}
  \p{\strong{Relaxing RMO}: In RMO, still need to use fences to ensure DRF. Release consistency - re-order fences.}
  \ol{
    \li{Full fence - cannot move instructions after fence before fence \strong{OR} instructions before fence after fence}
    \li{Half fence - only one direction.}
    \ul{
      \li{Expanding critical section is fine}
      \li{Lock just needs to prevent moving operations up}
      \li{Release has to prevent moving operations down.}
    }
  }
}
\section{Review}{
  \p{\strong{Weak vs. Strong Scaling:} Strong scaling is improving performance for fixed program and input. Weak scaling is scaling as data increases.}
\p{Locks:}
\ul{
  \li{Understand connection between locks and coherence protocol.}
}
\p{Snooping:}
\ul{
  \li{Bus that snoops}
  \li{Valid invalid}
  \li{MSI}
  \li{MESI}
  \li{MOESI}
  \li{Purpose of additional states.}
}
\p{\strong{Design choice:}}
\ul{
  \li{Should cache be shared}
  \li{Should cache be inclusive}
}
\p{Directory protocol:}
\ul{
  \li{Why directory over snoop.}
  \li{Broadcasting expensive with lots of cores.}
  \li{Data structure implementation. Broadcast everywhere for overflow.}
  \li{Race conditions.}
}
}
