\import{base-macros} 
\author{kellenkanarios}
\taxon{Definition} 
\title{KKT Conditions}
\ul{
   \li{Stationary ##{\nabla_{\mathbf{x}}{\mathcal{L}}(\mathbf{x_*},\mathbf{u_*},\mathbf{v_*})\;=\;\mathbf{0}}}
   \li{Primal Feasibility: ##{\begin{array}{l}{{r_{i}(x_{\star})\ =\ 0,\ 1\leq i\leq p,}}\\ {{h_{j}(x_{\star})\ \leq\ 0,\ 1\leq j\leq q.}}\end{array}}}
   \li{Dual Feasibility: ##{v_{\star}\geq 0.}}
   \li{Complimentary slackness: ##{h_{j}(x_{\star})\cdot v_{\star j}\ =\ 0,\quad\forall\ 1\leq j\leq q.}}
}
