\date{2025-03-22}
\title{Papers of a Week}
\author{kellenkanarios}
\xmlns:html{http://www.w3.org/1999/xhtml}

\p{I will be reading and reviewing one paper a week (tentatively). More accurately, I will allocate ~6hrs a week to read a paper. However much I accomplish in this time will determine the actual rate of these reviews. This will be an infinitely expanding blog to keep track of all of these reviews. More ambitiously, I may try to reproduce any paper that I find particularly interesting. These special papers might be a Paper of the Month!}

\scope{
  \put\transclude/toc{false}
\subtree{
  \title{Upcoming}
  \p{Here I am storing interesting papers I come across and want to review at some point.}
  \query{
    \open\query
    \isect{\taxon{reference}}{
    \tag{paper}}{\tag{todo}}
  }
}
}

\<html:script>[src]{https://utteranc.es/client.js}[repo]{kkanarios32/website-comments}[issue-term]{pathname}[theme]{boxy-light}[crossorigin]{anonymous}[async]{}{}
