\date{2025-03-26}
\import{base-macros}
\taxon{definition}
\title{Optimal Bayesian Error Exponent}
\p{

Consider a binary Bayesian hypothesis testing problem with prior distribution #{ (\pi_{0},\pi_{1}) }. Then, we say that an exponent #{ V>0 } is achievable, if there exist a sequence of tests #{ \{\Psi_{n}:n\geq1\} }, with probability of errors #{ \{p_{n}(\Psi_{n})=\pi_{0}\psi_{0}(\Psi_{n})+\pi_{1}\psi_{01}(\Psi_{n}):n\geq1\} }, such that

##{ \liminf_{n\to\infty}\frac{1}{n}\log\left(\frac{1}{p_{n}}\right)=\liminf_{n\to\infty}\frac{1}{n}\log\left(\frac{1}{\pi_{0}\psi_{10}(\Psi_{n})+\pi_{1}\psi_{01}(\Psi_{n})}\right)\geq V. }

The optimal Bayesian error exponent for binary hypothesis testing with distributions #{ P_{0} } and #{ P_{1} } is defined as #{ V^{*}\equiv V^{*}(P_{0},P_{1})=\sup\{V>0:V\text{is achievable}\} }.

  }
