\date{2024-11-25}
\title{Learning}
\p{Here are things I am actively learning / working on before they become a more complete set of [[kak-0003]].}


\put\transclude/numbered{false}
\put\transclude/toc{false}
\put\transclude/expanded{false}
\query\datalog{
?X -:
{\rel/has-tag ?X '{note}}
{\rel/has-tag ?X '{rl}}
{\rel/has-tag ?X '{unfinished}}
}

\query\datalog{
?X -:
{\rel/has-tag ?X '{note}}
{\rel/has-tag ?X '{prob}}
{\rel/has-tag ?X '{unfinished}}
}

\query\datalog{
?X -:
{\rel/has-tag ?X '{note}}
{\rel/has-tag ?X '{systems}}
{\rel/has-tag ?X '{unfinished}}
}
\query\datalog{
?X -:
{\rel/has-tag ?X '{note}}
{\rel/has-tag ?X '{lost}}
}
