\date{2025-03-26}
\import{base-macros}
\taxon{theorem}
\title{Optimal Bayesian Error Exponent}

\p{
For any #{ \lambda\in[0,1] } let #{ P_{\lambda} } denote the distribution over #{ \mathcal{X} } such that #{ P_{\lambda}(x)\propto P_{0}^{\lambda}(x)\times P_{1}^{\lambda-1}(x) }. Let #{ \lambda^{*}\in[0,1] } denote the value at which #{ D_{KL}(P_{\lambda^{*}}\parallel P_{0})=D_{KL}(P_{\lambda^{*}}\parallel P_{1}) }. Then, the optimal error exponent in the Bayesian hypothesis testing problem with distributions #{ P_{0} } and #{ P_{1} } satisfies:

##{ V^{*}(P_{0},P_{1})=D_{KL}(P_{\lambda^{*}}\parallel P_{0})=D_{KL}(P_{\lambda^{*}}\parallel P_{1}). }

  }
