\date{2025-02-02}
\title{Road to Quant SWE}
\tag{note}
\tag{unfinished}
\tag{systems}
\import{base-macros}

\tag{systems}

\p{Here I will be tracking and storing my daily progress on preparing for SWE roles at quant firms. The main distinction here from traditional SWE roles is the deep knowledge of the lower level fundamentals (mainly OS and networking). These things are typically overlooked in FAANG-esque style interviews. This is only a backup plan / out of personal interest in lower-level things. Therefore, I will be pursuing this at a slower pace / longer timescale than traditional aspiring SWEs.}

\subtree{
\title{Reading List / Useful Resources}
  \p{
  \ul{
      \li{[A Memory Allocator](https://gee.cs.oswego.edu/dl/html/malloc.html)}
      \li{[A Malloc Tutorial](https://wiki-prog.infoprepa.epita.fr/images/0/04/Malloc_tutorial.pdf)}
      \li{[A compiler writing journey](https://github.com/DoctorWkt/acwj)}
      \li{[Writing your own Virtual Machine](https://www.jmeiners.com/lc3-vm/)}
      \li{[Struct alignment in C](http://www.catb.org/esr/structure-packing/)}
      \li{[Write a Simple Garbage Collector](https://maplant.com/2020-04-25-Writing-a-Simple-Garbage-Collector-in-C.html)}
      \li{[Virtual function explanation](https://stackoverflow.com/questions/2391679/why-do-we-need-virtual-functions-in-c)}
      \li{[Interesting paper](https://arxiv.org/pdf/2309.04259)}
      \li{[BEEEEEEJ](https://beej.us/guide/bgnet/)}
    }
  }
}

\subtree{
    \title{Tentative plan of study}
    \ol{
      \li{Work through three easy pieces.}
      \li{Work through TCP/IP illustrated.}
    }
  }

\query{
  \open\query
  \union{\tag{c}}{\tag{memory}}{\tag{cpp}}
}
