\date{2024-10-29}
\import{base-macros}
\title{Blog}
\author{kellenkanarios}
\tag{top}

\p{This is my blog, in which I write about a variety of topics including computer science, mathematics, and more.}

\put\transclude/toc{false}
\put\transclude/numbered{false}

\scope{
\put\transclude/metadata{true}
\put\transclude/expanded{false}
\transclude{kak-0005}
\transclude{kak-005F}
\transclude{kak-005G}
\transclude{kak-006Q}
}
  \hr
\subtree[loading]{
  \title{Coming Soon!!!}
  \p{A rough plan of blogs I hope to make in the future. Stay on the lookout!!!}
  \query\datalog{
  ?X -:
  {\rel/has-tag ?X '{blog}}
  {\rel/has-tag ?X '{upcoming}}
  }
}
