\title{Saturday, August 2, 2025}
\date{2025-08-02T18:54:58Z}
\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}

\section{Today's Todos}{
  \ol{
    \strong{Research}
    \li{Work on my poster.}
    \li{Maybe try to finish random goals if I find time.}
  }
  \ol{
    \strong{Learning}
    \li{Nothing. Print out papers for travel.}
  }
  \ol{
    \strong{Self study}
    \li{Finish memory portion of TEP. Write up notes.}
  }
}

\section{Progress on Todos}{

}


\section{What did I learn today?}{

}


\section{Things to maybe look at later.}{

}

\section{Miscellaneous}{

}


