\title{Wednesday, July 16, 2025}
\date{2025-07-16T15:48:47Z}
\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}

\section{Pufferlib}{
\p{It seems that gymnasium environments have crazy observations i.e. 
\pre\verb<<<|
    Example:
        >>> from gymnasium.spaces import Dict, Box, Discrete
        >>> observation_space = Dict({"position": Box(-1, 1, shape=(2,)), "color": Discrete(3)}, seed=42)
        >>> observation_space.sample()
        OrderedDict([('color', 0), ('position', array([-0.3991573 ,  0.21649833], dtype=float32))])
<<<
pufferlib seems like a promising approach to flatten this and unflatten when needed. However, I do not want all the extra junk.
}
}
