\title{Wednesday, August 20, 2025}
\date{2025-08-20T16:21:40Z}
\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}

\section{Today's Todos}{
  \ol{
    \li{Write up OS lock notes}
    \li{Read and take notes on lock-based data structures}
    \li{Look into gumbel softmax}
    \li{Finish Eligibility Traces}
    \li{Pack}
    \li{Fly to Italy}
  }
}

\section{Progress on Todos}{

}


\section{What did I learn today?}{

}


\section{Things to maybe look at later.}{

}

\section{Research Notebook}{

}


