\title{Thursday, September 18, 2025}
\date{2025-09-18T16:11:42Z}
\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}

\section{Today's Todos}{
  \ol{
    \li{Math portion of AERO HW.}
    \li{Review info theory notes before class to avoid getting lost.}
  }
}

\section{Progress on Todos}{
\p{12:00pm - I have finished almost all of the quaternion stuff. I made (maybe incorrect) progress on the frame stuff. Now switching to info theory notes.}
\p{1:00pm - I quickly went over the info theory notes not sure I understood everything.}
\p{3:00pm - Finished info theory lecture.}
\p{5:00pm - Roughly finished all of the math AERO stuff. Still deciding whether to write out all components of quaternion matrix multiply.}
\p{6:00pm - Finished first deliverable for coding portion of AERO.}
}


\section{What did I learn today?}{

}


\section{Things to maybe look at later.}{

}

\section{Research Notebook}{
}
