\title{Saturday, August 2, 2025}
\date{2025-08-02T18:54:58Z}
\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}

\section{Today's Todos}{
  \ol{
    \strong{Research}
    \li{Work on my poster.}
    \li{Maybe try to finish random goals if I find time.}
  }
  \ol{
    \strong{Learning}
    \li{Nothing. Print out papers for travel.}
  }
  \ol{
    \strong{Self study}
    \li{Finish memory portion of TEP. Write up notes.}
  }
}

\section{Progress on Todos}{
\p{I finished making the tree search graphic and some other stuff on the poster.}
\p{I did print out a few papers, will print out the rest tomorrow. Lots of fun reading for some very long traveling.}
\p{I did finish the memory portion, but the coffee shop was very loud, so I may need to go over again before writing up. Excited for concurrency.}
}
