\title{Sunday, August 17, 2025}
\date{2025-08-17T04:11:04Z}
\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}

\section{Today's Todos}{
  \ol{
    \strong{Blog}
    \li{Write contrastive RL blog.}
    \li{After blog write email for ben.}
    \strong{Learning}
    \li{Finish thread API and write up.}
    \li{Finish lock chapter and write up.}
  }
}

\section{Progress on Todos}{

}


\section{What did I learn today?}{
Finally learned the update rules for GRU and LSTM and made flashcards in Anki.
}


\section{Things to maybe look at later.}{

}

\section{Research Notebook}{

}


