\title{Thursday, July 17, 2025}
\date{2025-07-17T14:14:58Z}
\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}

\section{[[DERC]]}{
\p{It seems the ant environment does not do randomize start and the goals are all of the same distance i.e. #{10}. This makes the lower level policy incapable of reaching closer goals?}
}
\section{[[EE7A]]}{
\p{The reward function in [craftax](matthewsCraftaxLightningFastBenchmark2024) is simply the difference in achievements scaled by an achievements coefficient matrix [here](https://github.com/MichaelTMatthews/Craftax/blob/bcc0fae62060579de4dee63dbb4e8dc729588173/craftax/craftax/constants.py#L519), where they just divide difficulty of achievement into tiers [here](https://github.com/MichaelTMatthews/Craftax/blob/bcc0fae62060579de4dee63dbb4e8dc729588173/craftax/craftax/constants.py#L406).}
}
