\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Wednesday, May 20, 2026}
\date{2026-05-20T12:25:29Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 4, Section 3}
\em{They seek for themselves private retiring places, as country villages, the sea-shore, mountains; yea thou thyself art wont to long much after such places. But all this thou must know proceeds from simplicity in the highest degree. At what time soever thou wilt, it is in thy power to retire into thyself, and to be at rest, and free from all businesses. A man cannot any whither retire better than to his own soul; he especially who is beforehand provided of such things within, which whensoever he doth withdraw himself to look in, may presently afford unto him perfect ease and tranquillity. By tranquillity I understand a decent orderly disposition and carriage, free from all confusion and tumultuousness. Afford then thyself this retiring continually, and thereby refresh and renew thyself. Let these precepts be brief and fundamental, which as soon as thou dost call them to mind, may suffice thee to purge thy soul throughly, and to send thee away well pleased with those things whatsoever they be, which now again after this short withdrawing of thy soul into herself thou dost return unto. For what is it that thou art offended at? Can it be at the wickedness of men, when thou dost call to mind this conclusion, that all reasonable creatures are made one for another? and that it is part of justice to bear with them? and that it is against their wills that they offend? and how many already, who once likewise prosecuted their enmities, suspected, hated, and fiercely contended, are now long ago stretched out, and reduced unto ashes? It is time for thee to make an end. As for those things which among the common chances of the world happen unto thee as thy particular lot and portion, canst thou be displeased with any of them, when thou dost call that our ordinary dilemma to mind, either a providence, or Democritus his atoms; and with it, whatsoever we brought to prove that the whole world is as it were one city? And as for thy body, what canst thou fear, if thou dost consider that thy mind and understanding, when once it hath recollected itself, and knows its own power, hath in this life and breath (whether it run smoothly and gently, or whether harshly and rudely), no interest at all, but is altogether indifferent: and whatsoever else thou hast heard and assented unto concerning either pain or pleasure? But the care of thine honour and reputation will perchance distract thee? How can that be, if thou dost look back, and consider both how quickly all things that are, are forgotten, and what an immense chaos of eternity was before, and will follow after all things: and the vanity of praise, and the inconstancy and variableness of human judgments and opinions, and the narrowness of the place, wherein it is limited and circumscribed? For the whole earth is but as one point; and of it, this inhabited part of it, is but a very little part; and of this part, how many in number, and what manner of men are they, that will commend thee? What remains then, but that thou often put in practice this kind of retiring of thyself, to this little part of thyself; and above all things, keep thyself from distraction, and intend not anything vehemently, but be free and consider all things, as a man whose proper object is Virtue, as a man whose true nature is to be kind and sociable, as a citizen, as a mortal creature. Among other things, which to consider, and look into thou must use to withdraw thyself, let those two be among the most obvious and at hand. One, that the things or objects themselves reach not unto the soul, but stand without still and quiet, and that it is from the opinion only which is within, that all the tumult and all the trouble doth proceed. The next, that all these things, which now thou seest, shall within a very little while be changed, and be no more: and ever call to mind, how many changes and alterations in the world thou thyself hast already been an eyewitness of in thy time. This world is mere change, and this life, opinion.}
}
\p{\strong{Translation:}}
}

\section{Today's Todos}{

}

\section{Progress on Todos}{

}

\section{Tomorrow's Todos}{

}
