\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Thursday, April 9, 2026}
\date{2026-04-10T03:35:54Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 9, Section 41}
\em{'In my sickness' (saith Epicurus of himself:) 'my discourses were not concerning the nature of my disease, neither was that, to them that came to visit me, the subject of my talk; but in the consideration and contemplation of that, which was of especial weight and moment, was all my time bestowed and spent, and among others in this very thing, how my mind, by a natural and unavoidable sympathy partaking in some sort with the present indisposition of my body, might nevertheless keep herself free from trouble, and in present possession of her own proper happiness. Neither did I leave the ordering of my body to the physicians altogether to do with me what they would, as though I expected any great matter from them, or as though I thought it a matter of such great consequence, by their means to recover my health: for my present estate, methought, liked me very well, and gave me good content.' Whether therefore in sickness (if thou chance to sicken) or in what other kind of extremity soever, endeavour thou also to be in thy mind so affected, as he doth report of himself: not to depart from thy philosophy for anything that can befall thee, nor to give ear to the discourses of silly people, and mere naturalists.}
}
\p{\strong{Translation:}}
}

\section{Today's Todos}{
  \ul{
    \li{Leet: rotate matrix.}
    \li{Read: Section 2 of what every SWE needs to know about memory}
    \li{Try IB loss on new env.}
    \li{Make CRL HW.}
    \li{Time permitting: score_mod in flex attention.}
  }
}

\section{Progress on Todos}{
\ul{
  \li{Tried IB loss on four rooms. worked OK. Found new paper that seems to do something similar...}
  \li{No time to do leet or read today...}
  \ul{
    \li{Had lunch with Yingbin (1.5 hours).}
    \li{Meeting with advisor (2 hours)}
  }
  \li{Spent a ton of time on CRL HW but finally finished.}
}
}

\section{Tomorrow's Todos}{
\ul{
  \li{Score mod in flex attention.}
  \li{Read: Section 2 of what every SWE needs to know about memory}
  \li{Leet: rotate matrix.}
  \li{Read InfoBot paper.}
}
}
