\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Friday, May 15, 2026}
\date{2026-05-15T11:42:42Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 7, Section 13}
\em{This may ever be my comfort and security: my understanding, that ruleth over all, will not of itself bring trouble and vexation upon itself. This I say; it will not put itself in any fear, it will not lead itself into any concupiscence. If it be in the power of any other to compel it to fear, or to grieve, it is free for him to use his power. But sure if itself do not of itself, through some false opinion or supposition incline itself to any such disposition; there is no fear. For as for the body, why should I make the grief of my body, to be the grief of my mind? If that itself can either fear or complain, let it. But as for the soul, which indeed, can only be truly sensible of either fear or grief; to which only it belongs according to its different imaginations and opinions, to admit of either of these, or of their contraries; thou mayst look to that thyself, that it suffer nothing. Induce her not to any such opinion or persuasion. The understanding is of itself sufficient unto itself, and needs not (if itself doth not bring itself to need) any other thing besides itself, and by consequent as it needs nothing, so neither can it be troubled or hindered by anything, if itself doth not trouble and hinder itself.}
}
\p{\strong{Translation:} External things can only disrupt your mind if you let them.}
}

\section{Today's Todos}{

}

\section{Progress on Todos}{

}

\section{Tomorrow's Todos}{

}
