\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Wednesday, March 25, 2026}
\date{2026-03-25T12:36:07Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 7, Section 32}
\em{Thou must use thyself also to keep thy body fixed and steady; free from all loose fluctuant either motion, or posture. And as upon thy face and looks, thy mind hath easily power over them to keep them to that which is grave and decent; so let it challenge the same power over the whole body also. But so observe all things in this kind, as that it be without any manner of affectation.}
}
\p{\strong{Translation:} be calm and reflect this in your body i.e. you should not fidget, etc. but it should become natural and not something you are faking.}
}

\section{Today's Todos}{
  \li{Rewrite substring concatenation with optimal complexity.}
  \li{Finish inside machine chapter 6.}
  \li{Finish MSI write up + start MESI.}
  \li{Get research training infrastructure up and running.}
}

\section{Progress on Todos}{
\ul{
  \li{Inside machine chapter 6 way longer than I thought. Finished 2/3 of it.}
}
}

\section{Tomorrow's Todos}{

}
