\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Monday, March 30, 2026}
\date{2026-03-30T14:01:03Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 12, Section 11}
\em{Either fate, (and that either an absolute necessity, and unavoidable decree; or a placable and flexible Providence) or all is a mere casual confusion, void of all order and government. If an absolute and unavoidable necessity, why doest thou resist? If a placable and exorable Providence, make thyself worthy of the divine help and assistance. If all be a mere confusion without any moderator, or governor, then hast thou reason to congratulate thyself; that in such a general flood of confusion thou thyself hast obtained a reasonable faculty, whereby thou mayest govern thine own life and actions. But if thou beest carried away with the flood, it must be thy body perchance, or thy life, or some other thing that belongs unto them that is carried away: thy mind and understanding cannot. Or should it be so, that the light of a candle indeed is still bright and lightsome until it be put out: and should truth, and righteousness, and temperance cease to shine in thee whilest thou thyself hast any being?}
}
\p{\strong{Translation:} Very long-winded way of saying you cannot control the universe, but you can choose how you act in it / respond to it.}
}

\section{Today's Todos}{
\ul{
  \li{Finish Chapter 9 of Inside the Machine.}
  \li{Finish the MESI Murphi code and section of [[HHZO]].}
  \li{Stretch: leetcode finally finish substring concatenation.}
  \li{Stretch: start getting FlexAttention to Pallas running.}
}
}

\section{Progress on Todos}{

}

\section{Tomorrow's Todos}{

}
