\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Monday, March 23, 2026}
\date{2026-03-23T13:18:43Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 4, Section 15}
\em{Now much time and leisure doth he gain, who is not curious to know what his neighbour hath said, or hath done, or hath attempted, but only what he doth himself, that it may be just and holy? or to express it in Agathos' words, Not to look about upon the evil conditions of others, but to run on straight in the line, without any loose and extravagant agitation.}
}
\p{\strong{Translation:} stop worrying about what others are doing and just focus on whether you are acting correctly.}
}

\section{Today's Todos}{
\ul{
  \li{Leetcode.}
  \li{Watch TPU lectures and take notes.}
  \li{Must start Murphi homework.}
  \li{Go to lecture + take notes.}
}
\p{\strong{Stretch:}}
\ul{
  \li{Read inside the machine.}
}
}

\section{Progress on Todos}{

}

\section{Tomorrow's Todos}{

}
