\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Tuesday, March 31, 2026}
\date{2026-03-31T13:30:15Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 8, Section 5}
\em{That which the nature of the universe doth busy herself about, is; that which is here, to transfer it thither, to change it, and thence again to take it away, and to carry it to another place. So that thou needest not fear any new thing. For all things are usual and ordinary; and all things are disposed by equality.}
}
\p{\strong{Translation:} change is inevitable, do not fear change as it is the expectation of nature.}
}

\section{Today's Todos}{
\ul{
  \li{Chapter 11 of Inside the Machine.}
  \li{Setup minimal TPU FlexAttention profiling.}
  \ul{
    \li{Look at FlaxAttention and see if you can inject \code{mask_mod}, \code{score_mod} easily.}
    \li{If so, see if you can get attention from attention gym to run.}
  }
  \li{Write up [Contrastive RL Blog](0005) and make corresponding slides for RL Course.}
  \li{Debug skill-learning code so it successfully solves maze given enough skills.}
}
}

\section{Progress on Todos}{
\ul{
  \li{Finished chapter 11 of Inside the Machine.}
}
}

\section{Tomorrow's Todos}{

}
