\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Saturday, March 28, 2026}
\date{2026-03-28T18:03:58Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 4, Section 18}
\em{Not to wander out of the way, but upon every motion and desire, to perform that which is just: and ever to be careful to attain to the true natural apprehension of every fancy, that presents itself.}
}
\p{\strong{Translation:} Don’t let bad interpretations lead to bad actions.}
}

\section{Today's Todos}{
\ul{
  \li{Finish writing up the MSI section of [[HHZO]] and understanding all transitions.}
  \li{Finish Chapter 6 of Inside the Machine.}
  \li{Make anki deck for computer architecture questions from getcracked}
  \li{Leetcode: finally finish substring concatenation.}
}
}

\section{Progress on Todos}{
\ul{
  \li{Did not finish writing up the MSI section. Found at is due Wednesday..}
  \li{I did finish Chapter 6 of Inside the Machine.}
  \li{I did make anki deck for computer architecture questions from getcracked and additional anki deck for GPU stuff. Now I need to actually study them lol.}
  \li{Did not look at this.}
}
}

\section{Tomorrow's Todos}{
\ul{
  \li{Finish writing up the MSI section of [[HHZO]] and understanding all transitions. Hopefully start working on MESI.}
  \li{Finish Chapter 7 of Inside the Machine.}
  \li{Leetcode: finally finish substring concatenation.}
}
}
