\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Saturday, March 21, 2026}
\date{2026-03-21T15:23:10Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 5, Section 10}
\em{Thou must comfort thyself in the expectation of thy natural dissolution, and in the meantime not grieve at the delay; but rest contented in those two things. First, that nothing shall happen unto thee, which is not according to the nature of the universe. Secondly, that it is in thy power, to do nothing against thine own proper God, and inward spirit. For it is not in any man's power to constrain thee to transgress against him.}
}
\p{\strong{Translation:} Death will happen according to the natural order of the universe. You shouldn't worry about it or be upset it hasn't happend yet. The only thing you can control is your own actions.}
}

\section{Today's Todos}{
\ul{
  \li{Leetcode: substring with concatenation.}
  \li{Finish chapter 5 of Inside the machine.}
  \li{Grade homework.}
  \li{Watch TPU lectures and take notes.}
}
}

\section{Progress on Todos}{
Did absolutely nothing. Lifting before work is NOT a good idea. Plus I also had long run, so I think Saturday's may be off days for the foreseeable future.
}

\section{Tomorrow's Todos}{
\ul{
  \li{Leetcode: substring with concatenation.}
  \li{Finish chapter 5 of Inside the machine.}
  \li{Grade homework.}
  \li{Watch TPU lectures and take notes.}
}
}
