\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Tuesday, May 12, 2026}
\date{2026-05-12T13:59:27Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 11, Section 8}
\em{To grow together like fellow branches in matter of good correspondence and affection; but not in matter of opinions. They that shall oppose thee in thy right courses, as it is not in their power to divert thee from thy good action, so neither let it be to divert thee from thy good affection towards them. But be it thy care to keep thyself constant in both; both in a right judgment and action, and in true meekness towards them, that either shall do their endeavour to hinder thee, or at least will be displeased with thee for what thou hast done. For to fail in either (either in the one to give over for fear, or in the other to forsake thy natural affection towards him, who by nature is both thy friend and thy kinsman) is equally base, and much savouring of the disposition of a cowardly fugitive soldier.}
}
\p{\strong{Translation:} Stand by what is right, but do not become hateful toward people that disagree.}
}

\section{Today's Todos}{
  \tdtaskx{6g959wvxx6p43V7H}{Read / understand Flex Attention}
}

\section{Progress on Todos}{

}

\section{Tomorrow's Todos}{

}
