\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Sunday, March 22, 2026}
\date{2026-03-22T15:34:32Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 11, Section 22}
\em{The Lacedæmonians at their public spectacles were wont to appoint seats and forms for their strangers in the shadow, they themselves were content to sit anywhere.}
}
\p{\strong{Translation:} Seems like a general principle that Lacedæmonians do not equate their value to material things, or feel the need to impose their superiority on others but rather aim to share their joy with others.}
}

\section{Today's Todos}{
\ul{
  \li{Leetcode: substring with concatenation.}
  \li{Finish chapter 5 of Inside the machine.}
  \li{Grade homework.}
  \li{Watch TPU lectures and take notes.}
}
}

\section{Progress on Todos}{
\ul{
  \li{Read chapter 5 of Inside the machine.}
  \li{Did 3 leetcode problems. Not substring with concatenation though.}
  \li{Finished grading the homework.}
}
}

\section{Tomorrow's Todos}{
\ul{
  \li{Grade homework.}
  \li{Watch TPU lectures and take notes.}
  \li{Must start Murphi homework.}
}
}
