\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Wednesday, March 18, 2026}
\date{2026-03-18T12:43:19Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 1, Section 14}
\em{From the gods I received that I had good grandfathers, and parents, a good sister, good masters, good domestics, loving kinsmen, almost all that I have; and that I never through haste and rashness transgressed against any of them, notwithstanding that my disposition was such, as that such a thing (if occasion had been) might very well have been committed by me, but that It was the mercy of the gods, to prevent such a concurring of matters and occasions, as might make me to incur this blame. That I was not long brought up by the concubine of my father; that I preserved the flower of my youth. That I took not upon me to be a man before my time, but rather put it off longer than I needed. That I lived under the government of my lord and father, who would take away from me all pride and vainglory, and reduce me to that conceit and opinion that it was not impossible for a prince to live in the court without a troop of guards and followers, extraordinary apparel, such and such torches and statues, and other like particulars of state and magnificence; but that a man may reduce and contract himself almost to the state of a private man, and yet for all that not to become the more base and remiss in those public matters and affairs, wherein power and authority is requisite. That I have had such a brother, who by his own example might stir me up to think of myself; and by his respect and love, delight and please me. That I have got ingenuous children, and that they were not born distorted, nor with any other natural deformity. That I was no great proficient in the study of rhetoric and poetry, and of other faculties, which perchance I might have dwelt upon, if I had found myself to go on in them with success. That I did by times prefer those, by whom I was brought up, to such places and dignities, which they seemed unto me most to desire; and that I did not put them off with hope and expectation, that (since that they were yet but young) I would do the same hereafter. That I ever knew Apollonius and Rusticus, and Maximus. That I have had occasion often and effectually to consider and meditate with myself, concerning that life which is according to nature, what the nature and manner of it is: so that as for the gods and such suggestions, helps and inspirations, as might be expected from them, nothing did hinder, but that I might have begun long before to live according to nature; or that even now that I was not yet partaker and in present possession of that life, that I myself (in that I did not observe those inward motions, and suggestions, yea and almost plain and apparent instructions and admonitions of the gods,) was the only cause of it. That my body in such a life, hath been able to hold out so long. That I never had to do with Benedicta and Theodotus, yea and afterwards when I fell into some fits of love, I was soon cured. That having been often displeased with Rusticus, I never did him anything for which afterwards I had occasion to repent. That it being so that my mother was to die young, yet she lived with me all her latter years. That as often as I had a purpose to help and succour any that either were poor, or fallen into some present necessity, I never was answered by my officers that there was not ready money enough to do it; and that I myself never had occasion to require the like succour from any other. That I have such a wife, so obedient, so loving, so ingenuous. That I had choice of fit and able men, to whom I might commit the bringing up of my children. That by dreams I have received help, as for other things, so in particular, how I might stay my casting of blood, and cure my dizziness, as that also that happened to thee in Cajeta, as unto Chryses when he prayed by the seashore. And when I did first apply myself to philosophy, that I did not fall into the hands of some sophists, or spent my time either in reading the manifold volumes of ordinary philosophers, nor in practising myself in the solution of arguments and fallacies, nor dwelt upon the studies of the meteors, and other natural curiosities. All these things without the assistance of the gods, and fortune, could not have been.}
}
\p{\strong{Translation:} This one above my paygrade. From GPT: My life has gone well not because I deserve it, but because I was helped, so I should live rightly and not waste that gift.}
}

\section{Today's Todos}{
\ol{
  \li{Inside the machine: read chapter 4 + maybe chapter 5.}
  \li{Make waypoint slides for computer architecture project.}
}
}

\section{Progress on Todos}{

}

\section{What did I learn today?}{

}

\section{Things to maybe look at later.}{

}

\section{Tomorrow's Todos}{

}
