\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Tuesday, March 24, 2026}
\date{2026-03-24T17:03:47Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 5, Section 17}
\em{After one consideration, man is nearest unto us; as we are bound to do them good, and to bear with them. But as he may oppose any of our true proper actions, so man is unto me but as a thing indifferent: even as the sun, or the wind, or some wild beast. By some of these it may be, that some operation or other of mine, may be hindered; however, of my mind and resolution itself, there can be no let or impediment, by reason of that ordinary constant both exception (or reservation wherewith it inclineth) and ready conversion of objects; from that which may not be, to that which may be, which in the prosecution of its inclinations, as occasion serves, it doth observe. For by these the mind doth turn and convert any impediment whatsoever, to be her aim and purpose. So that what before was the impediment, is now the principal object of her working; and that which before was in her way, is now her readiest way.}
}
\p{\strong{Translation:} a person disagreeing with you is no different than the wind blowing against you. It is not something you can control. Your attitude, response, etc. are things you can control and you can use them to reframe anything upsetting you.}
}

\section{Today's Todos}{
\ul{
  \li{Rewrite substring concatenation with optimal complexity.}
  \li{Go over coherence protocol in textbook and implement MSI in murphi.}
  \li{Finish TPU lecture 2 + meet with Satish, Joy, and Kelly.}
  \li{Finish inside machine chapter 6.}
}
}

\section{Progress on Todos}{
\ul{
  \li{Finished TPU lecture 2. Notes available at [[060Z]]. Went to meeting.}
  \li{I went over coherence protocol in textbook and implemented MSI in murphi. Not sure it is correct. Have begun write up at [[HHZO]].}
}
}

\section{Tomorrow's Todos}{
  \li{Rewrite substring concatenation with optimal complexity.}
  \li{Finish inside machine chapter 6.}
  \li{Finish MSI write up + start MESI.}
  \li{Get research training infrastructure up and running.}
}
