\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Sunday, May 3, 2026}
\date{2026-05-03T13:28:59Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 10, Section 9}
\em{Toys and fooleries at home, wars abroad: sometimes terror, sometimes torpor, or stupid sloth: this is thy daily slavery. By little and little, if thou doest not better look to it, those sacred dogmata will be blotted out of thy mind. How many things be there, which when as a mere naturalist, thou hast barely considered of according to their nature, thou doest let pass without any further use? Whereas thou shouldst in all things so join action and contemplation, that thou mightest both at the same time attend all present occasions, to perform everything duly and carefully and yet so intend the contemplative part too, that no part of that delight and pleasure, which the contemplative knowledge of everything according to its true nature doth of itself afford, might be lost. Or, that the true and contemnplative knowledge of everything according to its own nature, might of itself, (action being subject to many lets and impediments) afford unto thee sufficient pleasure and happiness. Not apparent indeed, but not concealed. And when shalt thou attain to the happiness of true simplicity, and unaffected gravity? When shalt thou rejoice in the certain knowledge of every particular object according to its true nature: as what the matter and substance of it is; what use it is for in the world: how long it can subsist: what things it doth consist of: who they be that are capable of it, and who they that can give it, and take it away?}
}
\p{\strong{Translation:} If you do not stay disciplined, you will stray from from your principles.}
}

\section{Today's Todos}{
\ul{
  \li{Read cuFolium paper, email questions to Joy.}
  \li{Write research summary and submit fellowship application.}
}
}

\section{Progress on Todos}{
\ul{
  \li{I read the cuFolium paper and emailed Joy questions.}
  \li{I wrote a research summary and submitted the fellowship application.}
}
}
