\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Thursday, May 7, 2026}
\date{2026-05-07T11:24:53Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 3, Section 11}
\em{To these ever-present helps and mementoes, let one more be added, ever to make a particular description and delineation as it were of every object that presents itself to thy mind, that thou mayest wholly and throughly contemplate it, in its own proper nature, bare and naked; wholly, and severally; divided into its several parts and quarters: and then by thyself in thy mind, to call both it, and those things of which it doth consist, and in which it shall be resolved, by their own proper true names, and appellations. For there is nothing so effectual to beget true magnanimity, as to be able truly and methodically to examine and consider all things that happen in this life, and so to penetrate into their natures, that at the same time, this also may concur in our apprehensions: what is the true use of it? and what is the true nature of this universe, to which it is useful? how much in regard of the universe may it be esteemed? how much in regard of man, a citizen of the supreme city, of which all other cities in the world are as it were but houses and families?}
}
\p{\strong{Translation:} Decomposing things into what they actually are can reveal how insignicant it is.}
}
