\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Friday, March 20, 2026}
\date{2026-03-20T12:59:58Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 11, Section 4}
\em{Have I done anything charitably? then am I benefited by it. See that this upon all occasions may present itself unto thy mind, and never cease to think of it. What is thy profession? to be good. And how should this be well brought to pass, but by certain theorems and doctrines; some Concerning the nature of the universe, and some Concerning the proper and particular constitution of man?}
}
\p{\strong{Translation:} Being good is the only benefit you need from doing good. It should not be necessary to have any external validation or praise.}
}

\section{Today's Todos}{
  \ul{
    \li{Leetcode: substring with concatenation.}
    \li{Read chapter 5 of Inside the machine.}
    \li{Grade quizzes.}
    \li{Grade homework 4.}
    \li{Stretch: make some progress on coherency project in Murphi.}
  }
}

\section{Progress on Todos}{

}

\section{What did I learn today?}{

}

\section{Things to maybe look at later.}{

}

\section{Tomorrow's Todos}{

}
