\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Sunday, March 29, 2026}
\date{2026-03-29T15:29:44Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 5, Section 2}
\em{How easy a thing is it for a man to put off from him all turbulent adventitious imaginations, and presently to be in perfect rest and tranquillity!}
}
\p{\strong{Translation:} You can easily acknowledge any thoughts troubling you and discard them as they are just thoughts.}
}

\section{Today's Todos}{
\ul{
  \li{Finish writing up the MSI section of [[HHZO]] and understanding all transitions. Hopefully start working on MESI.}
  \li{Finish Chapter 7 of Inside the Machine.}
  \li{Leetcode: finally finish substring concatenation.}
}
}

\section{Progress on Todos}{

}

\section{Tomorrow's Todos}{

}
