\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Tuesday, March 17, 2026}
\date{2026-03-17T13:06:51Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 6, Section 49}
\em{That which is not good for the bee-hive, cannot be good for the bee.}
}
\p{\strong{Translation:} Pretty straightforward one here. Acting in self-interest at the expense of others ultimately not in your best interest.}
}

\section{Today's Todos}{
 \ol{
   \li{Leetcode: 3Sum, minimum size subarray sum}
   \li{Read chapter 3 of inside the machine.}
   \li{Profile a Pallas matmul.}
   \ul{
     \li{If this goes well, maybe look into how to lower \code{flex_attention} to jitted with inserted jitted \code{score_mod} and \code{mask_mod}.}
   }
 }
}

\section{Progress on Todos}{
\ol{
  \li{Did Leetcode 3Sum, did not think to sort array first, so it took forever and did not get to do another problem.}
  \li{Read chapter 3 of inside the machine took notes at [[P3GB]].}
  \li{Cannot profile because I still cannot get access to a TPU. But I did set up a little profiling script. Hopefully it works when I actually get access.}
}
}

\section{Tomorrow's Todos}{
\ol{
  \li{Inside the machine: read chapter 4 + maybe chapter 5.}
  \li{Make waypoint slides for computer architecture project.}
}
}
