\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Monday, April 20, 2026}
\date{2026-04-20T11:49:34Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 8, Section 4}
\em{What they have done, they will still do, although thou shouldst hang thyself. First; let it not trouble thee. For all things both good and evil: come to pass according to the nature and general condition of the universe, and within a very little while, all things will be at an end; no man will be remembered: as now of Africanus (for example) and Augustus it is already come to pass. Then secondly; fix thy mind upon the thing itself; look into it, and remembering thyself, that thou art bound nevertheless to be a good man, and what it is that thy nature requireth of thee as thou art a man, be not diverted from what thou art about, and speak that which seemeth unto thee most just: only speak it kindly, modestly, and without hypocrisy.}
}
\p{\strong{Translation:} Don't trouble yourself over actions of others because life is short... Separate the action and respond accordingly (justly).}
}

\section{Today's Todos}{
\ul{
  \li{Complete refactor of FlexAttention using their implementation.}
  \li{Read chapter 5 of on-chip networks.}
}
}

\section{Progress on Todos}{

}

\section{Tomorrow's Todos}{

}
