\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Thursday, May 28, 2026}
\date{2026-05-28T14:04:36Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 3, Section 17}
\em{To be capable of fancies and imaginations, is common to man and beast. To be violently drawn and moved by the lusts and desires of the soul, is proper to wild beasts and monsters, such as Phalaris and Nero were. To follow reason for ordinary duties and actions is common to them also, who believe not that there be any gods, and for their advantage would make no conscience to betray their own country; and who when once the doors be shut upon them, dare do anything. If therefore all things else be common to these likewise, it follows, that for a man to like and embrace all things that happen and are destinated unto him, and not to trouble and molest that spirit which is seated in the temple of his own breast, with a multitude of vain fancies and imaginations, but to keep him propitious and to obey him as a god, never either speaking anything contrary to truth, or doing anything contrary to justice, is the only true property of a good man. And such a one, though no man should believe that he liveth as he doth, either sincerely and conscionably, or cheerful and contentedly; yet is he neither with any man at all angry for it, nor diverted by it from the way that leadeth to the end of his life, through which a man must pass pure, ever ready to depart, and willing of himself without any compulsion to fit and accommodate himself to his proper lot and portion.}
}
\p{\strong{Translation:}}
}

\section{Today's Todos}{

}

\section{Tomorrow's Todos}{

}
