\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Monday, March 16, 2026}
\date{2026-03-16T11:48:13Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 4, Section 27}
\em{Consider in my mind, for example's sake, the times of Vespasian: thou shalt see but the same things: some marrying, some bringing up children, some sick, some dying, some fighting, some feasting, some merchandising, some tilling, some flattering, some boasting, some suspecting, some undermining, some wishing to die, some fretting and murmuring at their present estate, some wooing, some hoarding, some seeking after magistracies, and some after kingdoms. And is not that their age quite over, and ended? Again, consider now the times of Trajan. There likewise thou seest the very self-same things, and that age also is now over and ended. In the like manner consider other periods, both of times and of whole nations, and see how many men, after they had with all their might and main intended and prosecuted some one worldly thing or other did soon after drop away, and were resolved into the elements. But especially thou must call to mind them, whom thou thyself in thy lifetime hast known much distracted about vain things, and in the meantime neglecting to do that, and closely and unseparably (as fully satisfied with it) to adhere unto it, which their own proper constitution did require. And here thou must remember, that thy carriage in every business must be according to the worth and due proportion of it, for so shalt thou not easily be tired out and vexed, if thou shalt not dwell upon small matters longer than is fitting.}
}
\p{\strong{Translation:} Do not waste energy on things that do not actually matter.}
}

\section{Today's Todos}{
  \ol{
    \li{Leetcode 167: Two Sum II - Input array is sorted}
    \li{First two chapters of inside the machine.}
    \li{Watch video computer architecture lecture.}
    \li{Successfully profile a Pallas matmul.}
  }
}

\section{Progress on Todos}{

}

\section{What did I learn today?}{

}

\section{Things to maybe look at later.}{

}

\section{Research Notebook}{

}
