\title{Tuesday, February 3, 2026}
\date{2026-02-03T15:35:17Z}
\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}

\section{Today's Todos}{
  \ol{
\li{Read chapter 1 and take notes on variational autoencoders.}
\li{Read chapter 2 and take notes on variational autoencoders.}
\li{Watch computer architecture lecture.}
  }
}

\section{Progress on Todos}{

}


\section{What did I learn today?}{

}


\section{Things to maybe look at later.}{

}

\section{Research Notebook}{

}


