\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Thursday, April 16, 2026}
\date{2026-04-16T11:35:41Z}

\section{Daily Meditations}{
\iblock{
\strong{Book 10, Section 22}
\em{The earth, saith the poet, doth often long after the rain. So is the glorious sky often as desirous to fall upon the earth, which argues a mutual kind of love between them. And so (say I) doth the world bear a certain affection of love to whatsoever shall come to pass With thine affections shall mine concur, O world. The same (and no other) shall the object of my longing be which is of thine. Now that the world doth love it is true indeed so is it as commonly said, and acknowledged ledged, when, according to the Greek phrase, imitated by the Latins, of things that used to be, we say commonly, that they love to be.}
}
\p{\strong{Translation:} want what happens.}
}

\section{Today's Todos}{
\ul{
  \li{Anki cards for on-chip networks.}
  \li{Finish on-chip networks ch 5.}
  \li{Try two policy implementation.}
  \li{Maybe look at paged attention TPU.}
}
}

\section{Progress on Todos}{
  Five hours of meetings today....
\ul{
  \li{Anki cards on context switching (got derailed).}
  \li{Tried two policy implementation and works well!}
  \li{Briefly discussed paged attention TPU.}
  \ul{
    \li{Might need to do our own implementation.}
    \li{Key insight in inference is that we have to parallelize over KV and reduce to get parallelism.}
  }
}
}

\section{Tomorrow's Todos}{
\ul{
  \li{Figure out what I need to do for paged attention.}
  \ul{
    \li{Start benchmarking.}
    \li{Compare score_mod with softcapping to splash attention.}
    \li{See how splash attention does in the inferencing regime vs. paged attention.}
    \ul{
      \li{i.e. batch size of 4-8.}
    }
  }
  \li{Read chapter 5 of on-chip networks.}
  \li{Make anki cards one unified / tagged deck.}
}
}
