\tag{public}

\date{2024-11-24}
\import{base-macros}
\title{Notebook: [[suttonReinforcementLearningIntroduction2018]]}
\author{kellenkanarios}
\tag{rl}
\tag{note}
\tag{top}

\p{This won't really be notes, my lab has begun taking a few undergrads who are not familiar with RL. I will be onboarding them by going through [[suttonReinforcementLearningIntroduction2018]]. Specifically, I will be following the [[richardsutton]] flavor of RL through his [CMPUT 609](https://drive.google.com/drive/folders/0B3w765rOKuKANmxNbXdwaE1YU1k?resourcekey=0-JZz-noRuJgogNsg1ljgV8w) course. You know what the say: the best way to learn is to teach! Here, I will try to solve all the problems as we go and prepare some questions for the undergrads for when we meet. Additionally, I will document my foray into more advanced exploration of topics introduced in the textbook.}

\p{The worked exercises are collected separately in [[P86P]]. What stays here are the conceptual asides and the open questions I want to raise with the undergrads.}

\section{Dynamic Programming}{
  \remark{\strong{Value Iteration as Linear Algebra:} During my brief stint at [IPAM](https://www.ipam.ucla.edu/), I spent a lot of time focused on [solving large systems for discretized PDEs](kanariosParallelAMG2023). From this, I learned about iterative methods, such as Gauss-Jacobi and Gauss-Seidel. Interestingly, these methods can be used to interpret some of RL's most fundamental algorithms. If we define the following matrices,
##{
  \begin{align*}
        R &= \begin{bmatrix}
        \mathbb{E}[r(s = 1)]\\
        \vdots \\
        \mathbb{E}[r(s = n)]
        \end{bmatrix}, \quad P = \begin{bmatrix}
        P_{\pi}(s'=1 | s=1) & \cdots & P_{\pi}(s'=n | s=1) \\
        \vdots & \ddots & \vdots \\
        P_{\pi}(s'=1 | s=n) & \cdots & P_{\pi}(s'=n | s=n)
        \end{bmatrix}, \\
        V_k &= \begin{bmatrix}
        V_k(s = 1)\\
        \vdots \\
        V_k(s = n)
        \end{bmatrix}
  \end{align*}
      }
      Then we can write the value function #{V_{\pi}} as the solution to the linear system
      ##{
          V_{\pi} = R + PV_{\pi} \iff V_{\pi} = (1 - P)^{-1} R
        }
    This is just inverting a matrix! Updating one state with the canonical update
##{
    \begin{align*}
      v_{k + 1}(s) = \sum_{a}\pi(a|s)\sum_{s^{\prime},r}p(s^{\prime},r\,|\,s,a)\Big[r+\gamma v_{k}(s^{\prime})\Big]
    \end{align*}
}
Is actually just one iteration of Gauss-Seidel!
    }
    \remark{(Number of updates as pseudo discount factor). }
}

\section{On-policy Prediction with Approximation}{
\p{
In my opinion, the most important part of this chapter is now that when we update say a #{Q} function for a specific state action pair #{(s,a)}, then this update can affect the value of the #{Q(s', a')} due to the reuse of the internal parameters.
  }

\question{
  \ol{
    \li{In section 9.5.2, what do they mean when they say you can select #{n} so all the fourier features can be used?
    \ol{
        \li{Pick #{n} so that #{(n + 1)^k < mk^2}.}
        \li{Pick #{n} so that #{(n + 1)^k} is reasonable.}
      }
    }
    \p{
    In the tabular case, I think (a) is correct. My initial understanding of state representation is as a representation learning i.e. compression type objective. If we assume that #{s_i \in [m]}, then we do not gain anything in the tabular setting if our value function vector is the same size as the underlying transition kernel. When in the continuous state space regime i.e. #{s_i \in [0,1]}, there is no amount of features that would overfit the transition kernel. Therefore, it is just about trying to learn as much as possible about the underlying relations of the state dimensions.
    }
    \p{
    In the #{2}-dimensional case, the feature vector #{c_i = [1,1]} would provide information on how #{s_1} and #{s_2} relate not just their specific values. You want the learning algorithm to understand the relationships, so that it can make better use of the internal parameters when learning something like a #{Q} function. This is basically just SVD but instead of classification you are learning a #{Q} function. The compression
    }
  }
  }

\question{
  \ol{
    \li{In Figure 9.5, why do fourier features outperform polynomial features?
    \ol{
        \li{The fourier features got lucky on the seeds (lol).}
        \li{The choice of #{\boldsymbol{c}} is not specified. A good choice can provide improvement specific to the problem?}
        \li{Polynomial features range is very large. Can suffer from blowup or vanishing of features.}
      }
    }
    One of the advantages of fourier features mentioned previously is the ability to select which features to serve as your basis. However, for this setup I assume they just use all of the fourier features. This likely means it is more of an issue with the polynomial features and (c). If you have a large polynomial then even relative similar states #{s_1 = 1.1}, #{s_2 = 0.9}, #{\ldots} can blow up or vanish making them likely more unstable when using gradient-based methods.
  }
  }

\remark{I think that RBF as a continuous generalization coarse-coding is a nice intuition I want to remember here. Essentially, you just weight a state by how close it is to the center of the receptive field. This weighting is done via a Gaussian kernel, which I believe is arbitrary and can be any distance measure of choice.}
}
