\tag{public}

\import{base-macros}
\date{2025-01-30}
\title{Old Talks}

\p{One of the best parts of [Lei](leiying)'s group, is each semester we are given the opportunity to practice presentations via presenting a paper / sequence of papers to the group. Here are the slides for these presentations.}

\section{Full Group Meeting Talks}{
  \query\datalog{
  ?X -:
  {\rel/has-tag ?X '{group}}
  {\rel/has-tag ?X '{talk}}
  {\rel/has-tag ?X '{long}}
  }
}

\section{Mini Talks}{
  \query\datalog{
  ?X -:
  {\rel/has-tag ?X '{group}}
  {\rel/has-tag ?X '{talk}}
  {\rel/has-tag ?X '{short}}
  }
}
