\tag{public}

\date{2025-03-25}
\import{base-macros}
\taxon{Definition}
\title{Hypothesis testing problem}
\p{
A binary hypothesis testing problem involves three components: the data #{ X\sim P }, the null hypothesis class #{ \mathcal{P}_{0} }, and the alternative distribution class #{ \mathcal{P}_{1} }, and the goal is to use the data to decide between the null and alternative; that is,

##{ \text{given}\ X\sim P,\quad \text{decide between}\quad H_{0}:P\in\mathcal{P}_{0},\quad\text{versus}\quad H_{1}:P\in\mathcal{P}_{1}. }


When #{ {\cal P}_{0} } and #{ {\cal P}_{1} } are singleton sets: that is #{ {\cal P}_{0}=\{P_{0}\} } and #{ {\cal P}_{1}=\{P_{1}\} } with known #{ P_{0},P_{1} }, then the problem is called simple hypothesis testing, and this is what we will focus on mostly in this course:

##{ \text{given}\ X\sim P,\quad \text{decide between} \quad H_{0}:P=P_{0},\quad \text{versus}\quad H_{1}:P=P_{1}. }

  }
