\tag{public}

\date{2025-03-25}
\import{base-macros}
\taxon{Definition}
\title{Hypothesis test}
\p{

A randomized hypothesis test is a channel which takes in the data #{ X } and outputs a #{ \{0,1\} } valued random variable #{ Z }, where #{ Z=i } represents that the test declares that #{ H_{i} } is true, for #{ i\in\{0,1\} }.

##{ X\sim P\longrightarrow\boxed{P_{Z|X}}\longrightarrow Z }
In some cases, it is sufficient to focus on non-randomized or deterministic tests, for which #{ P_{\mathbb{Z}|X=x} } is a delta function. That is, for a given realization of #{ X }, the output of the test is deterministic (it is equal to #{ H_{0} } or #{ H_{1} } with probability 1). Such deterministic tests can be equivalently represented by a function #{ \Psi }, or a subset #{ B } of the domain #{ X }:

##{ \Psi(X)=\mathbf{1}_{B}(X)=\begin{cases}1,&\text{if}X\in B\\ 0,&\text{if}X\not\in B.\end{cases} }
}
