\tag{public}

\date{2025-03-26}
\import{base-macros}
\taxon{Definition}
\title{Optimal Error Exponent in NP setting}
\p{
We say that an error exponent #{ V } is achievable with type-1 error #{ \alpha>0 }, if there exist a sequence of tests #{ (\Psi_{n}) } with errors #{ (\alpha_{n},\beta_{n}) }, satisfying

##{ \alpha_{n}\leq\alpha,\quad\text{and}\quad-\frac{1}{n}\log\beta_{n}\geq V. }

Let #{ V_{\alpha}:=\sup\{V:V\text{ is achievable with type-1 error }\alpha\} }. The optimal error exponent is defined as #{ V^{*}=\inf\{V_{\alpha}:\alpha>0\}=\lim_{\alpha\downarrow0}V_{\alpha} }.
  }
