\tag{public}

\date{2025-04-01}
\import{base-macros}
\taxon{Definition}
\title{Channel coding problem}

\p{
A code with parameter #{(M, n)} i.e. (number of messages, number of channel users) consists of an encoder decoder pair
\ul{
  \li{
#{e : [M] \to \mathcal{X}^n}
    }
    \li{
#{f: \mathcal{Y}^n \to [M]}
    }
    \li{
The rate is #{\log_{2}\frac{M}{n} = } (log of the number of distinct pairs)/(number of channel users)
        }
        \li{
                #{P_{e, \text{max}} = \max_{1 \leq i \leq m}\mathbb{P}(f(Y^n) \neq i \mid W = i)} - worst case over all transmitted messages prob of error.
            }
            \li{
                #{P_{e} = \frac{1}{M}\sum_{i = 1}^{M} \mathbb{P}(f(Y^n) \neq i \mid W = i)} - average prob of error.
}
}
}
