\import{base-macros}
\author{kellenkanarios}
\date{2025-07-01T10:43:22Z}
\title{TPE Process Interlude}
\put\transclude/numbered{false}
\p{[[007U]] (3/66)}

\p{The Unix [[JJ45]] in concrete form: three syscalls that between them let you spawn, synchronize with, and replace processes, plus the asynchronous-event mechanism that ties them together.}

\transclude{O1S9}
\transclude{J6VZ}
\transclude{YHJR}
\transclude{9V3H}

\example{
Combining \code{fork()} and \code{exec()} is where the true power lies — together they implement an entire shell. The worked examples and homework live in [[W4DQ]] under the \em{Process Interlude} section.
}
