\import{base-macros}
\date{2026-04-03T18:44:15Z}
\tag{public}
\title{Pentium 4 vs G4e: design philosophies}

\p{Two contrasting approaches to using a transistor budget, well-paired as instance studies because they target the same constraints from opposite directions.}

\section{The G4e: wide and shallow}{
  \p{Optimizes for instruction-level parallelism. Seven-stage pipeline.}
  \ol{
    \li{Additional second fetching stage.}
    \li{Issue stage. To avoid in-order issue stalls, the G4e uses \em{issue queues} (general / vector / float) that issue 3, 2, and 1 instruction per cycle respectively. Issue queues differ from [[FQ9N]]s in that each queue feeds a \em{group} of execution units, not a single one.}
    \li{Complete stage.}
  }
}

\section{The Pentium 4: narrow and deep}{
  \p{Optimizes for clock speed. 20-stage pipeline — extreme depth for fast clock, with the obvious downside that mispredicted branches are very expensive.}

  \ul{
    \li{Needs deep buffers (126-entry [[BI4H]]) to keep the fast back-end fed.}
  }

  \p{\strong{[[3DIC]]:}}
  \ul{
    \li{x86 decoding was too slow to keep a 20-stage pipeline fed.}
    \li{The trace cache moves to L1, storing already-decoded [[WEW2]] traces; the raw instruction cache moves to L2.}
    \li{Trace cache is indexed during [[1LCS]], so speculative paths past a branch can be stored in the same trace.}
    \li{Operates in two modes — execution mode (trace hit, feed micro-ops directly) and build mode (trace miss, decode and assemble while feeding forward).}
  }
}
