\import{base-macros}
\date{2025-08-16T20:42:04Z}
\tag{public}
\title{Concurrency Intro}

\p{Concurrency comes from sharing: multiple [[63U3]]s within a single process share the address space, which is what makes them cheap to spawn and to communicate between, and is also what makes them dangerous. When threads interleave on a shared variable, you get a [[VOQN]]. The fragile region is the [[KG2K]], protected by synchronization primitives like [[Q2DT]] and [[9QUX]].}

\transclude{63U3}
\transclude{VOQN}
\transclude{KG2K}
