\import{base-macros}
\date{2026-04-08T19:08:32Z}
\tag{public}
\title{On-chip interconnection networks}

\p{The network connecting cores, L2/L3 banks, and memory controllers on a [[JRP0]] chip. The same abstractions that govern off-chip networks (topology, routing, flow control) apply, but the constraints are different: wires are abundant but die area is scarce, latency is dominated by hops rather than propagation, and the network is part of the [[GA7N]] critical path.}

\transclude{OMZU}
\transclude{95AC}

\section{Topologies}{
\transclude{YV5J}
\transclude{UEA0}
\transclude{9SA2}
\transclude{DDKT}
\transclude{5WX9}
\transclude{YKAN}
\transclude{DFC7}
}

\section{Routing}{
\transclude{VTS4}
\transclude{83P2}
\transclude{XLDA}
}

\section{Flow control}{
\transclude{DWV1}
\transclude{EZDD}
}

\section{Interface with the cache hierarchy}{
\p{The on-chip network connects each core (with its L1) and the L2 cache banks (which may be shared or private). Each L2 bank has a \em{cache controller} (manages [[GA7N]]) and, at memory boundaries, a \em{memory controller} (talks to DRAM).}

\p{Two cache-organization choices interact with the network design:}
\ul{
  \li{\strong{Private L2 caches}: each tile owns its L2 slice; cross-tile traffic happens only on private-L2 miss. (+) Lower hit latency; less interconnect traffic. (-) Replicated data; more off-chip traffic on misses.}
  \li{\strong{Shared L2 cache}: a single logical L2 split into banks, with each address mapped to a home bank. (+) Better utilization, no replication. (-) Every L1 miss goes on the network.}
}

\p{The interface to the network sits at the cache controller:}
\ul{
  \li{\em{Miss status handling register} (MSHR): on a cache miss, records what request the cache is waiting on. Matched against the reply when it arrives.}
  \li{\em{Transaction status handling register} (TSHR): tracks outstanding memory transactions to off-chip memory from the directory cache.}
}

\remark{Memory controllers are commonly placed at the chip perimeter, near the I/O pads. A memory controller can share a router with a core/cache tile (saves area; needs arbitration) or have its own (more area; no contention).}
\remark{Hardware-managed shared memory is one design point; another is explicit \em{message passing}, where software (not hardware) is responsible for moving data between processes.}
}

\section{Implementation considerations}{
\p{\strong{Links}. Thicker wires with larger spacing → lower resistance, higher speed, better energy efficiency. The wire budget determines how many ports you can afford per router.}

\p{\strong{Routers}. Each port costs a buffer, a crossbar input, state logic, and a link to its neighbor. [[YV5J]] area scales as the square of port count, so high-radix routers are dramatically expensive. Rings have very simple routers but poor performance.}

\p{\strong{Floorplan}. Tori need to be folded to equalize wire lengths, doubling effective wire length; meshes don't. Tori also have twice as many links as meshes, which may force narrower links and lower per-link bandwidth.}

\p{\strong{Folding} can also equalize path lengths inside a network at the cost of increasing average latency.}

\p{\strong{Concentration} allocates more cores per router. (-) Decreases throughput per node. (+) Programs with high locality do little remote communication, so concentration is a good fit there.}
}

\section{Custom and hierarchical topologies}{
\p{General topologies aren't always optimal. Two construction strategies:}
\ul{
  \li{\em{Splitting}: start with a large crossbar; split into smaller switches until constraints are met.}
  \li{\em{Merging}: start with many small switches and combine.}
}
\p{\em{Hierarchical} topologies use one topology within clusters and another across clusters — common when traffic has locality.}
}
