\import{base-macros}
\date{2025-07-29T16:10:32Z}
\tag{public}
\title{Free-space management}

\p{Once we have an [[7MH4]], we still have to actually allocate physical bytes within it. Free-space management is the discipline of tracking which bytes are free, picking which free chunk to satisfy a request, and merging adjacent freed chunks back together. Two fragmentation hazards to watch:}
\ol{
  \li{\em{External fragmentation}: many small unallocated non-contiguous chunks.}
  \li{\em{Internal fragmentation}: allocated chunks larger than what the requester uses.}
}

\p{Simplifying assumptions for the algorithms below: allocations are immovable once placed, total memory is fixed, and the user does not specify a size in \code{free}. The last assumption is handled by storing the size in a header preceding the returned pointer.}

\transclude{1ABF}
\transclude{FB66}
\transclude{8M72}
