\import{base-macros}
\date{2026-05-12T19:40:15Z}
\tag{public}
\title{STCF scheduling}

\p{\em{Shortest time-to-completion first}. A preemptive refinement of [[VJ4F]]: whenever the scheduler is invoked, it picks the job with the least \em{remaining} work. A short job arriving mid-execution can preempt a long one.}

\p{STCF is provably optimal for minimizing average turnaround time over all preemptive schedulers.}

\problem{Long jobs starve in response time. The lowest-priority work might not get a CPU slice for a very long time, which is unacceptable for interactive workloads.}
