\import{base-macros}
\date{2026-04-03T18:34:20Z}
\tag{public}
\title{Pentium and Pentium Pro}

\p{Machine-instance notes — concepts these chips introduced live in their own atomic notes; this tree records what was novel about each implementation.}

\section{The original Pentium}{
\p{Concepts in play:}
\ul{
  \li{[[KBYI]] — Pentium adopted L1/L2 caching and split the L1 into separate instruction and data caches.}
  \li{[[1LCS]] — branch history table (BHT) and branch target buffer (BTB) combined with static prediction as a fallback on BHT miss.}
  \li{[[IIF9]] — execute past a predicted branch, write back only after the prediction is confirmed.}
}
\p{\strong{Pipeline:}}
\ol{
  \li{\em{Fetch / Prefetch}: read from instruction cache.}
  \li{\em{Decode 1}: decode to internal format; branch prediction.}
  \li{\em{Decode 2}: convert complex instructions via [[87GH]] to [[WEW2]].}
  \li{\em{Execute}.}
  \li{\em{Write}.}
}
\p{\strong{Back-end}: two integer ALUs (also doing address calculations) and one floating-point ALU. The FP register file was arranged as a \em{stack}, with most FP ops operating on the top — zero-cycle stack swaps existed but still occupied a decode slot.}
\remark{Estimated 30\% of Pentium transistors went to legacy support, mostly the microcode ROM.}
}

\section{The Pentium Pro}{
\p{Concepts introduced:}
\ul{
  \li{[[U0NY]] — instructions execute in dataflow order, commit in program order.}
  \li{[[BI4H]] — 40-entry ROB tracks all in-flight instructions and assists [[5CT9]].}
  \li{[[FQ9N]] — three-instruction dispatch, up to five-issue per cycle.}
  \li{[[L896]] decoupling — x86 in front, [[WEW2]] internally.}
}
\figure{
\<html:img>[width]{70\%}[src]{\route-asset{assets/img/pentium-pro.png}}{}
}
\remark{Simple and complex decoders are split because many CISC instructions translate to one or two micro-ops — the simple decoders handle those in parallel with the slow complex decoder.}
\remark{40\% of Pentium Pro transistors went to backward-compatibility support.}
}
