\import{base-macros}
\date{2026-04-03T18:34:20Z}
\tag{public}
\title{Chapter 5: The Intel Pentium and Pentium Pro}
  \section{The Original Pentium}{
    \p{\strong{Caches:} To alleviate the latency of accessing main memory, processors have smaller (faster) memory located closer to the chip known as a \em{cache}. }
    \ul{
      \li{Caches are organized in a \em{cache hierarchy}. The first level is the \em{L1 cache}, which is the fastest cache. The second level is the \em{L2 cache}, which is slower than the L1 cache. The third level is the \em{L3 cache}, which is even slower than the L2 cache.}
      \li{Furthermore, the L1 cache is normally split in half for data and instructions.}
    }
    \p{\strong{Branch Unit:} The branch unit contains a \em{branch execution unit} and a \em{branch prediction unit}.}
    \ul{
      \li{To reduce stalling, we can perform \em{speculative execution}, where based on the prediction of the BPU, we execute the subsequent instructions. Then we only write back once we have confirmed the correct prediction of the branch.}
    }
    \p{There is \em{static} and \em{dynamic} branch prediction, where the former is program-agnostic i.e. always predict the branch is taken. This is fine for certain loop-heavy programs but in general pretty bad.}
    \p{The \em{dynamic} branch prediction makes use of the \em{branch history table} and the \em{branch target buffer}. The BHT stores how often previous branches are taken and then the BTB tells you which address those branches actually jump to in order to speculatively execute. Apparently, BTB misses are very costly.}
    \p{The Pentium combines these by using static prediction if no entry is found and dynamic otherwise.}
    \p{The modified pipeline for the Pentium is as follows:}
    \ol{
      \li{\em{Fetch / Prefetch:} fetch instruction from instruction cache.}
      \li{\em{Decode 1:}.}
      \ul{
        \li{decode instruction to Pentium's internal format}
        \li{branch prediction also happens here.}
      }
      \li{\em{Decode 2:}}
      \ul{
        \li{If instruction is not a simple instruction, then it is converted via the microcode ROM into microops to be performed by CPU.}
      }
      \li{\em{Execute:} execute instruction.}
      \li{\em{Write:} write result to memory.}
    }
    \p{\strong{The Pentium Backend:}}
    \ul{
      \li{Two integer ALUs. Responsible for the address calculations.}
      \li{One floating point ALU.}
      \ul{
        \li{Register file is arranged in a \em{stack}.}
        \li{Can arbitrarily access elements on the stack, but for floating point operations one register must be at top of stack.}
        \li{Had instruction to swap with top of stack. On all modern x86 can be executed in 0 cycles. But still need to decode.}
      }
    }
    \remark{
    An estimated 30\% of the Pentium's transistors are used for legacy support, mainly going towards the microcode ROM.
    }
  }
  \section{The Pentium Pro}{
  \p{To support out of order execution while preserving the illusion of sequential execution, we must add a \em{issue buffer} and a \em{completion buffer}. The reorder buffer is where we store a larger set of instructions than just two, reordering them so that we can execute multiple conflict-free instructions in parallel. When an instruction is selected we say it is \em{issued}.}
  \p{However, to ensure that we match the intent of the programmer, we must store the intermediate results of these instructions internally in registers not visible to the programmer. We then write these to the correct registers once all results are available. When the results of an instruction are written back we say it is \em{committed}.}
  }

  \figure{
  \<html:img>[width]{70\%}[src]{\route-asset{assets/img/pentium-pro.png}}{}
  \figcaption{}
  }
  \p{The Pentium Pro has the \em{reservation station} to issue instructions. Three instructions can dispatch into the reservations station at any given cycle and up to five instructions can be issued to be executed by the reservation station}
  \p{To commit instructions, the Pentium Pro has the \em{reorder buffer}. The reorder buffer must ensure that instructions are commited in program order. Hence why it is at both the front and back of the pipeline. The reorder buffer keeps track of all relevant information i.e. instruction status, operands, register needs, position in program, etc.}
  \ul{
    \li{Also assists in register renaming.}
    \li{Each of the 40 ROB entries has a data field that can be used as rename registers.}
    \li{Speculated instructions are also added to the ROB but contain an additional indication that they are speculated. If the BPU mispredicts, they are cleared from the ROB.}
  }
  \p{\strong{CISC vs. RISC:} x86 is a CISC instruction set, meaning it contains more complex instructions. Namely, arithmetic instructions can be overloaded with memory locations directly instead of having to manually perform the loads and stores beforehand. Additionally, they allow support for complex types like strings. }
  \problem{The drawback is that this introduces a large processor burden i.e. we have to implement this functionality directly into the processor. }
  \solution{
    Once it became apparent that RISC was the future, Intel and AMD shifted to \em{instruction translation}. This means that they supported x86 by translating the CISC instructions to a more RISC-like instruction set internally supported by the processor. These are called \em{micro-operations}
  }
  \remark{
  Many CISC instructions translate to only one or two micro-ops. Therefore, they separate their decoders into simple and complex decoders, where the simple decoders are specific to just these operations.
  }
  \remark{
  All of this decoding / translation resulted in 40\% of the Pentium pro's transistors being used for supporting backward compatibility......
  }
