\import{base-macros}
\date{2026-05-13}
\tag{public}
\title{GPU architecture}

\p{A GPU sacrifices single-thread latency for aggregate throughput. The whole machine is built around the [[G4ML]] design point — keep many threads resident, switch on every stall, spend almost no silicon on per-instruction control. The opposite end of the axis from a CPU:}

\table{
\tr{\td{}\td{\strong{CPU}}\td{\strong{GPU}}}
\tr{\td{Caches}\td{Large}\td{Small (boost memory throughput)}}
\tr{\td{Control}\td{Sophisticated (branch prediction, OoO)}\td{Simple (no branch prediction, no forwarding)}}
\tr{\td{ALUs}\td{Powerful}\td{Energy-efficient, heavily pipelined}}
\tr{\td{Optimizes for}\td{Single-thread latency}\td{Aggregate throughput}}
}


\p{The GPU equivalent of a core is a \em{streaming multiprocessor} (SM). Each SM executes the same instruction across many threads in lockstep — the [[7F19]] programming model — and uses a per-register [[XPAA]] rather than CPU-style [wakeup-select](UJPD) to decide which warp can issue next.}

\transclude{7F19}

\section{Hiding stalls}{
\question{How do GPUs deal with cache misses given they don't have OoO machinery?}
\answer{Fast context-switching between warps. When a warp stalls on memory, the SM switches to another runnable warp with already-resident state. Enough warps means the SM is always busy.}

\p{In a CPU, [context switching](OKCI) is expensive — registers must be saved to memory. On a GPU, each SM has an enormous register file that holds the registers of all resident warps simultaneously, so a context switch is just changing which warp the scheduler picks. This is the concrete payoff of the [[G4ML]] design choice: latency hiding becomes a scheduling problem instead of a microarchitecture problem.}
}

\transclude{XPAA}
\transclude{X9VZ}

\section{CUDA hierarchy}{
\ol{
  \li{\strong{Kernel} — the launched function.}
  \li{\strong{Blocks} — groups of threads sharing fast on-chip \em{shared memory} ([[8GZN]]).}
  \li{\strong{Warps} — 32 threads issued together in lockstep ([[X9VZ]]).}
}
\remark{The physical size of shared memory constrains the number of resident threads per SM.}
}

\transclude{8GZN}

\remark{Use GPUs for parallel parts where throughput dominates. Use CPUs for sequential parts where latency dominates — the [[RJEB]] axis is the right frame for deciding which.}

