\import{base-macros}
\date{2026-05-12T22:59:14Z}
\tag{public}
\title{Shared memory (GPU)}

\p{\em{Shared memory} on a GPU is a small (per-block) on-chip scratchpad with latency comparable to L1. Software-managed — the programmer explicitly stages data through it, the hardware does not cache for them. Used to:}
\ul{
  \li{Avoid non-coalesced global accesses by reorganizing data layouts on the fly.}
  \li{Reuse loaded data across threads within a block.}
  \li{Communicate between threads within a block.}
}

\transclude{OGCRU}

\remark{The GPU memory hierarchy is software-managed at L1 (shared memory) and coherent only at L2 — by restricting L1 to local-to-block scope, the architecture sidesteps the cost of a global [[GA7N]] protocol on a thousand-way-parallel chip.}

\transclude{U1FO}
