\import{base-macros}
\date{2025-07-26T01:40:31Z}
\tag{public}
\title{Scheduling}

\p{The scheduler decides which runnable [[FCHM]] to put on the CPU at each moment. There is no single right answer because the metrics conflict:}
\ol{
  \li{\strong{Turnaround time}: time from arrival to completion, #{T_{\text{completion}} - T_{\text{arrival}}}. Minimized by running short jobs first.}
  \li{\strong{Response time}: time from arrival to first scheduling. Minimized by frequent rotation.}
  \li{\strong{Fairness}: every job makes progress; nobody starves.}
}

\transclude{JA6Z}
\transclude{VJ4F}
\transclude{7R07}
\transclude{NEL8}
\transclude{4WG5}
\transclude{AM8U}
\transclude{HCJ7}

\remark{Each [context switch](OKCI) is not free. Choosing a longer time slice amortizes that cost at the price of response time.}
\remark{I/O-bound jobs are commonly handled by splitting a job into its non-I/O segments and scheduling them individually — turning one long-but-mostly-blocked job into many short, runnable ones.}

\section{Partial homework solutions}{
\ol{
  \li{For what types of workloads does [[VJ4F]] deliver the same turnaround as [[JA6Z]]?}
  \answer{For workloads that arrive in increasing order of total job time.}
  \li{For what types of workloads and quantum lengths does SJF deliver the same response times as [[NEL8]]?}
  \answer{For shorter jobs and longer quantum lengths, RR and SJF should deliver similar response times.}
  \li{What happens to response time with SJF as job lengths increase?}
  \answer{Response time degrades because the longest jobs have to wait for each of the shorter jobs to finish. If these shorter jobs become longer than the response time grows linearly.}
  \li{What happens to response time with RR as quantum lengths increase? Can you write an equation that gives the worst-case response time, given #{N} jobs?}
  \answer{The response time is the average over stride length number of preceding jobs. The formula can be written as
    ##{\mathrm{RT} = \frac{1}{N} \sum_{i = 1}^{N} (i - 1)S = \frac{S(N - 1) N}{N} = S(N - 1)}}
}
}
