\import{base-macros}
\date{2026-05-12T22:52:10Z}
\tag{public}
\title{Relaxed consistency}

\p{A memory model weaker than [[OW4D]] that allows the hardware (and compiler) to reorder memory operations for performance, with explicit [[R03A]] instructions where the programmer wants to forbid reordering.}

\p{A fence is implemented with a counter — incremented on issue of each memory op, decremented on completion. The fence stalls dispatch until the counter reaches zero, which forces the [[UNB6]] to drain before later accesses may proceed.}

\p{Real machines pick a relaxation along a spectrum: [[VH8Y]] permits only store-load reordering and is what x86 ships; [[WT44]] permits anything and pushes the ordering burden onto the programmer. Either way, the next move is to make the fences themselves cheaper, which is what [[ZWHV]] does.}

\transclude{VH8Y}
\transclude{WT44}
\transclude{ZWHV}
