\import{base-macros}
\date{2026-05-12T19:45:47Z}
\tag{public}
\title{Pipelined execution}

\p{Decomposing the [[VZDH]] into independently-running stages so that multiple instructions are in flight simultaneously. A classical four-stage pipeline:}
\ol{
  \li{\em{Fetch} from memory.}
  \li{\em{Decode}.}
  \li{\em{Execute} (the original execute phase, minus the write).}
  \li{\em{Write} the result back to register or memory.}
}

\p{Each stage runs concurrently on different instructions. The clock cycle is bounded by the \em{slowest stage}, not the whole loop — so dividing the work into roughly-equal-length stages is essential. With #{n} stages running in steady state, the machine retires one instruction per cycle even though each instruction takes #{n} cycles to traverse.}

\section{Metrics}{
\ol{
  \li{\em{Completion rate}: instructions completed per nanosecond. Program time is #{\frac{\text{instructions per program}}{\text{avg completion rate}}}.}
  \li{\em{Instruction throughput}: instructions retired per clock cycle.}
  \li{\em{Instruction latency}: cycles to complete one instruction (#{\geq} the number of stages, often more in practice).}
}
}

\remark{Pipelining doesn't make any one instruction faster — it raises throughput. Pushing this further (deeper pipelines, more stages) shrinks the clock cycle but increases per-instruction latency and the cost of pipeline stalls or flushes.}

\p{What stops the steady-state throughput of one instruction per cycle is \em{hazards}: [[ITFA]], [[7WV1]], and [[I2B5]]. The next layer of complication is going superscalar — multiple instructions per stage — which is covered in [[6JU6]].}
