\import{base-macros}
\date{2026-04-03T19:03:56Z}
\tag{public}
\title{Intel's Pentium M, Core Duo, and Core 2 Duo}
\remark{
A processor often is asscoiated with three names. The \em{brand name}, the \em{microarchitecture brand name}, and the \em{microarchitecture code name}.
}
\p{Clock speed scaling hit a \em{power wall}}
\ul{
  \li{The \em{power density} is the number of watts disipated per unit area.}
  \li{The \em{dynamic power density} is the amount of power dissipated per unit area due to switching of a chip's transistor}
  \ul{
    \li{High clock speeds means more rapidly switching transistors.}
    \li{You can also increase via cramming more transistors into same area.}
  }
  \li{The \em{static power density} is the amount of power dissipated per unit area due to leakage current.}
  \ul{
    \li{Transistors leak more when they are smaller -> more transistors more leakage.}
  }
}
\p{Power wall necessitated \strong{low power design}.}
\section{The Pentium M}{
\p{\strong{Fetch:} Widened fetch buffer to 64 bytes to now decode up to 4 16-byte instructions at a time.}
\p{\strong{Decoding:} Utilize \em{micro-op fusion}, where an x86 instruction that takes 2 micro-ops can be translated into a fused micro-op and sent to instruction queue. In the instruction queue, they can be serialized or executed in parallel.}
\ul{
  \li{A store on x86 is two micro-ops: a store-address micro-op and store-data micro-op. Address micro-op can be sent to \em{store-address execution unit}, where as the store-data micro-op is sent to the \em{store-data execution unit}. Both located in the LSU. The Pentium M fuses these into a shared entry in the micro-op queue until they are issued.}
  \li{A \em{read-modify} instruction the load micro-op and second micro-op are fused and tracked together. These must be executed serially.}
}
\p{\strong{Branch Prediction:} They add a \em{loop detector} to identify loop exit conditions.}
\ul{
  \li{Keep special counters to see how many times a loop iterates.}
  \li{If loops iterate same number of times, can predict with 100\% accuracy.}
}
\p{Also have an \em{indirect predictor}.}
\ul{
  \li{Works like branch history table but instead stores each branch's favorite target address.}
}
\p{\strong{Stack Execution Unit:} x86 ISA has stack instructions like \code{push} and \code{pop}. They update dedicate \em{stack pointer register} \code{ESP}, traditionally carried out by dedicated micro-op.}
\ul{
  \li{No longer use integer execution unit.}
  \li{Dedicated stack execution unit with own adder to avoid using the integer ALU.}
  \li{Never issue \code{ESP} related instructions to back-end.}
}
}
\section{The Core Duo}{
\p{Up until now, all of the components we have described (along with the L1 cache) comprise to make up a single \em{core}.}
\ul{
  \li{Namely, each core consists of a front-end, a back-end, and an L1 cache.}
}
\p{The core duo is a \em{multicore} processor.}
\ul{
  \li{Traditional multiprocessors were cores on separate chips.}
  \li{\em{Chip multiprocessing} is when two cores are physically placed on the same die.}
  \ul{
    \li{Major advantage is that cores can share a lower level cache like L2.}
  }
}
\p{The core duo made a few additions to micro-op fusion.}
\ul{
  \li{Each decoder is capable of micro-op fusion, enabling up to 3 fused instructions to be put in micro-op queue at a time.}
  \li{Can now fuse vector SSE instructions.}
  \li{Also indirect branching, compare / test immediate, etc.}
}
\p{Also improved loop detector on predicting loop exit conditions for loops with lower iteration count.}
}
\section{The Core 2 Duo}{
\p{\strong{Summary:} \em{more is always better}.}
\ul{
  \li{Wider decode / dispatch / issue stages.}
  \li{Added bigger everything: reorder buffer, reservation stations, decode logic, etc.}
}
\p{Bigger is not always better. This required a few innovations. On the frontend,}
\ul{
  \li{\em{Macro fusion}: fuse pairs of x86 instructions together. Increases total maximum decode bandwidth to 5 x86 instructions at a time without needing extra backend resources (ROB or RS entries).}
}
\p{On the backend, the main innovation was single cycle vector operations.}
\ul{
  \li{Previous cores, all had 80 bit data bus to the vector ALU.}
  \li{This required process 128 bit SSE instructions 64 bits at a time in 2 total cycles.}
  \li{Core 2 duo adds 128 bit data bus allowing single cycle vector operations.}
  \li{This also results in SSE instructions being a single micro-op.}
}
\p{\strong{Memory disambiguation:} to take advantage, we need to exectute more memory instructions simultaneously.}
\ul{
  \li{Memory requires reading from L1 cache, which is farther than register file. Need way to have memory operations not stall pipeline.}
  \li{Memory order buffer is typically FIFO, but how can we reorder non-conflicting memory instructions?}
  \li{When a store and load access the same address, they are said to \em{alias}.}
  \ol{
    \li{Stores must always commit in program order relative to other stores.}
    \li{No load can commit ahead of an aliased store-data micro-op.}
    \li{No load can commit ahead of a store-data micro-op with an unknown target address.}
  }
  \li{Rule (3) results in a lot of \em{false aliasing}, where the unknown address is not an alias.}
  \ul{
    \li{To get around this, use idea similar to \em{speculative execution}.}
    \li{This is known as \em{memory disambiguation}.}
    \li{Flush pipeline and re-execute load on violation.}
  }
}
\remark{
A load is only a single micro-op beacause copmuting the address and accessing the memory are \em{inherently serial}. Store is two micro-ops because we can compute the store address and read the register file in parallel.
}
}
