\import{base-macros}
\date{2026-04-03T19:03:56Z}
\tag{public}
\title{Pentium M, Core Duo, Core 2 Duo}

\p{The post-Pentium-4 generations, designed under the [[XQMQ]]. Each generation contributed an innovation to the concept stack.}

\remark{A processor often has three names: a \em{brand name}, a \em{microarchitecture brand name}, and a \em{microarchitecture code name}.}

\section{The Pentium M}{
\p{First chip explicitly designed for low power. Innovations:}
\ul{
  \li{Widened fetch buffer to 64 bytes — decodes up to 4 16-byte x86 instructions at a time.}
  \li{\em{Micro-op fusion} — pairs of [[WEW2]] from the same x86 instruction (e.g. store-address + store-data, or load + ALU op for a read-modify) are tracked together as one queue entry until issue. See [[WEW2]].}
  \li{\em{Loop detector} in [[1LCS]] — counters watch loop trip counts; loops that iterate the same number of times each invocation can be predicted with 100\% accuracy.}
  \li{\em{Indirect predictor} — like a BHT but stores each branch's favorite target address.}
  \li{\em{Stack execution unit} — dedicated unit with its own adder to handle \code{push}/\code{pop} ESP updates without going through the integer ALU. Stack micro-ops never reach the back-end.}
}
}

\section{The Core Duo}{
\p{The first true [[JRP0]] x86: two cores on the same die, sharing L2. Innovations relative to Pentium M:}
\ul{
  \li{Every decoder is capable of micro-op fusion (up to 3 fused entries into the micro-op queue per cycle).}
  \li{Fuses vector SSE instructions in addition to scalars.}
  \li{Improved loop detector for short loops.}
}
\remark{Until this point, the "core" was an abstraction — front-end + back-end + L1. The Core Duo is when "core" became a thing chips have more than one of.}
}

\section{The Core 2 Duo}{
\p{Theme: "more is always better" — wider decode/dispatch/issue, bigger [[BI4H]], more [[FQ9N]]s, more decode logic. Two innovations made the extra resources pay off:}

\ul{
  \li{\em{Macro fusion} (front-end) — fuse pairs of x86 instructions (e.g. compare + branch) before decode. Max decode bandwidth grows to 5 x86 instructions per cycle without burning ROB or RS entries.}
  \li{\em{Memory disambiguation} (back-end) — apply [[IIF9]] to memory aliasing. Loads can speculatively execute ahead of stores with unknown target addresses; on actual alias detected at commit time, the load and dependent ops are squashed and re-executed.}
}

\p{The point of memory disambiguation: stores must commit in program order relative to other stores, and no load can commit ahead of an aliased store. But the rule "no load past a store-data with unknown target" forced a lot of unnecessary stalls — most unknowns aren't actually aliases. Speculate and verify.}

\p{Back-end also gained single-cycle vector ops: a 128-bit data bus to the vector ALU replaced the previous 80-bit bus, so 128-bit SSE instructions decode as a single micro-op.}

\remark{A load is one micro-op because address computation and memory access are inherently serial. A store is two micro-ops (store-address + store-data) because address computation and reading the register file can happen in parallel.}
}
