\import{base-macros}
\date{2026-05-12T19:30:43Z}
\tag{public}
\title{Translation lookaside buffer}

\p{A small hardware cache of recent virtual-to-physical translations. Without it, every memory reference would incur the cost of walking the [[WALE]] in memory.}

\p{An access proceeds as:}
\ol{
  \li{Extract VPN from the virtual address.}
  \li{Check whether the VPN is in the TLB.}
  \li{TLB hit: read PPN from the entry, append offset, access memory.}
  \li{TLB miss: walk the page table (in hardware on CISC, by trapping to OS on RISC), insert the translation into the TLB, retry.}
}

\p{A TLB entry holds the VPN, the PPN, a valid bit (separate from the PTE valid bit — invalid on init, eviction, [context switch](OKCI)), and protection bits.}

\problem{Each process has different translations for the same VPN, so a naive TLB must be flushed on every [context switch](OKCI).}
\solution{Add an \em{address space identifier} (ASID) to each TLB entry and an ASID register set on context switch. Now entries from different processes coexist.}

\transclude{P9UM}

\remark{In real software-managed TLBs, an entry has global bits for shared pages, an 8-bit ASID, coherence bits, and a \em{wired} register reserving slots for code that cannot afford a TLB miss (e.g. the TLB-miss handler itself).}
\remark{For very fast caches, even a TLB access is a bottleneck. \em{Virtually indexed caches} sidestep the TLB on the index path.}
