\import{base-macros}
\date{2026-05-12T19:47:05Z}
\tag{public}
\title{Control hazard}

\p{When the CPU reaches a [[IJ7Q]] in the [[COV5]], it doesn't yet know what to fetch next. Until the branch's condition resolves and its target is computed — several stages later — fetch is stuck.}

\p{Mitigations:}
\ul{
  \li{[[1LCS]] — guess where control flow is going.}
  \li{[[IIF9]] — actually run instructions down the predicted path, ready to throw the work away if the guess was wrong.}
  \li{\em{Instruction caching} — keep recently-fetched instructions handy so the cost of restarting fetch on a mispredict is at least bounded by cache latency, not DRAM latency.}
}

\remark{The cost of a mispredicted branch is roughly the pipeline depth — every speculatively-issued instruction has to be squashed and the pipeline refilled. Deeper pipelines amplify this cost, which is one reason [[037I]] (deep pipeline, narrow & deep) and [[6JU6]]-style designs (wider, shallower) make different tradeoffs.}
