\import{base-macros}
\date{2026-05-12T19:45:46Z}
\tag{public}
\title{Branch instruction}

\p{An instruction that potentially changes the program counter to something other than "the next sequential instruction." Two flavors:}
\ol{
  \li{\em{Unconditional}: the PC is set to the destination address, period.}
  \li{\em{Conditional}: the PC is set to the destination only if some condition holds.}
}

\p{Conditional branches require the hardware to remember the outcome of recent arithmetic — typically in a \em{processor status word} (PSW) register, with one bit per condition (zero, sign, carry, overflow). Each conditional-branch variant tests a particular PSW bit.}

\p{In a pipelined CPU, branches stall the front-end: until the branch resolves, the fetcher doesn't know what to fetch next. This is the [[I2B5]], and modern machines mitigate it with [[IIF9]] driven by [[1LCS]].}

\remark{If the program uses relative addressing, the OS supplies a code-segment base to add to the branch destination.}
