\import{base-macros}
\date{2026-05-12T19:34:13Z}
\tag{public}
\title{Process control block}

\p{The kernel-side data structure holding all per-process state. There is one PCB per [[FCHM]], threaded together into the \em{process list}. The PCB is what the OS reads and writes during a [[OKCI]]: the saved register set lives here, as does the process state, the open files, the parent pointer, and so on.}

\p{An example from \code{xv6}:}
\pre\verb<<<|
// the registers xv6 will save and restore
// to stop and subsequently restart a process
struct context {
  int eip;
  int esp;
  int ebx;
  int ecx;
  int edx;
  int esi;
  int edi;
  int ebp;
};
// the different states a process can be in
enum proc_state { UNUSED, EMBRYO, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };
// the information xv6 tracks about each process
// including its register context and state
struct proc {
  char *mem;                 // Start of process memory
  uint sz;                   // Size of process memory
  char *kstack;              // Bottom of kernel stack for this process
  enum proc_state state;     // Process state
  int pid;                   // Process ID
  struct proc *parent;       // Parent process
  void *chan;                // If non-zero, sleeping on chan
  int killed;                // If non-zero, have been killed
  struct file *ofile[NOFILE]; // Open files
  struct inode *cwd;         // Current directory
  struct context context;    // Switch here to run process
  struct trapframe *tf;      // Trap frame for the current interrupt
};
<<<

\remark{Threads need an analogous \em{thread control block}; see [[16TG]].}
