\import{base-macros}
\date{2026-04-03T18:45:33Z}
\tag{public}
\title{Caches}

\p{The CPU clock is decreasing much faster than main-memory latency, so without a cache hierarchy a fast CPU spends most of its time stalled on memory.}

\example{If you are a really fast factory, the size of the truck doesn't matter — you must still wait the full duration of the first delivery.}

\transclude{KBYI}
\transclude{8CGB}

\section{Locality, the reason caches work}{
\transclude{PMP9}
\transclude{9RWN}
}

\section{Cache structure}{
\transclude{C74U}
\transclude{UG51}
\transclude{54BZ}
}
