\import{base-macros}
\date{2026-02-08T16:48:15Z}
\tag{public}
\tag{note}
\tag{top}
\author{kellenkanarios}
\title{Notebook: Computer Architecture}
\p{Concept-level notes on multicore architecture, the cache-coherence stack, memory consistency, on-chip networks, and data-level parallelism. Mostly distilled from an EECS course; cross-references into [[P3GB]] (Inside the Machine) for single-core/uniprocessor topics.}

\section{Foundation}{
\transclude{S0TN}
\transclude{Y8JE}
}

\section{Parallel computing primitives}{
\transclude{Q2DT}
}

\section{Cache coherence}{
\transclude{GA7N}
\p{Worked instance: [[HHZO]] implements directory-based MESI in Murphi.}
}

\section{Memory consistency}{
\transclude{OW4D}
\transclude{BCFG}
\transclude{UNB6}
\transclude{GXCN}
\transclude{R03A}
\transclude{P0NQ}
}

\section{ILP vs TLP}{
\transclude{JAZI}
\transclude{G4ML}
\transclude{RJEB}
}

\section{Data-level parallelism}{
\transclude{Q7ZD}
\transclude{82U4}
}

\transclude{OGCRS}
\transclude{667T}
