\import{base-macros}
\date{2026-02-08T16:48:15Z}
\tag{public}
\tag{note}
\tag{top}
\author{kellenkanarios}
\title{Notebook: Computer Architecture}
\p{Concept-level notes on multicore architecture, the cache-coherence stack, memory consistency, on-chip networks, and data-level parallelism. Mostly distilled from an EECS course; cross-references into [[P3GB]] (Inside the Machine) for single-core/uniprocessor topics.}

\section{Foundation}{
\transclude{S0TN}
\transclude{Y8JE}
}

\section{Parallel computing primitives}{
\transclude{Q2DT}
}

\section{Cache coherence}{
\transclude{GA7N}
\p{Worked instance: [[HHZO]] implements directory-based MESI in Murphi.}
}

\section{Memory consistency}{
\transclude{OW4D}
\transclude{BCFG}
\transclude{UNB6}
\transclude{GXCN}
\transclude{R03A}
\transclude{P0NQ}
}

\section{ILP vs TLP}{
\transclude{JAZI}
\transclude{G4ML}
\transclude{RJEB}
}

\section{Data-level parallelism}{
\transclude{Q7ZD}
\transclude{82U4}
\transclude{7F19}
\transclude{X9VZ}
\transclude{XPAA}
\transclude{U1FO}
\transclude{8GZN}

\section{ASIC accelerators}{
\p{\em{Application-Specific Integrated Circuits} fuse multiple operations into hardware that a general-purpose pipeline would have to schedule sequentially. The motivating intuition: if you frequently \em{multiply-accumulate}, the multiply and the add each traverse the entire pipeline separately. A dedicated multiply-accumulate ALU does both in one cycle.}
\p{The cost-of-operation gap is large — 32-bit vs 8-bit addition has roughly an order of magnitude difference in energy per op. ASICs win by matching width to need.}
}

\section{Processing in memory}{
\transclude{2BGU}
}
}

\transclude{667T}
