\import{base-macros}
\date{2026-05-12T19:37:41Z}
\tag{public}
\title{fork()}

\p{The Unix system call that duplicates the calling [[FCHM]]. After \code{fork()} returns, two processes exist where there was one. The child gets its own copy of:}
\ol{
  \li{Address space.}
  \li{General-purpose registers.}
  \li{Program counter — the child returns from \code{fork()} at the same instruction the parent does.}
}

\p{The two processes are distinguished by \code{fork()}'s return value:}
\pre\verb<<<|
int main()
  int rc = fork();
  if (rc < 0)
    printf("error with fork");
  else if (rc == 0)
    printf("in child");
  else
    printf("in parent");        // rc holds child PID
<<<

\remark{Which process is scheduled first after \code{fork()} is non-deterministic. Use [[J6VZ]] if you need ordering.}

\remark{The copy is logical, not physical: real implementations use [[DEJB]] so the duplicated address space only allocates fresh pages when one side writes to them.}
