\import{base-macros}
\date{2026-03-15T15:23:47Z}
\tag{public}
\tag{note}
\tag{top}
\author{kellenkanarios}
\title{Notebook: Inside the Machine}
\p{Notes on the book \em{Inside the Machine} by Jon Stokes, restructured as a concept hierarchy.}

\section{CPU basics}{
\transclude{ETWN}
\transclude{VZDH}
\transclude{IJ7Q}
\transclude{XSFO}
}

\section{Pipelining and superscalar execution}{
\transclude{COV5}
\transclude{6JU6}
}

\section{Branch prediction and speculation}{
\transclude{1LCS}
\transclude{IIF9}
}

\section{Out-of-order execution}{
\transclude{U0NY}
\transclude{BI4H}
\transclude{FQ9N}
\transclude{UJPD}
}

\section{Instruction set architecture}{
\transclude{L896}
\transclude{WEW2}
\transclude{3DIC}
}

\section{Caches}{
\transclude{M91V}
}

\section{Power and multicore}{
\transclude{XQMQ}
\transclude{JRP0}
}

\section{Machine implementations}{
\transclude{7XOX}
\transclude{3LIK}
\transclude{037I}
\transclude{DKZ3}
}

\section{64-bit computing}{
\p{#{n}-bit computing refers to how many bits a register can hold. 64-bit means registers hold 64 bits, 64-bit instructions means their operands are 64 bits wide.}
\remark{Instruction encoding size hasn't actually changed — the PC widened because the virtual address space did.}
\remark{Only integer and addressing units widened. Floating point and vector units already operated on wider registers.}

\p{\strong{Benefits:}}
\ul{
  \li{Increased \em{dynamic range} — values can range over #{2^{64}} instead of #{2^{32}}. Overflow/underflow happens at the extremes of the representable range.}
  \li{64-bit address space. x86-64 currently implements 40-bit virtual addresses but the architecture allows far more.}
  \ul{
    \li{Drawback: pointers now take up twice the cache space.}
  }
}
\remark{It is not always beneficial to use 64-bit integers. If you don't need the range, the wider type wastes cache space. The default integer size on x86-64 is still 32 bits; widening requires a one-byte prefix, adding less than 10\% to code size.}
}
