\date{2026-03-15T15:23:47Z}
\tag{public}
\import{base-macros}
\author{kellenkanarios}
\tag{todo}
\tag{note}
\tag{top}

\title{Notebook: Inside the Machine}
\p{Notes on the book \em{Inside the Machine} by Jon Stokes.}

\section{Chapter 1}{
\p{For speed, we introduce the first notion of NUMA i.e. registers. Here the registers or stored in the register file, which is located very close to the ALUs.}
\p{Due to limited surface area of the CPU, we can only have so many registers. This necessitates the introduction of main memory or RAM. Data is transferred from main memory to the CPU via the \em{memory bus}.}
\p{This leads to the logical classification of instructions into two categories: arithmetic operations and memory operations.}
\p{To ease programmability, there are \em{general purpose registers} that function as both integer values and correspond to memory addresses. This is useful for \em{register-relative addressing}, where we can offset all memory accesses by some register value.}
\p{To support both values and registers, we need to distinguish as ''immediate types'' vs. ''register types''. We will see why when we actually make a instruction set that must correspond to binary.}
}
\section{Chapter 2}{
\p{\strong{The Fetch-Execute Loop:}}
\ol{
  \li{\em{Fetch} instruction from memory}
  \ul{
    \li{This entails reading the instruction and loading it into the \em{instruction register}.}
    \li{Also we increment the program counter.}
  }
  \li{\em{Decode} instruction}
  \ul{
    \li{This entails extracting the \em{opcode} from the instruction register.}
    \li{We also extract the \em{operands} from the instruction register.}
    \li{We also extract the \em{destination} from the instruction register.}
  }
  \li{\em{Execute} instruction}
  \ul{
    \li{If the instruction is an arithmetic operation, we use the ALU.}
    \li{If the instruction is a memory operation, we use the load/store unit.}
  }
}
\remark{
These instructions do not take arbirary amounts of time to execute. They depend on the \em{clock cycle}. This is inputted via the motherboard and determines when to read the values stored in the current state.
}
\p{\strong{Branch Instructions:} There are two types conditional and unconditional.}
\ol{
  \li{Unconditional: The program counter is set to the destination address.}
  \li{Conditional: The program counter is set to the destination address if the condition is true.}
  \ul{
    \li{To support conditional branching, normally need to have some other sort of hardware. In the example given in this chapter, they keep a \em{processor status word} register that stores the output of the previous arithmetic instruction.}
    \li{Many different types of conditional branching instructions based on the value in the PSW.}
  }
}
\p{Branch instructions are added as a third case in the execute phase i.e.}
\ul{
  \li{If the instruction is a branch instruction, check the condition and branch.}
}
\remark{
If the program uses relative addressing, then the OS must load the base register of the code block to add to the branch destination register.
}
\problem{\strong{How does a computer boot:} If a computer must fetch instructions, then what does it do at the beginning when there is no program running?}
\solution{
  When you power on a computer, it is hard-wired to fetch an initial instruction from a pre-determined address. This memory address is also hardcoded and unchanged and contains the code for the BIOS. The BIOS is then responsible for making sure everything is working correctly before \code{jump} to the bootloader, which then loads the OS.
}
}
\section{Chapter 3: Pipelined Execution}{
\p{Previously, we discussed the fetch-execute loop. However, it is actually the case that the store / write part of execute is treated as a different stage, yielding}
\ol{
  \li{\em{Fetch} instruction from memory}
  \li{\em{Decode} instruction}
  \li{\em{Execute} instruction}
  \ul{
    \li{Now a read / add}
  }
  \li{\em{Write} result to memory}
}
\remark{
Each of these represents one \em{phase} in the pipeline. However, these by no means take the same amount of time.
}
\p{We have previously been determining the clock cycle as the time to complete an entire instruction i.e. to complete the whole pipeline. However, with overlapping instructions we now can shrink the clock cycle to the time it takes to complete the slowest phase of the pipeline. Dividing the pipeline into roughly equal stages is important to ensure that no one stage is idle during the majority of the cycle.}
\remark{
Pipelining does not increase the speed of execution of a single instruction. However, it does increase the program execution time. Taking this to the limit, we would want an extremely fine pipeline i.e. large depth, so that no stage is ever idle. Explicitly, for #{n} stages a full pipeline will complete #{n} instructions every cycle. However, there is a tradeoff due to the clock cycle constraints as deepening your pipeline can cause longer per-instruction execution time.
}
\p{\strong{Metrics:}}
\ol{
  \li{Completion rate: number of instructions completed per nanosecond.}
  \ul{
    \li{Program execution time is #{\frac{\text{number of instructions per program}}{\text{avg completion rate per instruction}} }
  }
  }
  \li{Instruction throughput: number of instructions processor finishes executing per clock cycle.}
}
\p{Each metric also has the maximum theoretically achieved and the average.}
\p{The main thing preventing us from achieving our maximum theoretical throughput is \em{pipeline stalls}. Namely, for some reason we cannot execute a certain stage of the pipeline at a certain time i.e. we are waiting for a value to be loaded in from memory.}
\p{The \em{instruction latency} is the number of cycles it takes to complete an instruction. In a single cycle processor, this is 1. Or the minimal latency is the sum of the cycles for each stage of the pipeline. Though, this is hardly the true latency in practice.}
}
\section{Chapter 4: Superscalar Architecture}{
\p{With Moore's law and the unlocked capability of more transistors, each processor could have multiple ALUs on chip performing more than a single scalar operation. Hence the name \em{superscalar}.}
\p{To extend the fetch-execute loop, the decode stage becomes a \em{decode / dispatch} stage, where the processor must decide which instructions can be run in parallel.}
\p{An \em{execution unit} is any circuitry responsible for executing a single instruction. This could be a single ALU, a single load/store unit, or a combination of both.}
\p{Arithmetic operations are things like addition, subtraction, multiplication, and division. Namely, operations that can be performed on any type of number} 
\p{Logical operations are things like AND, OR, and NOT. Namely, operations that can be performed on integer values, or the contents of special registers like PSW.}
\remark{
From now on, we will be using the term \em{ALU} to refer to exeucution unit for either arithmetic or logical operations i.e. \em{float point units}(FPU) OR \em{integer logic units}(ILU). 
} 
\p{The \em{load store unit} is responsible for loading and storing data from memory. It is also responsible for performing the memory address calculations with a lightweight addition unit.}
\p{The \em{branch execution unit} is responsible for performing the branch instructions. In the simple case currently considered, it reads the PSW and decides whether to take the branch.}
\section{History of Superscalar Architecture}{
\p{Superscalar processor still responsible for implementing the ISA. How the hardware implements an ISA is referred to as the \em{microarchitecture}.}
\remark{
To actually perform this mapping, processor have a \em{microcode engine} that is a mini-CPU inside the CPU. It has small memory to hold the microcode programs and an execution unit to execute them. Its task is to translate the ISA instructions into machine code to run on the actual hardware. Intuitively, it is like an emulator.
}
\p{Microcode engines take up space in the processor. Especially for CISC instruction sets which require larger microcode programs. Therefore, in RISC they got rid of the microcode engine and instead rely on compilers.}
}
\section{Challenges to Pipelining and Superscalar Architecture}{
  \p{\strong{Data hazard:} Operation depends on the result of a previous operation.}
  \ul{
    \li{One trick to avoid this is using \em{forwarding}, where the result of a previous operation is used as the input to the next operation rather than waiting for it to complete storing the result.}
    \li{Another trick is to use \em{register renaming}. The programming model often specifies fewer registers than available in hardware. Therefore, we can use the extra registers as temps to store intermediate computation
    \example{
      Say we have the following code:
      \pre\verb<<<|
      add r1, r2, r3
      add r4, r5, r2
      <<<
      We can use the extra registers to store the intermediate result of the second addition and then write back to r2 after the first one completes.
    }
    }
  }
  \p{\strong{Structural hazard:} when the processor does not have enough resources to execute an instruction.}
  \ul{
    \li{In the superscalar architecture, we need our register file to allow for simultaneous writes. Otherwise, we will not be able to execute simultaneous write instructions.}
  }
  \remark{
  To connect each register to each ALU, would require a riduculous amount of wiring. Therefore, we need to use a \em{register file} to connect the registers to the ALUs. The register file allows reading a single specified register for each read port and write to a specific register for each write port. So for an #{n} ALU chip, you would need #{2n} read ports and #{n} write ports. 
  }
  \problem{The die space of a register file scales quadratically with number of ports.}
  \solution{
    They often use different register files for different execution units, so each register file only needs ports for its execution units. This also decreases access time due to decreasing the size.
  }
  \p{\strong{Control hazard:} when the processor has to decide what instruction to fetch next at a branch instruction.}
  \ul{
   \li{To avoid stall, modern processor use \em{branch prediction}.} 
   \li{Another cause of slowdown is actually the \em{instruction load latency}. To avoid this, we can use \em{instruction caching} (TBD).}
  }

}
}
\section{Chapter 5: The Intel Pentium and Pentium Pro}{
  \section{The Original Pentium}{
    \p{\strong{Caches:} To alleviate the latency of accessing main memory, processors have smaller (faster) memory located closer to the chip known as a \em{cache}. }
    \ul{
      \li{Caches are organized in a \em{cache hierarchy}. The first level is the \em{L1 cache}, which is the fastest cache. The second level is the \em{L2 cache}, which is slower than the L1 cache. The third level is the \em{L3 cache}, which is even slower than the L2 cache.}
      \li{Furthermore, the L1 cache is normally split in half for data and instructions.}
    }
    \p{\strong{Branch Unit:} The branch unit contains a \em{branch execution unit} and a \em{branch prediction unit}.}
    \ul{
      \li{To reduce stalling, we can perform \em{speculative execution}, where based on the prediction of the BPU, we execute the subsequent instructions. Then we only write back once we have confirmed the correct prediction of the branch.}
    }
    \p{There is \em{static} and \em{dynamic} branch prediction, where the former is program-agnostic i.e. always predict the branch is taken. This is fine for certain loop-heavy programs but in general pretty bad.}
    \p{The \em{dynamic} branch prediction makes use of the \em{branch history table} and the \em{branch target buffer}. The BHT stores how often previous branches are taken and then the BTB tells you which address those branches actually jump to in order to speculatively execute. Apparently, BTB misses are very costly.}
    \p{The Pentium combines these by using static prediction if no entry is found and dynamic otherwise.}
    \p{The modified pipeline for the Pentium is as follows:}
    \ol{
      \li{\em{Fetch / Prefetch:} fetch instruction from instruction cache.}
      \li{\em{Decode 1:}.}
      \ul{
        \li{decode instruction to Pentium's internal format}
        \li{branch prediction also happens here.}
      }
      \li{\em{Decode 2:}}
      \ul{
        \li{If instruction is not a simple instruction, then it is converted via the microcode ROM into microops to be performed by CPU.}
      }
      \li{\em{Execute:} execute instruction.}
      \li{\em{Write:} write result to memory.}
    }
    \p{\strong{The Pentium Backend:}}
    \ul{
      \li{Two integer ALUs. Responsible for the address calculations.}
      \li{One floating point ALU.}
      \ul{
        \li{Register file is arranged in a \em{stack}.}
        \li{Can arbitrarily access elements on the stack, but for floating point operations one register must be at top of stack.}
        \li{Had instruction to swap with top of stack. On all modern x86 can be executed in 0 cycles. But still need to decode.}
      }
    }
    \remark{
    An estimated 30\% of the Pentium's transistors are used for legacy support, mainly going towards the microcode ROM.
    }
  }
  \section{The Pentium Pro}{
  \p{To support out of order execution while preserving the illusion of sequential execution, we must add a \em{issue buffer} and a \em{completion buffer}. The reorder buffer is where we store a larger set of instructions than just two, reordering them so that we can execute multiple conflict-free instructions in parallel. When an instruction is selected we say it is \em{issued}.}
  \p{However, to ensure that we match the intent of the programmer, we must store the intermediate results of these instructions internally in registers not visible to the programmer. We then write these to the correct registers once all results are available. When the results of an instruction are written back we say it is \em{committed}.}
  }

  \figure{
  \<html:img>[width]{70\%}[src]{\route-asset{assets/img/pentium-pro.png}}{}
  \figcaption{}
  }
  \p{The Pentium Pro has the \em{reservation station} to issue instructions. Three instructions can dispatch into the reservations station at any given cycle and up to five instructions can be issued to be executed by the reservation station}
  \p{To commit instructions, the Pentium Pro has the \em{reorder buffer}. The reorder buffer must ensure that instructions are commited in program order. Hence why it is at both the front and back of the pipeline. The reorder buffer keeps track of all relevant information i.e. instruction status, operands, register needs, position in program, etc.}
  \ul{
    \li{Also assists in register renaming.}
    \li{Each of the 40 ROB entries has a data field that can be used as rename registers.}
    \li{Speculated instructions are also added to the ROB but contain an additional indication that they are speculated. If the BPU mispredicts, they are cleared from the ROB.}
  }
  \p{\strong{CISC vs. RISC:} x86 is a CISC instruction set, meaning it contains more complex instructions. Namely, arithmetic instructions can be overloaded with memory locations directly instead of having to manually perform the loads and stores beforehand. Additionally, they allow support for complex types like strings. }
  \problem{The drawback is that this introduces a large processor burden i.e. we have to implement this functionality directly into the processor. }
  \solution{
    Once it became apparent that RISC was the future, Intel and AMD shifted to \em{instruction translation}. This means that they supported x86 by translating the CISC instructions to a more RISC-like instruction set internally supported by the processor. These are called \em{micro-operations}
  }
  \remark{
  Many CISC instructions translate to only one or two micro-ops. Therefore, they separate their decoders into simple and complex decoders, where the simple decoders are specific to just these operations.
  }
  \remark{
  All of this decoding / translation resulted in 40\% of the Pentium pro's transistors being used for supporting backward compatibility......
  }
}
