\import{base-macros}
\date{2026-03-09T14:04:37Z}
\tag{public}
\title{Locks}

\p{A lock is a synchronization primitive that grants mutually exclusive access to a critical section. The implementations below trade off coherence traffic, fairness, and memory in different ways. The naive locks ([[MJ5L]] and [[PXY9]]) are simple but generate #{O(n)} coherence traffic per release; queue-based locks ([[V7KP]], [[BJ7N]], [[IN64]]) scale better at the cost of extra state per waiter.}

\transclude{MJ5L}
\transclude{PXY9}
\transclude{V7KP}
\transclude{BJ7N}
\transclude{IN64}
