\import{base-macros}
\date{2026-05-12T22:59:11Z}
\tag{public}
\title{Vector ISA / SIMD}

\p{\em{Single instruction, multiple data}. Extend the [[VZDH]] so that one fetch+decode applies the same operation to a vector of operands. The fetch-decode overhead amortizes over the vector width; loop bookkeeping (increment, compare, branch) is replaced by a single vector op.}

\p{Concretely, a vector ISA adds:}
\ul{
  \li{A \em{vector register file} — wider than scalar registers; specify the data width per element and total bits per register.}
  \li{Vector load/store instructions for moving contiguous chunks of memory to/from vector registers efficiently.}
  \li{\em{Vector predication} (masking) — apply the op only where the mask is true, allowing data-dependent control flow without scalar branches.}
}

\p{Trade-offs:}
\ul{
  \li{Need the array length to be divisible by the vector width for perfect speedup; tail handling is annoying.}
  \li{Vector pipelines cannot do [[USSP]] cheaply — would need #{O(n^2)} connections to every ALU.}
  \li{Wider hardware vectors can be supported on narrower hardware by [microcoded](87GH) decomposition; backward compatibility falls out for free.}
}

\p{In practice, vector code is generated by:}
\ol{
  \li{Intrinsic functions (architecture-specific C builtins).}
  \li{Vector data types in a language extension.}
  \li{External libraries (BLAS, etc.).}
  \li{Compiler auto-vectorization.}
}

\problem{Aliasing: modifying a vector you're also reading from causes a race within the operation.}

\remark{SIMD is hardware-driven data parallelism. The GPU descendant is [SIMT](82U4), which softens many of SIMD's rigidities.}
