\import{base-macros}
\date{2026-05-12T19:23:41Z}
\tag{public}
\title{User mode vs kernel mode}

\p{Two privilege levels supported by the CPU. \em{User mode} restricts the running process to a limited set of instructions and a limited view of memory — usually just its own [address space](7MH4). \em{Kernel mode} runs the OS with full access to all instructions and all of physical memory.}

\p{Switching between modes is mediated by hardware via a [[0NVY]] populated at boot. The OS sets up the table; the CPU enforces it. A process cannot promote itself to kernel mode arbitrarily — it must invoke a [[A5S6]], which traps to a fixed entry point in the OS.}

\remark{Kernel mode is dangerous because the address space is effectively the entire machine. The mode bit + the trap table together are what makes it safe to time-share a CPU between mutually distrusting programs.}
