\import{base-macros}
\date{2025-07-31T02:18:04Z}
\tag{public}
\title{Paging}

\p{Instead of allocating memory in variable-sized chunks (which fragments badly), paging divides virtual and physical memory into fixed-size \em{pages} and maps virtual pages to physical pages independently. This is the address-translation scheme that won.}

\p{The mechanism rests on three concepts:}
\ol{
  \li{The [[WALE]] — per-process map from virtual page number to physical page number.}
  \li{The [[FGOK]] — small hardware cache that absorbs the cost of consulting the page table on every access.}
  \li{The [[VX1M]] — the page table is itself paged, so processes only pay for the parts of the address space they use.}
}

\p{When a process touches a virtual address whose page isn't in physical memory, the page table's \em{present bit} is unset; the hardware traps to the OS as a \em{page fault}, and the OS retrieves the page from swap. The eviction policies that decide what to swap out are covered by [[HK73]].}

\p{The two-level decomposition did not arrive fully formed. The [[HBFS]] design tried to give each named segment of the address space its own variable-sized page table; the fragmentation that produced is what motivated the move to fixed-size paged page tables.}

\transclude{WALE}
\transclude{FGOK}
\transclude{HBFS}
\transclude{VX1M}
