\import{base-macros}
\date{2025-07-19T15:19:36Z}
\tag{public}
\author{kellenkanarios}
\title{Limited Direct Execution}

\p{The OS lets user code run directly on the CPU for speed, but with hardware-enforced limits that prevent a buggy or malicious program from compromising the rest of the system. Two questions motivate the mechanism:}
\iblock{
  \ol{
    \li{\em{How do we make sure a program doesn't do what we don't want it to do?}}
    \li{\em{How do we enable time-sharing?}}
  }
}

\p{The first question is answered by hardware [[QUQC]] enforced via the [[0NVY]], with a controlled [[A5S6]] as the only path from one to the other. The second is answered by periodic timer interrupts that trap to the OS, which performs a [[OKCI]] and runs the scheduler.}

\p{The whole stack is bootstrapped during the [[XSFO]], when the kernel installs the trap table and starts the timer before handing control to user space.}

\transclude{QUQC}
\transclude{0NVY}
\transclude{A5S6}
\transclude{OKCI}
\transclude{XSFO}
