\import{base-macros}
\date{2026-05-12T19:40:14Z}
\tag{public}
\title{SJF scheduling}

\p{\em{Shortest job first}. Run the job with the smallest total work first, run-to-completion. If all jobs arrive at the same time, SJF provably minimizes average turnaround time.}

\problem{Real workloads don't all arrive at #{t = 0}. A long job that arrives slightly before a short one still gets to monopolize the CPU until it finishes — SJF degenerates to [[JA6Z]] under sequential arrivals.}

\p{Removing the run-to-completion constraint and allowing preemption gives [[7R07]].}
