\import{base-macros}
\date{2026-05-12T19:42:47Z}
\tag{public}
\title{Race condition}

\p{When the correctness of a program depends on the order in which concurrent [[63U3]]s schedule, you have a race condition. The classic example: two threads each execute}
\pre\verb<<<|
mov addr reg     // load
add 1 reg        // increment
mov reg addr     // store
<<<
\p{intending to increment a shared variable twice. If the OS interleaves the threads at the wrong instruction boundary:}
\ol{
  \li{Thread 1 stores its incremented value.}
  \li{Thread 2 stores its incremented value.}
  \li{Thread 1 increments (in its register).}
  \li{Thread 2 increments (in its register).}
}
\p{The result is a single increment, not two — both threads loaded the same starting value and the second store clobbered the first.}

\p{The fix is to prevent interleaving inside the code region that touches shared state — the [[KG2K]] — using a synchronization primitive like [[Q2DT]].}
