\import{base-macros}
\date{2026-05-12T19:37:44Z}
\tag{public}
\author{kellenkanarios}
\title{TPE Process Interlude: Exercises}
\p{Worked coding homework for chapter 3 of [Three Easy Pieces](arpaci2018operating). The concept material from this chapter is split across [[O1S9]], [[J6VZ]], [[YHJR]], and [[9V3H]].}

\scope{
  \put\transclude/expanded{false}
\section{Coding Homework}{
  \p{[[007U]] (6/66).}
  \ol{
    \li{Write a program that calls \code{fork()}. Before calling \code{fork()}, have the main process access a variable (e.g., \code{x}) and set its value to something (e.g., 100). What value is the variable in the child process? What happens to the variable when both the child and parent change the value of \code{x}}
    \answer{
      Both the parent and the child get a copy of the variable values i.e. #{x}. When they modify #{x} it only affects the copy of #{x} in their local address space.
    }
    \li{Write a program that opens a file (with the \code{open()} system call) and then calls \code{fork()} to create a new process. Can both the child and parent access the file descriptor returned by \code{open()}? What happens when they are writing to the file concurrently, i.e., at the same time?}
    \answer{
      Both do have access to the same file descriptor. I believe that they can interleave writes if writing at the same time but for me whichever process got ran first always finished writing prior the other starting. This may be a scheduling thing, where one process is able to complete before the other is scheduled?
    }
    \li{Write another program using \code{fork()}. The child process should print "hello"; the parent process should print "goodbye". You should try to ensure that the child process always prints first; can you do this without calling \code{wait()} in the parent?}
    \answer{
      Using the previous problem, in the child, we can write something to a file. Then, in the parent, we can enforce an ordering by making the parent wait in a \code{while} loop until it reads the value written by the child. However, this is terribly inconvenient (and probably why \code{wait()} exists).
    }
    \li{Now write a program that uses \code{wait()} to wait for the child process to finish in the parent. What does \code{wait()} return? What happens if you use \code{wait()} in the child?}
    \answer{
      \code{wait()} returns the pid of the child process that died. Using \code{wait()} in the child just immediately returns #{-1}.
    }
    \li{Write a program that calls \code{fork()} and then calls some form of \code{exec()} to run the program \code{/bin/ls}. See if you can try all of the variants of \code{exec()}, including \code{execl()}, \code{execle()}, \code{execlp()}, \code{execv()}, \code{execvp()}, and \code{execvP()}. Why do you think there are so many variants of the same basic call?}
    \answer{
      It seems that some of them support different types of arguments i.e. \code{execv} family allows variable size argument list. Additionally, there is a distinction in the \em{environment}. This seems to be a list of environment variable values that \code{exec{l,v}e()} will search over. The #{p} family use the same search as the shell i.e. the \code{PATH}.
    }
    \li{Write a slight modification of the previous program, this time using \code{waitpid()} instead of \code{wait()}. When would \code{waitpid()} be useful?}
    \answer{
      If a parent process has multiple children, then \code{wait()} will only wait until the first one dies. \code{waitpid()} lets you specify waiting on a specific child process.
    }
    \li{Write a program that creates a child process, and then in the child closes standard output (\code{STDOUT_FILENO}). What happens if the child calls \code{printf()} to print some output after closing the descriptor?}
    \answer{
      Nothing prints in the child process. However, stdout is still open in the parent process and able to print.
    }
    \li{Write a program that creates two children, and connects the standard output of one to the standard input of the other, using the \code{pipe()} system call}
    \answer{
      This required \code{fflush()} for me. I am not sure if this is true in general?
    }
  }
}
}
