\import{base-macros}
\date{2026-05-12T19:45:46Z}
\tag{public}
\title{Fetch-execute loop}

\p{The classical model of CPU operation: each instruction goes through three phases.}
\ol{
  \li{\em{Fetch}: read the instruction from memory into the \em{instruction register}; increment the program counter.}
  \li{\em{Decode}: extract the opcode, the operand register names, and the destination from the instruction register.}
  \li{\em{Execute}: route to the appropriate functional unit — ALU for arithmetic, load/store unit for memory ops, branch unit for branches.}
}

\remark{Instructions don't take arbitrary time. The motherboard's \em{clock cycle} bounds when latched values become visible to the next stage.}

\p{[[COV5]] decomposes this loop into independently-running pipeline stages so multiple instructions are in flight at once. Superscalar machines run multiple instructions per stage. Both are extensions of this same three-phase model.}
