\import{base-macros}
\date{2026-05-12T19:34:14Z}
\tag{public}
\author{kellenkanarios}
\title{Three Easy Pieces: Exercises}
\p{Worked homework for [Three Easy Pieces](arpaci2018operating). One section per chapter; the conceptual material for each chapter lives in the corresponding concept pages — Processes Intro across [[FCHM]], [[JJ45]], [[JE53]]; Process Interlude across [[O1S9]], [[J6VZ]], [[YHJR]], [[9V3H]].}

\scope{
  \put\transclude/expanded{false}

\section{Processes Intro}{
  \ol{
    \li{Run \code{process.py} with the flags \code{-l 5:100, 5:100}. What should the CPU utilization be?
    \answer{The flags correspond to running two processes each with #{5} instructions where each instruction has probability one of using the CPU. The output from the program is
    \pre\verb<<<|
  Process 0
    cpu
    cpu
    cpu
    cpu
    cpu

  Process 1
    cpu
    cpu
    cpu
    cpu
    cpu
    <<<
    with this, we can conclude that the utilization is 100\%. We will execute one instruction for the first process until it completes, then the five instructions of the next process. If both are waiting on IO, then I do not think this would be the case?
    }
    \solution{
    Using the solution flags \code{-cp}, there is 100\% utilization.
    }
  }
    \li{Run \code{process.py} with the flags \code{-l 4:100, 1:0}. How long does it take to complete both processes?
    \answer{The flags correspond to running one process with #{4} instructions with each instruction having probability one of using the CPU and one process with one instruction that uses the IO. The output from the program is
    \pre\verb<<<|
Process 0
  cpu
  cpu
  cpu
  cpu

Process 1
  io
  io_done
    <<<
It will take #{4 + \text{time of IO}}. Since the process with #{4} non-IO-dependent instructions will run each of those instructions and then the next process will begin which must wait for the entire duration of IO.
    }
    \solution{Using the \code{-cp} flags it takes #{11} timesteps to complete which is #{\approx 4 + \text{time of IO}}.
  }
    }
\li{
Now switch the order of the processes: \code{./process-run.py -l
1:0,4:100}. What happens now? Does switching the order mat-
ter? Why?
  \answer{
The output of the code is
    \pre\verb<<<|
Process 0
  io
  io_done

Process 1
  cpu
  cpu
  cpu
  cpu
    <<<
    Depending on the time of IO (\code{the -L flag}), it should take #{\max(5, 1 + \text{time IO})}. Switching the order does matter because we can run the CPU instructions while waiting for non-blocking IO. This motivates the idea of scheduling.
  }
  \solution{
    It only takes #{7} timesteps because we are able to perform the IO operations off the CPU as expected.
  }
  }
  \li{
We'll now explore some of the other flags. One important flag is \code{-S}, which determines how the system reacts when a process issues an I/O. With the flag set to \code{SWITCH_ON_END}, the system will NOT switch to another process while one is doing I/O, instead waiting until the process is completely finished. What happens when you run the following two processes, one doing I/O and the other doing CPU work? (\code{-l 1:0,4:100 -c -S SWITCH_ON_END})
\answer{
  The output of the code is:
\pre\verb<<<|
Time        PID: 0        PID: 1           CPU           IOs
  1         RUN:io         READY             1
  2        BLOCKED         READY                           1
  3        BLOCKED         READY                           1
  4        BLOCKED         READY                           1
  5        BLOCKED         READY                           1
  6        BLOCKED         READY                           1
  7*   RUN:io_done         READY             1
  8           DONE       RUN:cpu             1
  9           DONE       RUN:cpu             1
 10           DONE       RUN:cpu             1
 11           DONE       RUN:cpu             1
<<<
As expected, it runs the IO process, blocking the CPU process until it is completed.
}
    }
    \li{Now, run the same processes, but with the switching behavior set
to switch to another process whenever one is \code{WAITING} for I/O (\code{-l 1:0,4:100 -c -S SWITCH ON IO}). What happens now? Use \code{-c}
and \code{-p} to confirm that you are right}
\answer{
  I assume that at timestep #{1} we will still \code{RUN:io}. However, we will then switch the \code{PID: 1} for the next #{4} timesteps until it is completed. After one additional \code{BLOCKED} timestep, we will run \code{RUN:io_done} and complete both processes.
}
\solution{
  The output of the code is:
  \pre\verb<<<|
Time        PID: 0        PID: 1           CPU           IOs
  1         RUN:io         READY             1
  2        BLOCKED       RUN:cpu             1             1
  3        BLOCKED       RUN:cpu             1             1
  4        BLOCKED       RUN:cpu             1             1
  5        BLOCKED       RUN:cpu             1             1
  6        BLOCKED          DONE                           1
  7*   RUN:io_done          DONE             1
  <<<
}
\li{
One other important behavior is what to do when an I/O completes. With -I IO RUN LATER, when an I/O completes, the process that issued it is not necessarily run right away; rather, whatever was running at the time keeps running. What happens when you run this combination of processes? (\code{./process-run.py -l 3:0,5:100,5:100,5:100 -S SWITCH ON IO -I IO RUN LATER -c -p}) Are system resources being effectively utilized?
\answer{
  The resources are not efficiently utilized because we end up waiting until all of our CPU-bound processes finish before returning to the IO-bound process, which calls another \code{IO:run} and we do not get any concurrency benefit.
}
\solution{
  The code output is pretty long but the end output is
  \pre\verb<<<|
Stats: Total Time 31
Stats: CPU Busy 21 (67.74%)
Stats: IO Busy  15 (48.39%)
  <<<
}
}
\li{
Now run the same processes, but with \code{-I IO RUN IMMEDIATE} set, which immediately runs the process that issued the I/O. How does this behavior differ? Why might running a process that just completed an I/O again be a good idea?
\answer{
  The behavior differs by returning to the IO-bound process, which can then immediately call the next \code{IO:run} before returning access to the CPU-bound processes, improving concurrency. In an attempt to predict the next IO call, it might be a good idea to run the process that just completed IO because it is more likely to make another IO call.
}
\solution{
  The corresponding statistics are
  \pre\verb<<<|
Stats: Total Time 21
Stats: CPU Busy 21 (100.00%)
Stats: IO Busy  15 (71.43%)
  <<<
}
}
\li{
Now run with some randomly generated processes, e.g., \code{-s 1 -l
3:50,3:50, -s 2 -l 3:50,3:50, -s 3 -l 3:50,3:50}. See
if you can predict how the trace will turn out. What happens when
you use \code{-I IO RUN IMMEDIATE} vs. \code{-I IO RUN LATER}? What hap-
pens when you use \code{-S SWITCH ON IO} vs. \code{-S SWITCH ON END}?
\answer{
  Since each instruction has a 50\% chance of being CPU or I/O, I do not think there will be much benefit to \code{IO_RUN_LATER} vs. \code{IO_RUN_IMMEDIATE}. However, I believe it will be crucial to enable \code{-S SWITCH_ON_IO} over \code{-S SWITCH_ON_END} as the number of processes grow because we should always have waiting CPU instructions to run. In the case of two processes, we still may not improve that much because they will likely both be IO-bound at some point.
}
\solution{
  For \code{-s 1} (aka the seed), the observed performance between \code{IO_RUN_IMMEDIATE} and \code{IO_RUN_LATER} is the same. However, we do observe an improvement on both IO and CPU usage when we enable \code{SWITCH_ON_IO}.
}
}
    }
  }

\section{Process Interlude}{
  \p{[[007U]] (6/66).}
  \ol{
    \li{Write a program that calls \code{fork()}. Before calling \code{fork()}, have the main process access a variable (e.g., \code{x}) and set its value to something (e.g., 100). What value is the variable in the child process? What happens to the variable when both the child and parent change the value of \code{x}}
    \answer{
      Both the parent and the child get a copy of the variable values i.e. #{x}. When they modify #{x} it only affects the copy of #{x} in their local address space.
    }
    \li{Write a program that opens a file (with the \code{open()} system call) and then calls \code{fork()} to create a new process. Can both the child and parent access the file descriptor returned by \code{open()}? What happens when they are writing to the file concurrently, i.e., at the same time?}
    \answer{
      Both do have access to the same file descriptor. I believe that they can interleave writes if writing at the same time but for me whichever process got ran first always finished writing prior the other starting. This may be a scheduling thing, where one process is able to complete before the other is scheduled?
    }
    \li{Write another program using \code{fork()}. The child process should print "hello"; the parent process should print "goodbye". You should try to ensure that the child process always prints first; can you do this without calling \code{wait()} in the parent?}
    \answer{
      Using the previous problem, in the child, we can write something to a file. Then, in the parent, we can enforce an ordering by making the parent wait in a \code{while} loop until it reads the value written by the child. However, this is terribly inconvenient (and probably why \code{wait()} exists).
    }
    \li{Now write a program that uses \code{wait()} to wait for the child process to finish in the parent. What does \code{wait()} return? What happens if you use \code{wait()} in the child?}
    \answer{
      \code{wait()} returns the pid of the child process that died. Using \code{wait()} in the child just immediately returns #{-1}.
    }
    \li{Write a program that calls \code{fork()} and then calls some form of \code{exec()} to run the program \code{/bin/ls}. See if you can try all of the variants of \code{exec()}, including \code{execl()}, \code{execle()}, \code{execlp()}, \code{execv()}, \code{execvp()}, and \code{execvP()}. Why do you think there are so many variants of the same basic call?}
    \answer{
      It seems that some of them support different types of arguments i.e. \code{execv} family allows variable size argument list. Additionally, there is a distinction in the \em{environment}. This seems to be a list of environment variable values that \code{exec{l,v}e()} will search over. The #{p} family use the same search as the shell i.e. the \code{PATH}.
    }
    \li{Write a slight modification of the previous program, this time using \code{waitpid()} instead of \code{wait()}. When would \code{waitpid()} be useful?}
    \answer{
      If a parent process has multiple children, then \code{wait()} will only wait until the first one dies. \code{waitpid()} lets you specify waiting on a specific child process.
    }
    \li{Write a program that creates a child process, and then in the child closes standard output (\code{STDOUT_FILENO}). What happens if the child calls \code{printf()} to print some output after closing the descriptor?}
    \answer{
      Nothing prints in the child process. However, stdout is still open in the parent process and able to print.
    }
    \li{Write a program that creates two children, and connects the standard output of one to the standard input of the other, using the \code{pipe()} system call}
    \answer{
      This required \code{fflush()} for me. I am not sure if this is true in general?
    }
  }
}

}
