\date{2026-02-08T16:48:15Z}
\title{Notebook: Computer Architecture}
\import{base-macros}
\author{kellenkanarios}
\tag{note}
\tag{top}
\tag{todo}

\section{Introduction}{
\p{\strong{Dennard Scaling:} }
##{P = C(\frac{V}{\alpha})^2 f}
\ul{
  \li{Power per transistor scales as #{\frac{1}{\alpha^2}}}
  \li{#{V} cannot go down because must keep #{V_{dd} / V_{th} > 3}}
}
\p{\strong{Post Denard:}}
\ul{
  \li{Can no longer decrease #{V}}
  \li{Power per transistor scales at #{\frac{1}{\alpha}}}
  \li{Power density scales as #{\alpha}}
}
}
\section{Parallel Computing Models}{
\section{Locks}{
  \p{\strong{Naive lock:}}
  \ul{
    \li{Test and set
    \pre\verb<<<|
acquire(lock_ptr):
  while (true):
  // Perform “test-and-set”
  // UNLOCKED = 0, LOCKED = 1
  test_and_set(old, lock_ptr)
  if (old == UNLOCKED):
    break // lock acquired!
    // keep spinning, back to top of while loop
release(lock_ptr):
  store[lock_ptr] <- UNLOCKED
    <<<
  \problem{Major coherence traffic! Every core must acquire write permissions and invalidate everyone else on each \code{test_and_set}}
  }
  \li{Test and test and set
    \pre\verb<<<|
acquire(lock_ptr):
  while (true):
  // Perform “test”
  load [lock_ptr] -> original_value
  if (original_value == UNLOCKED):
    // Perform “test-and-set”
    test_and_set(old, lock_ptr)
    if (old == UNLOCKED):
      break // lock acquired!
      // keep spinning, back to top of while loop
release(lock_ptr):
  store[lock_ptr] <- UNLOCKED
    <<<
    \remark{
    Spinning is a read only operation now.
    }
    \problem{Every time lock is released must invalidate and every core will read and try to write.}
  }
  }
  \p{\strong{Ticket Lock:}}
    \pre\verb<<<|
acquire(lock_ptr):
  my_ticket = fetch_and_increment(lock_ptr->next_ticket)
  while(lock_ptr->now_serving != my_ticket); // spin   

release(lock_ptr):
  lock_ptr->now_serving = lock_ptr->now_serving + 1
    <<<
    \ul{
      \li{Still have #{O(n)} coherence traffic on release.}
    }
  \p{\strong{Array-based lock}}
  \ul{
    \li{Give each waiter its own "slot" to wait on.}
    \li{Only need to set next slot to "go-ahead"}
    \li{Constant coherence traffic.}
  }
  \problem{#{O(n)} memory for the locks. Padding to #{64}b can get expensive.}
  \p{\strong{MCS Lock:}}
  \ul{
    \li{Lock is a pointer to a node}
    \li{Each thread has own node}
    \pre\verb<<<|
acquire(lock):
  I->next = null;
  predecessor = fetch_and_store(lock,I)
  if predecessor != nil //some node holds lock
    I->must_wait = true
    predecessor->next = I //predecessor must wake us
    repeat while I->must_wait //spin till lock is free
release(lock):
  if (I->next == null) //no known successor
    if compare_and_swap(lock,I,nil) //make sure…
      return //CAS succeeded; lock freed
    repeat while I->next = nil //spin to learn successor
  I->next->must_wait = false //wake successor
    <<<
  }
}
\section{Barriers}{
 \strong{Naive barrier implementation} 
  \pre\verb<<<|
  global (shared) count : integer := P

  procedure central_barrier
    if fetch_and_decrement(&count) == 1
      count := P
    else
      repeat until count == P
  <<<
  \problem{When \code{count == p} one thread can reach the next barrier and decrement count again. Then all other threads will be stuck.}
  \solution{
    Each thread gets local "sense" variable.
  \pre\verb<<<|
  global (shared) count : integer := P
  global (shared) sense : bool := true
  global (private) local_sense : bool = false

  procedure central_barrier
    local_sense = !local_sense
    if fetch_and_decrement(&count) == 1
      count := P
      sense = local_sense
    else
      repeat until sense == local_sense
  <<<
  }
  \section{Transactional Memory}{
  
  }
}

\section{Cache Coherence and Memory Consistency}{
\section{Lecture 6}{
  \p{ Single writer invariant - when there is one processor with permission to write. No other processor can read or write. }
\p{ Data value invariant - all cores see the same order of data value updates. }

\p{\strong{Snoop-based protocols:}}
\p{Invalid state: The cache does not have the data} 
\ul{
  \li{Assume small number of processors all connected via shared bus.}
  \li{Valid invalid coherence}
  \ul{
    \li{Allows multiple readers, but must write through to bus.}
    \li{Caches snoop bus traffic.}
    \li{Assume write-through cache.}
    \li{Assume no-write-allocate cache - when you have a write miss you do not bring into cache.}
  }
  \li{Cache controller FSM:}
  \ol{
    \li{Invalid state + load -> Bus Rd to get read permission transition to valid state.}
    \li{Invalid state + store -> No }
    \li{Valid state + store -> Bus Wr to notify other caches.}
  }
  \figure{
  \<html:img>[width]{100\%}[src]{\route-asset{assets/img/snoop-fsm.png}}{}
  \figcaption{FSM for snoop-based protocols.}
  }
}
}
\strong{Write-update coherence:}
\p{When someone writes snoop bus, update my state to reflect value.}
\problem{Value has to reach everyone in the system. OK for bus based system with small number of cores, but really bad for larger systems.}
\problem{
  Cache pollution. Messes up LRU policy when other cache is using block that YOU are not using.
  }
\strong{Supporting Write-back caches:}
\p{Split valid state into two, add notion of ownership to valid-invalid.}
\ol{
  \li{Shared state - block is clean, have read permission, multiple processors can read from it.}
  \li{Modified state - block is dirty, exclusive read and write permission, have to write back to memory when evicted.}
}
\strong{MSI Protocol:}
\p{Three states}
\ol{
  \li{Invalid - cache does not have a copy.}
  \li{Shared - cache has a read only copy; clean}
  \li{Modified - cache has the only copy; writable; dirty}
}
\p{Five bus messages}
\ol{
  \li{BusRd}
  \li{BusRdX - Read and get exclusive permission.}
  \li{BusInv - Invalidate other caches on write hit.}
  \li{BusWB - When evicting dirty block.}
  \li{BusReply - Send value instead of other core reading memory.}
}
\figure{
\<html:img>[width]{100/%}[src]{\route-asset{assets/img/msi-protocol.png}}{}
\figcaption{MSI state machine.}
}
}
\remark{
Moving from shared to modified state must write back to memory because data must be clean in shared state.
}
\strong{MESI Protocol:}
\p{Add an exclusive (E) state to MSI.}
\p{If you are the only copy but it is still clean, you can have read / write permission but do not need to enter modified state.}
\p{Modified is dirty, exclusive is clean. Eviction -> no write back in exclusive.}
\p{When write in exclusive, you transition to modified WITHOUT bus transaction}
\p{Very useful for thread-private data.}
\figure{
\<html:img>[width]{100\%}[src]{\route-asset{assets/img/mesi-protocol.png}}{}
\figcaption{MESI state machine.}
}
\section{Lecture 7: Bus-based SMPs}{
\strong{MOESI Protocol:}
\p{Add an Owned (O) state to MESI.}
\p{Owned is shared but dirty. Owner is responsible for writing back on eviction.}
\p{If dataset already in cache, no need to repeatedly update memory when dataset stays in cache.}
\figure{
\<html:img>[width]{100\%}[src]{\route-asset{assets/img/moesi-protocol.png}}{}
\figcaption{MOESI venn diagram.}
}
\strong{DEC Firefly Protocol:}
\p{Exclusive, Shared, Dirty}
\p{Shared state is write-through, updates everyones value because there are lots of consumers.}
\p{Exclusive and dirty state is write-back. No need to keep updating memory when you are only owner.}
\figure{
\<html:img>[width]{100\%}[src]{\route-asset{assets/img/dec-protocol.png}}{}
\figcaption{DEC state machine.}
}
\p{SL stands for shared line, implemented via wired OR. Quick way to know if the address being transmitted is shared with other processor.}
}
\section{Implementing Snoopy Coherent SMPs}{
\p{Snoop-based SMP, cache controller needs to monitor bus side and cpu side. (What does this mean?)}
\p{Need arbitration to determine which core responds to request.}
\p{\strong{The Inclusion Property:} Any lower-level cache is a superset of the higher-level cache i.e. L1 is included in L2.
}
\p{Hits in L1 do not propagate to LRU policy in L2. Can cause weird behavior -> violate inclusivity. To preserve inclusivity, need to either not evict if in L1 or kick out of both.}
\p{Inclusive means for snoop-based protocol only need to check L2.}
\p{\strong{Shared vs. Private cache:} Share L2 cache across processors. Useful if all processors in same process -> can share data structures. Can collaboratively load into cache. Can dynamically partition cache; get better utilization. Fairness is an issue. Increased hit latency is an issue. Need more bandwidth.}
\p{\strong{TLB:} Each CPU has private TLB. Page faults happen rarely -> handled by OS via TLB shootdown.}
\remark{
Physical addresses are used for coherence protocols, so that we can distinguish addresses easily.
}
}
}
\transclude{4HWF}
