\date{2026-02-08T16:48:15Z}
\title{Notebook: Computer Architecture}
\import{base-macros}
\author{kellenkanarios}
\tag{note}
\tag{top}
\tag{todo}

\section{Introduction}{
\p{\strong{Dennard Scaling:} }
##{P = C(\frac{V}{\alpha})^2 f}
\ul{
  \li{Power per transistor scales as #{\frac{1}{\alpha^2}}}
  \li{#{V} cannot go down because must keep #{V_{dd} / V_{th} > 3}}
}
\p{\strong{Post Denard:}}
\ul{
  \li{Can no longer decrease #{V}}
  \li{Power per transistor scales at #{\frac{1}{\alpha}}}
  \li{Power density scales as #{\alpha}}
}
}
\section{Parallel Computing Models}{
\section{Locks}{
  \p{\strong{Naive lock:}}
  \ul{
    \li{Test and set
    \pre\verb<<<|
acquire(lock_ptr):
  while (true):
  // Perform “test-and-set”
  // UNLOCKED = 0, LOCKED = 1
  test_and_set(old, lock_ptr)
  if (old == UNLOCKED):
    break // lock acquired!
    // keep spinning, back to top of while loop
release(lock_ptr):
  store[lock_ptr] <- UNLOCKED
    <<<
  \problem{Major coherence traffic! Every core must acquire write permissions and invalidate everyone else on each \code{test_and_set}}
  }
  \li{Test and test and set
    \pre\verb<<<|
acquire(lock_ptr):
  while (true):
  // Perform “test”
  load [lock_ptr] -> original_value
  if (original_value == UNLOCKED):
    // Perform “test-and-set”
    test_and_set(old, lock_ptr)
    if (old == UNLOCKED):
      break // lock acquired!
      // keep spinning, back to top of while loop
release(lock_ptr):
  store[lock_ptr] <- UNLOCKED
    <<<
    \remark{
    Spinning is a read only operation now.
    }
    \problem{Every time lock is released must invalidate and every core will read and try to write.}
  }
  }
  \p{\strong{Ticket Lock:}}
    \pre\verb<<<|
acquire(lock_ptr):
  my_ticket = fetch_and_increment(lock_ptr->next_ticket)
  while(lock_ptr->now_serving != my_ticket); // spin   

release(lock_ptr):
  lock_ptr->now_serving = lock_ptr->now_serving + 1
    <<<
    \ul{
      \li{Still have #{O(n)} coherence traffic on release.}
    }
  \p{\strong{Array-based lock}}
  \ul{
    \li{Give each waiter its own "slot" to wait on.}
    \li{Only need to set next slot to "go-ahead"}
    \li{Constant coherence traffic.}
  }
  \problem{#{O(n)} memory for the locks. Padding to #{64}b can get expensive.}
  \p{\strong{MCS Lock:}}
  \ul{
    \li{Lock is a pointer to a node}
    \li{Each thread has own node}
    \pre\verb<<<|
acquire(lock):
  I->next = null;
  predecessor = fetch_and_store(lock,I)
  if predecessor != nil //some node holds lock
    I->must_wait = true
    predecessor->next = I //predecessor must wake us
    repeat while I->must_wait //spin till lock is free
release(lock):
  if (I->next == null) //no known successor
    if compare_and_swap(lock,I,nil) //make sure…
      return //CAS succeeded; lock freed
    repeat while I->next = nil //spin to learn successor
  I->next->must_wait = false //wake successor
    <<<
  }
}
\section{Barriers}{
 \strong{Naive barrier implementation} 
  \pre\verb<<<|
  global (shared) count : integer := P

  procedure central_barrier
    if fetch_and_decrement(&count) == 1
      count := P
    else
      repeat until count == P
  <<<
  \problem{When \code{count == p} one thread can reach the next barrier and decrement count again. Then all other threads will be stuck.}
  \solution{
    Each thread gets local "sense" variable.
  \pre\verb<<<|
  global (shared) count : integer := P
  global (shared) sense : bool := true
  global (private) local_sense : bool = false

  procedure central_barrier
    local_sense = !local_sense
    if fetch_and_decrement(&count) == 1
      count := P
      sense = local_sense
    else
      repeat until sense == local_sense
  <<<
  }
  \section{Transactional Memory}{
    \problem{We want as fine-grained locks as possible to allow freedom in optimization across instructions. However, writing fine-grained lock programs is difficult. Is there a way to get the performance of fine-grained locks with the programming easibility of coarse-grained locks?}
    \solution{Speculative lock elision. Namely, execute both "transactions" in parallel and then check whether they conflict.}
    \p{The first question is how do we actually detect a conflict? To do so, we must define a conflict.}
    \p{\strong{Conflict:} When two transactions access the same memory and one of them is a write.}
    \ul{
      \li{Keep track of read write sets.}
      \li{If any of the read sets intersects with the write set, then conflict.}
    }
    \p{With read write sets, there are still two ways we can actually check for conflicts: (1) eagerly (2) lazily. Conceputally, lazily is much easier}
    \p{\strong{Lazily:}}
    \ul{
      \li{Build whole read write set then, at the end, check for any conflicts. If conflict, rollback.}
    }
    \p{Now we must briefly discuss how to actually rollback. This is known as \strong{version management}. We must only define what to do on \code{ld} and \code{st}}
    \ol{
      \li{Store: put into "write table"}
      \li{Load: check if it is in write table. If so, read value. Otherwise, read from memory.}
    }
    Now there are two operations of version management: commit and abort.
    \ol{
      \li{Commit: write all writes to memory (\strong{slow})}
      \li{Abort: clear write table (\strong{fast})}
    }
    \p{\strong{Eager:}. Namely, to utilize the coherence protocol. }
    \ol{
      \li{Store: Add to write set, check if in any other write or read set. If so, abort.}
      \li{Load: Just read from memory.}
    }
    \p{For version management,}
    \ul{
      \li{Commit: If not aborted, clear read and write sets (\strong{fast})}
      \li{Abort: Done before any conflicts, so no need to do anything but clear read and write sets.}
    }
    \p{The main downside of eager detection is the high overhead to check for conflict every memory operation. To get around this, we can invoke some hardware support. Namely, the coherence protocol}
    \ul{
      \li{Add r/w bits to each cache line. Set them when read / written to during transactional operation.}
      \li{If cache line is invalidated by coherence protocol, then there is a conflict and we abort.}
    }
    \problem{If transaction uses more cache lines than can be stored in the cache, then we have some overflow that cannot be tracked.}
    \solution{Hybrid approach can be used to resort to STM on overflow.}
  }
}

\section{Cache Coherence and Memory Consistency}{
\section{Lecture 6}{
  \p{ Single writer invariant - when there is one processor with permission to write. No other processor can read or write. }
\p{ Data value invariant - all cores see the same order of data value updates. }

\p{\strong{Snoop-based protocols:}}
\p{Invalid state: The cache does not have the data} 
\ul{
  \li{Assume small number of processors all connected via shared bus.}
  \li{Valid invalid coherence}
  \ul{
    \li{Allows multiple readers, but must write through to bus.}
    \li{Caches snoop bus traffic.}
    \li{Assume write-through cache.}
    \li{Assume no-write-allocate cache - when you have a write miss you do not bring into cache.}
  }
  \li{Cache controller FSM:}
  \ol{
    \li{Invalid state + load -> Bus Rd to get read permission transition to valid state.}
    \li{Invalid state + store -> No }
    \li{Valid state + store -> Bus Wr to notify other caches.}
  }
  \figure{
  \<html:img>[width]{100\%}[src]{\route-asset{assets/img/snoop-fsm.png}}{}
  \figcaption{FSM for snoop-based protocols.}
  }
}
}
\strong{Write-update coherence:}
\p{When someone writes snoop bus, update my state to reflect value.}
\problem{Value has to reach everyone in the system. OK for bus based system with small number of cores, but really bad for larger systems.}
\problem{
  Cache pollution. Messes up LRU policy when other cache is using block that YOU are not using.
  }
\strong{Supporting Write-back caches:}
\p{Split valid state into two, add notion of ownership to valid-invalid.}
\ol{
  \li{Shared state - block is clean, have read permission, multiple processors can read from it.}
  \li{Modified state - block is dirty, exclusive read and write permission, have to write back to memory when evicted.}
}
\strong{MSI Protocol:}
\p{Three states}
\ol{
  \li{Invalid - cache does not have a copy.}
  \li{Shared - cache has a read only copy; clean}
  \li{Modified - cache has the only copy; writable; dirty}
}
\p{Five bus messages}
\ol{
  \li{BusRd}
  \li{BusRdX - Read and get exclusive permission.}
  \li{BusInv - Invalidate other caches on write hit.}
  \li{BusWB - When evicting dirty block.}
  \li{BusReply - Send value instead of other core reading memory.}
}
\figure{
\<html:img>[width]{100/%}[src]{\route-asset{assets/img/msi-protocol.png}}{}
\figcaption{MSI state machine.}
}
}
\remark{
Moving from shared to modified state must write back to memory because data must be clean in shared state.
}
\strong{MESI Protocol:}
\p{Add an exclusive (E) state to MSI.}
\p{If you are the only copy but it is still clean, you can have read / write permission but do not need to enter modified state.}
\p{Modified is dirty, exclusive is clean. Eviction -> no write back in exclusive.}
\p{When write in exclusive, you transition to modified WITHOUT bus transaction}
\p{Very useful for thread-private data.}
\figure{
\<html:img>[width]{100\%}[src]{\route-asset{assets/img/mesi-protocol.png}}{}
\figcaption{MESI state machine.}
}
\section{Lecture 7: Bus-based SMPs}{
\strong{MOESI Protocol:}
\p{Add an Owned (O) state to MESI.}
\p{Owned is shared but dirty. Owner is responsible for writing back on eviction.}
\p{If dataset already in cache, no need to repeatedly update memory when dataset stays in cache.}
\figure{
\<html:img>[width]{100\%}[src]{\route-asset{assets/img/moesi-protocol.png}}{}
\figcaption{MOESI venn diagram.}
}
\strong{DEC Firefly Protocol:}
\p{Exclusive, Shared, Dirty}
\p{Shared state is write-through, updates everyones value because there are lots of consumers.}
\p{Exclusive and dirty state is write-back. No need to keep updating memory when you are only owner.}
\figure{
\<html:img>[width]{100\%}[src]{\route-asset{assets/img/dec-protocol.png}}{}
\figcaption{DEC state machine.}
}
\p{SL stands for shared line, implemented via wired OR. Quick way to know if the address being transmitted is shared with other processor.}
}
\section{Implementing Snoopy Coherent SMPs}{
\p{Snoop-based SMP, cache controller needs to monitor bus side and cpu side. (What does this mean?)}
\p{Need arbitration to determine which core responds to request.}
\p{\strong{The Inclusion Property:} Any lower-level cache is a superset of the higher-level cache i.e. L1 is included in L2.
}
\p{Hits in L1 do not propagate to LRU policy in L2. Can cause weird behavior -> violate inclusivity. To preserve inclusivity, need to either not evict if in L1 or kick out of both.}
\p{Inclusive means for snoop-based protocol only need to check L2.}
\p{\strong{Shared vs. Private cache:} Share L2 cache across processors. Useful if all processors in same process -> can share data structures. Can collaboratively load into cache. Can dynamically partition cache; get better utilization. Fairness is an issue. Increased hit latency is an issue. Need more bandwidth.}
\p{\strong{TLB:} Each CPU has private TLB. Page faults happen rarely -> handled by OS via TLB shootdown.}
\remark{
Physical addresses are used for coherence protocols, so that we can distinguish addresses easily.
}
}
}
\section{Lecture 8: Directory-Based Coherence}{
  \p{
    This comparison between directory and snooping protocols highlights the fundamental trade- off between them. A directory protocol achieves greater scalability (i.e., because it requires less bandwidth) at the cost of a level of indirection (i.e., having three steps, instead of two steps, for some transactions). This additional level of indirection increases the latency of some coherence transactions.
    }
  \problem{With lots of cores, we cannot connect them all via a shared bus.}
  \solution{Point-to-point interconnect via some topology i.e. mesh, cube, torus, etc.}
  \problem{Broadcast is very expensive.}
  \solution{Use directory-based protocols.}
  \p{\strong{Directory:} 2d table for each address with metadata typically core owner or list of sharers.}
\figure{
\<html:img>[width]{100\%}[src]{\route-asset{assets/img/directory-write.png}}{}
\figcaption{4 hop protocol for directory write.}
}
\p{\strong{Distributed vs. Centralized:} Centralized directory is still not very scalable.}
\figure{
\<html:img>[width]{100\%}[src]{\route-asset{assets/img/distributed-directory.png}}{}
\figcaption{Distributed directory.}
}
}
\p{Each processor (not core!) has own DRAM and directory responsible for tracking the addresses in its own DRAM. Each nodes local memory is accessible by all the nodes. Union of all memory is the total shared memory, where each physical address UNIQUELY identifies which node it is in.}
\p{\strong{Home node:} the node that has the physical address of the desired memory. Depends on which address we are interested in.}
\p{\strong{Reducing size of directory:}}
\ul{
  \li{Each entry in directory is size of cache block (64-128 bytes).}
  \li{For 256 node, 8 bits for node id.}
  \li{Need 256 * 8 bits = 256 bytes for list of sharers.}
  \ul{
    \li{Idea 1: one-hot encoding = 256 / 8 = 32 bytes -> 50\% of memory used for metadata.}
  }
  \li{Common case is that there are roughly at most 4 sharers.}
  \ul{
    \li{In the uncommon case, just broadcast to everyone.}
  }
}
\remark{
"Common case" is application specific. Most sharing patterns even with high amount of parallelism only share between small number of cores.
}
\p{\strong{Sparse directories:}}
\ul{
  \li{
  Keep directory cache, where if an address is not in the cache it is not used by anyone. Evict -> invalidate.
    }
  \li{When evicting clean blocks, need to tell directory or the list will be messed up.}
}
\p{\strong{Transient states:} States in-between when a transaction is completed. Existing states are \em{stable}. #{\mathrm{MI}^{A}} denotes transitions from modified to invalid if the request is acknowledged.}
\p{\strong{Race conditions:}}
\example{
L has dirty copy, wants to write back to H. R concurrently sends a read to H. #{\mathrm{S}^{D}} is waiting for data.
\figure{
\<html:img>[width]{100\%}[src]{\route-asset{assets/img/example-race.png}}{}
\figcaption{Example race condition.}
}
}
\section{Lecture 10}{
\remark{
Do not use NACKs because they lead to starvation.
}
\section{Considerations}{
\p{
\strong{Bounded Number Msgs / Transaction:} Cruise missile invalidation is more scalable because each cluster must only send a single invalidation ack. Traditionally, each core must send an invalidation which can cause congestion.
}
\remark{
In terms of latency, coarse-vector has lower latency as only a two hop protocol.
}
\p{
\strong{Required number of lanes:} Need to separate requests from responses to avoid deadlocks.
}
}

\section{Optimizations}{
   \p{ \strong{Pre-fetching:} Fetch data before requested, to reduce latency in coherence protocol. }
   \p{ \strong{Upgrade Miss:} Read and subsequent write causes in migratory sharing can cause read miss then write miss
   \ul{
     \li{Detect migratory M state}
     \li{Read miss transition to migratory E state}
   }
   }
   \remark{
   Same optimization is very bad for producer-consumer sharing. Instead, upon read miss, downgrade instead of invalidate.
   \ul{
     \li{Can keep track of prior readers and forward data upon downgrade.}
   }
   }
}

\section{Memory Consistency}{
  \p{\strong{Sequential consistency:} Enforce that instructions are executed in the order they are written.}
  \p{\strong{Relaxed consistency:} Programmer specifies regions, where memory operations can be reordered.}
  \ul{
    \li{Implemented via "fence" instruction.}
    \li{Fence is implemeted via counter that is incremented when data op is issued, and decrement when completed.}
  }
  \remark{
  "Rules" must be enforced on multiple levels of programming hierarchy. Language specification between language and compiler. ISA between compiler and processor. Its possible that a language ensures sequential consistency but not the hardware.
  }
  \p{\strong{Released consistency:} in C++, use \code{std::atomic} to ensure that any loads / stores between programs is correctly ordered.}
  \ul{
    \li{Inserts \code{fence} before all access to variable.}
  }
  \p{\strong{Data races:} Any pair of access where we are not able to establish a happens before relationship (possible using combination of other happens before).}
  \remark{
  Data race is only dependent on \strong{execution}. Competing for same lock is \strong{NOT} data race because given one acquires the lock it \em{happens before} the other.
  }
  \remark{
  Sequential consistency does not provide guarantess between threads.
  }
  \problem{Writing data-race free programs is hard! How can we assume every access is a synchronization access without significantly affecting performance?}
  \p{\strong{SC Preserving Compilers:} }
  \ol{
    \li{Restrict compilers to never reorder \strong{shared} accesses.}
  }
  \p{Optimizations that break SC:}
  \ol{
    \li{Common subexpression elimination.}
    \ul{
      \li{Can perform via "monitor" that checks the coherence bit has been changed between expressions.}
    }
  }
  \p{\strong{SC Preserving Hardware:} Two problems}
  \ol{
    \li{Loads must wait for store buffer drain}
    \li{Stores must retire in order.}
  }
  \solution{Treat all pages as local / safe. Extend page protection to thread-level i.e. it is unsafe for non-owning threads to access pages.}
  \p{\strong{TSO:} Allow \code{ld} to be hoisted above \code{st}.}
  \remark{
  As a reminder, the reason we want to allow memory re-ordering is to allow subsequent instructions to not have to wait on store cache miss. To do so, we make use of store buffer.
  }
  \p{\strong{RMO:} relaxed memory ordering. Allow everything to be re-ordered.}
  \ul{
    \li{\code{ld} then \code{st}: no performance gain does not matter}
    \li{\code{st} then \code{st}: to preserve total ordering just need slightly larger store buffer.}
    \li{\code{ld} then \code{ld}: can load specutively to obtain same performance while preserving ordering}
  }
  \remark{
  Under TSO, Dekker's algorithm still violated. Need fences.
  }
  \p{\strong{IBM 370 Variant:} To ensure store atomicity, do not allow store forwarding.}
  \p{\strong{Relaxing RMO}: In RMO, still need to use fences to ensure DRF. Release consistency - re-order fences.}
  \ol{
    \li{Full fence - cannot move instructions after fence before fence \strong{OR} instructions before fence after fence}
    \li{Half fence - only one direction.}
    \ul{
      \li{Expanding critical section is fine}
      \li{Lock just needs to prevent moving operations up}
      \li{Release has to prevent moving operations down.}
    }
  }
}
}}
\section{Review}{
  \p{\strong{Weak vs. Strong Scaling:} Strong scaling is improving performance for fixed program and input. Weak scaling is scaling as data increases.}
\p{\strong{Locks:}}
\ul{
  \li{Understand connection between locks and coherence protocol.}
}
\p{\strong{Snooping:}}
\ul{
  \li{Bus that snoops}
  \li{Valid invalid}
  \li{MSI}
  \li{MESI}
  \li{MOESI}
  \li{Purpose of additional states.}
}
\p{\strong{Design choice:}}
\ul{
  \li{Should cache be shared}
  \li{Should cache be inclusive}
}
\p{\strong{Directory protocol:}}
\ul{
  \li{Why directory over snoop.}
  \li{Broadcasting expensive with lots of cores.}
  \li{Data structure implementation. Broadcast everywhere for overflow.}
  \li{Race conditions.}
}
}
