\date{2026-04-13T16:41:42Z}
\title{On Chip Networks}
\import{base-macros}
\author{kellenkanarios}
\tag{todo}

\p{These are notes on the readings for \em{On-Chip Networks} by Natalie Enright Jerger, Tushar Krishna, and Li-Shiuan Peh.}

\section{Interface with System Architecture}{
  \p{We focus on \em{shared-memory chip multiprocessors} (CMPs).}
  \ul{
    \li{Introduce non-uniform memory access (NUMA) latencies.}
  }
  \figure{
  \<html:img>[width]{80\%}[src]{\route-asset{assets/img/cmp-architecture.png}}{}
  \figcaption{CMP architecture with 64 nodes}
  }
  \remark{
  Each node has an L2 cache that can be shared or private. It is also common that there is a L3 cache shared by all nodes.
  }
  \remark{
  To avoid the latency of a directory-based coherence system, directory caches are used.
  }
  \remark{
  Recall that coherence protocol can cause deadlocks. To avoid this, each \em{message class} must be split into separate channels. Here, any message that can cause another message must be in a different class.
  }
  \p{\strong{Private L2 Caches:} a private L2 cache w/ another shared L2 cache.}
  \ul{
    \li{On miss, the private L2 cache is checked first.}
    \li{If the private L2 cache misses, forwarded to shared L2 cache that holds its directory or access off chip memory.}
    \li{(+) Reduced latency for L2 cache hits.}
    \li{(-) Replication of shared data across private caches.}
    \li{(+) Less interconnect traffic between caches.}
    \ul{
      \li{Shared L1 missed go on network.}
    }
    \li{(-) More interconnect traffic off-chip.}
    \ul{
      \li{Lower utilization means more misses requiring off-chip traffic.}
    }
  }
  \figure{
  \<html:img>[width]{49\%}[src]{\route-asset{assets/img/priv-l2-hit.png}}{}
  \<html:img>[width]{49\%}[src]{\route-asset{assets/img/priv-l2-miss.png}}{}
  \figcaption{Private L2 cache hit and miss}
  }
  \p{\strong{Shared L2 Cache:} One L2 cache shared across all nodes. }
  \ul{
    \li{Each tile still has one slice of the L2 cache.}
    \ul{
      \li{Part of global L2 address space.}
      \li{Each address maps to specific home tile.}
    }
    \li{(+) Much better utilization.}
    \ul{
      \li{Only one copy of data across all nodes that share the cache.}
    }
    \li{(-) Much higher network traffic.}
    \ul{
      \li{Every L1 miss goes to network.}
    }
  }
  \figure{
  \<html:img>[width]{100\%}[src]{\route-asset{assets/img/shared-l2-miss.png}}{}
  \figcaption{Shared L2 cache miss}
  }
  \p{\strong{Difference in directory protocols:} based on cache design choice, we must implement the directory protocol.}
  \ul{
    \li{For shared L2 cache, the directory home node for an address is the cache bank the address maps to in shared L2.}
    \ul{
      \li{In the above image, the directory is in the tile marked A}
    }
    \li{For private L2 cache, no constraints on the directory design.}
    \ul{
      \li{Any subset of tiles can have directories.}
      \li{One global directory for all tiles.}
    }
  }
  \p{ There is also a design choice for the memory controller. It can either share a router with the core / cache in a tile. }
  \ul{
    \li{For shared router, need policy to determine who gets to inject onto network.}
    \li{For private router, no contention for bandwidth to network.}
    \li{Currently, memory controller is placed on perimeter close to I/O pads.}
  }
  \p{Interface responsible for formatting network messages on cache misses.}
  \ul{
  \li{\em{Miss status handling register:} on miss, set to what request it is waiting on.}
  \ul{
    \li{i.e. on read miss, set to read pending.}
    \li{When a reply is received, matched against MSHR and completed.}
  }
  \li{\em{Transaction status handling register:} handle outstanding memory transaction requests.}
  \ul{
    \li{Entry placed in TSHR by directory cache when waiting for response from off-chip memory.}
  }
  }
  \remark{
  An alternative design to having hardware manage shared memory is \em{message passing}. Here, the programmer explicitly sends / requests data from another process and software is responsible for decoding the message.
  }
}

\section{Topology}{
\p{The implementation complexity cost of a topology is determined by two factors:}  
\ol{
  \li{The number of links at each node (node degree).}
  \li{The ease of laying out a topology on a chip}
  \ul{
    \li{Wire lengths.}
    \li{Number of metal layers.}
  }
}
\p{\strong{Traffic-Independent Metrics:}}
\ul{
  \li{\em{Degree:} number of links at each node.}
  \li{\em{Bisection bandwidth:} bandwidth across a cut that partitions the network into two parts.}
  \ul{
    \li{If multiple exist, it is the minimum bandwidth.}
    \li{Useful for worst case performance.}
    \li{Less useful for on-chip networks than off-chip because global on-chip wiring is more abundant.}
    \li{In a ring network, this is 2. You must make cut at two links.}
    \li{In a torus network, this is 4. You must make cut at four links.}
  }
  \li{\em{Diameter:} maximum distance between any two nodes in the topology.}
}
\p{\strong{Traffic-Dependent Metrics:}}
\ul{
  \li{\em{Hop count:} number of hops from a node to another node.}
  \ul{
    \li{Maximum hop count is the diameter.}
    \li{Average hop count is useful proxy for latency.}
  }
  \li{\em{Maximum channel load:} proxy for maximum bandwidth.}
  \ol{
    \li{Find link with highest congestion for given traffic pattern.}
    \li{Determine load relative to injection bandwidth.}
    \li{#{\text{Maximum channel load} = \frac{1}{\text{Maximum injection bandwidth}}}}
  }
  \li{\em{Path diversity:} number of different shortest paths.}
}

\p{A \em{direct network} is one where each terminal node has is associated with a router.}
\ul{
  \li{Direct topologies are referred to as #{k}-ary #{n}-cubes, where #{k} is the number of nodes along a dimension and #{n} is the number of dimensions.}
}
\remark{
Most designs use direct networks because it is best to co-locate in area-constrained environments.
}
\p{\em{Torus vs. Mesh:} Mesh networks do not have wrap-around connections to end of edge. Often expensive to make these connections physically.}
\ul{
  \li{(Torus) all nodes have same degree}
  \li{(Mesh) Nodes along edge have lower degree than nodes in the center.}
  \ul{
    \li{Causes higher demand for nodes in center channels.}
  }
  \li{(Torus) Hop count is ##{H_{avg} = \begin{cases} \frac{nk}{4}, &k\ \text{even} \\ n(\frac{k}{4} - \frac{1}{4k}) &k\ \text{odd}\end{cases}}}
  \li{(Mesh) Hop count is ##{H_{avg} = \begin{cases} \frac{nk}{3}, &k\ \text{even} \\ n(\frac{k}{3} - \frac{1}{3k}) &k\ \text{odd}\end{cases}}}
  \li{(Torus) Maximum channel load is #{\frac{k}{8}}}
  \li{(Mesh) Maximum channel load is #{\frac{k}{4}}}
}

\p{An \em{indirect network} connects terminal nodes via intermediate stages of switch nodes.}
\example{
The simplest indirect network is a \em{crossbar}. A crossbar connects #{n} inputs to #{m} outputs via #{n \times m} switch nodes. It is \em{non-blocking} (can always connect sender to unique receiver).
}
\example{
A butterfly network is an indirect network, where a #{k}-ary #{n}-fly has #{k}^n terminal nodes and #{n} stages of #{k \times k} intermediate switch nodes.
\ul{
  \li{Hop count: #{n - 1}}
  \li{Uniformly distributed traffic -> max channel load of #{1}.}
  \li{Much lower channel load for non-uniform traffic.}
  \li{No path diversity.}
}
}
\p{\strong{Clos network:} a triple #{(m, n, r)}, where #{m} is the number of middle stage switches, #{n} is number of input output ports, and #{r} is the number of first/last stage switches.}
\ul{
  \li{Non-blocking for #{m \geq 2n - 1}}
  \li{Number of nodes is #{N = nr}}
}
\remark{
Clos network scales as #{N^{1.5}} versus #{N^2} for a crossbar switch while still preserving non-blocking.
}
\proof{
  There are #{rmn} input switches, #{mr^2} middle switches and #{rmn} output switches. Thus, the total switches are
  ##{S = 2rmn + mr^2.}
  Recall that #{r = \frac{N}{n}}. Therefore,
  ##{S = 2Nm + m\frac{N}{n}^2.}
  We get to choose #{r} and #{n}. Thus, we can take #{n = \sqrt{N}} which gives
  ##{S = 2mN + 2m\sqrt{N}.}
  We can take #{m \geq 2n - 1 = O(n) = O(\sqrt{N}) } to still preserve non-blocking and gives
  ##{S = O(N^{1.5}).}
}
\remark{
To save resources, you can \em{fold} a clos network by combining the input and output tiles. To do so, you make the #{n} inputs and #{m} outputs bidirectional. #{m} inputs coming in are then outputs to be routed back to the #{n} inputs and vice versa.
}
\remark{
Folding a clos network, becomes a \em{fat tree} which is a tree with increased wiring resources toward the top.
}
\remark{
Each switch in fat tree has logical degree of #{4}. However, as you progress up the tree the traffic doubles, requiring doubling the width of the links to preserve bisection bandwidth. 
}

\p{An alternative to these general topologies is custom topologies for specific applications}
\ul{
  \li{\em{Splitting:} begin with large crossbar. Split into smaller switches until design constraint is satisfied.}
  \li{\em{Merging:} start with large number of switches and merge them.}
}

\p{\em{Hierarchical topology.} There also need not be a one-to-one correspondence between input and output nodes. We can have one topology within clusters and one across clusters.}

\p{\strong{Implementation.} What are the actual design considerations when implementing a topology.}
\ol{
  \li{Links.}
  \ul{
    \li{Thicker wires with larger spacing -> lower resistance, increase speed + energy efficiency.}
  }
  \li{Routers.}
  \ul{
    \li{Node degree determines overhead.}
    \li{Each port has buffering + state logic + link to next ode.}
    \li{Rings: poor performance but way less overhead}
    \li{Crossbar area grows as square of number of ports.}
  }
  \li{Floorplan.}
  \ul{
    \li{Torus needs to be folded to equalize wire lengths, making final lengths twice as long.}
    \li{Not needed for a mesh.}
    \li{Torus requires twice as many links as mesh}
    \ul{
      \li{May require narrower links than mesh -> lowering per-link bandwidth.}
    }
  }
}
\p{\strong{Revisiting metrics.}}
\ul{
  \li{Link complexity: how the number of links scales as a funcition of the number of nodes.}
  \ul{
    \li{Area. Links require real estate.}
    \li{Power. Every link costs energy.}
    \li{Complexity. more wires means harder layout.}
  }
  \li{Node degree is a proxy for router complexity because it implies greater port count}
  \ul{
    \li{Adding a port entails additional input buffer, ports to crossbar, etc.}
    \li{Link complexity does not correlate directly with node degree.}
    \ul{
      \li{Depends on link width.}
      \li{Same number of wires across 2-port and 3-port router have roughly equal link complexity.}
    }
  }
  \li{Hop count is not perfect proxy for network latency.}
  \ul{
    \li{Depends on router pipeline depth and link propagation.}
    \li{More hops with shorter pipeline and link delay can be faster than fewer hops.}
    \li{Pipeline depth not typically known in advance.}
  }
  \li{Maximum channel load is proxy for network performance / throughput.}
  \ul{
    \li{Higher load -> greater congestion.}
    \li{Highly dependent on traffic pattern.}
  }
  \li{Bisection bandwidth proxy for bandwidth of network.}
  \ul{
    \li{Load on bisection links determines peak achievable throughput.}
  }
}
}
