\import{base-macros}
\author{kellenkanarios}
\meta{author}{false}
\tag{private}
\title{Hardware on interrupt}
\date{2026-05-08T18:16:38Z}

\p{
The setup When an interrupt arrives (hardware signal, exception, or int N instruction), the CPU is in the middle of executing user code. It can't just abandon ship — it needs to cleanly pause, switch to the kernel, and let the kernel handle the event so that user code can resume later as if nothing happened. All four steps below happen in hardware, automatically, without any software involvement.
}

\p{ Step 1: Finishes current instruction (or rolls back) The CPU has to handle the interrupt at a clean instruction boundary — it can't pause halfway through, say, a memory write, or the machine state would be inconsistent. So the CPU has two choices for the instruction it's currently executing: Finish it — let it complete normally, then handle the interrupt before the next instruction starts. This is typical for most interrupts. Roll it back — undo any partial effects and pretend it never started. This is used for faults (like a page fault), where the instruction couldn't complete anyway and needs to be retried after the handler fixes the problem.

The distinction matters: a page fault handler maps in the missing page, then IRET returns to re-execute the faulting instruction. A timer interrupt handler returns to the next instruction.
}
\p{Step 2: Pushes RIP, RSP, privilege level, and flags onto the kernel stack
To resume user code later, the CPU saves the minimum state needed:

RIP — instruction pointer, so we know where to resume
RSP — stack pointer, since we're switching to a different (kernel) stack
Privilege level (CS register) — were we in ring 3 (user) or ring 0 (kernel)?
RFLAGS — condition flags, interrupt enable bit, etc.

Crucially, this gets pushed onto the kernel stack, not the user stack. The CPU finds the kernel stack address from the TSS (Task State Segment), which the OS sets up at boot. This is a security boundary — the kernel never trusts the user stack, since user code could have corrupted it or set RSP to a malicious address.
Note what's not saved automatically: general-purpose registers (RAX, RBX, etc.). The handler itself is responsible for saving those if it uses them. This keeps the hardware path fast.
}
\p{Step 3: Jumps to interrupt handler via IDT
This is where the IDT from your previous question comes in. The CPU: Takes the interrupt number N Reads IDT entry N (using the IDTR register to find the table) Loads the handler address from that entry into RIP Loads the new code segment (which switches the CPU from ring 3 to ring 0)

Now the CPU is running kernel code, on the kernel stack, at the right privilege level — all set up automatically.
}

\p{ Step 4: In-flight ROB instructions after interrupt point are flushed
This is the modern out-of-order execution wrinkle. The ROB (Reorder Buffer) is a structure inside the CPU that tracks instructions that have started executing speculatively or out of order, but haven't yet "retired" (committed their results to architectural state).
At the moment an interrupt fires, the ROB might contain instructions from after the interrupt point — they've been speculatively executed because the CPU was running ahead. These need to be flushed (discarded) because:

Architecturally, those instructions haven't happened yet
The interrupt handler needs to see clean state, as if execution stopped exactly at the interrupt point
When IRET returns, those instructions should re-execute normally

This is the same machinery used for branch mispredictions — speculative work gets thrown away to maintain the illusion of in-order execution. (It's also, famously, the source of Spectre-style vulnerabilities, where speculative execution leaves observable side effects in caches even after the ROB is flushed.)
Putting it all together After these four steps, the CPU has — entirely in hardware — paused user execution at a clean boundary, saved enough state to resume later, switched to a trusted kernel stack and privilege level, and jumped to the right handler. Your OS's interrupt handler now starts running, and its first job is typically to save the remaining registers (push RAX, RBX, ...) before doing real work. 
}
